External Extensions;These extensions are bundled with PHP but in order to compile them, external libraries will be needed.
book.bzip2.php bzip2;
book.curl.php ;cURL;
book.dbase.php ;dBase;
book.dom.php ;DOM;
book.enchant.php ;Enchant;
book.fbsql.php ;FrontBase;
book.gettext.php ;Gettext;
book.gmp.php ;GMP;
book.ibase.php ;Firebird/InterBase;
book.ifx.php ;Informix;
book.imap.php ;IMAP;
book.ldap.php ;LDAP;
book.libxml.php ;libxml;
book.mcrypt.php ;Mcrypt;
book.mhash.php ;Mhash;
book.msql.php ;mSQL;
book.mssql.php ;Mssql;
book.mysql.php ;MySQL (Original);
book.mysqli.php ;MySQLi;
book.mysqlnd.php ;Mysqlnd;
book.oci8.php ;OCI8;
book.openssl.php ;OpenSSL;
ref.pdo-dblib.php ;MS SQL Server (PDO);
ref.pdo-firebird.php ;Firebird (PDO);
ref.pdo-mysql.php ;MySQL (PDO);
ref.pdo-oci.php ;Oracle (PDO);
ref.pdo-odbc.php ;ODBC and DB2 (PDO);
ref.pdo-pgsql.php ;PostgreSQL (PDO);
ref.pdo-sqlite.php ;SQLite (PDO);
book.pgsql.php ;PostgreSQL;
book.pspell.php ;Pspell;
book.readline.php readline;
book.recode.php recode;
book.simplexml.php ;SimpleXML;
book.snmp.php ;SNMP;
book.soap.php ;SOAP;
book.sodium.php ;Sodium;
book.sybase.php ;Sybase;
book.tidy.php ;Tidy;
book.uodbc.php ;ODBC;
book.wddx.php ;WDDX;
book.xml.php ;XML Parser;
book.xmlreader.php ;XMLReader;
book.xmlwriter.php ;XMLWriter;
book.xsl.php ;XSL;
book.zip.php ;Zip;
