#configuration in *.properties-file
command.name.10.*.pas=open dfm
command.10.*.pas=$(delphidir)\dfmedit.exe "$(FileDir)\$(FileName).dfm"
command.mode.10.*.pas=subsystem:shellexec,quiet:yes,savebefore:no

command.name.11.*.pas=goto function definition
command.11.*.pas=GotoDefinition
command.mode.11.*.pas=subsystem:lua,savebefore:no

command.name.10.*.dpr=open files from current project
command.mode.10.*.dpr=subsystem:lua,quiet:yes,savebefore:no
command.10.*.dpr=openPasFromDpr

command.name.11.*.dpr=list files from current project
command.mode.11.*.dpr=subsystem:lua,quiet:yes,savebefore:no
command.11.*.dpr=SelectDPRFile
command.shortcut.11.*.dpr=Ctrl+Shift+<

autocompleteword.incremental=1
autocomplete.*.start.characters=$(chars.alpha)
autocomplete.*.ignorecase=1
autocompleteword.automatic=1
api.*.pas=\
$(SciteDefaultHome)\api\delphi\other.api;\
$(SciteDefaultHome)\api\delphi\classes.api;\
$(SciteDefaultHome)\api\delphi\comctrls.api;\
$(SciteDefaultHome)\api\delphi\controls.api;\
$(SciteDefaultHome)\api\delphi\dialogs.api;\
$(SciteDefaultHome)\api\delphi\extctrls.api;\
$(SciteDefaultHome)\api\delphi\filectrl.api;\
$(SciteDefaultHome)\api\delphi\forms.api;\
$(SciteDefaultHome)\api\delphi\graphics.api;\
$(SciteDefaultHome)\api\delphi\inifiles.api;\
$(SciteDefaultHome)\api\delphi\math.api;\
$(SciteDefaultHome)\api\delphi\menus.api;\
$(SciteDefaultHome)\api\delphi\mmsystem.api;\
$(SciteDefaultHome)\api\delphi\printers.api;\
$(SciteDefaultHome)\api\delphi\registry.api;\
$(SciteDefaultHome)\api\delphi\shellapi.api;\
$(SciteDefaultHome)\api\delphi\stdctrls.api;\
$(SciteDefaultHome)\api\delphi\system.api;\
$(SciteDefaultHome)\api\delphi\sysutils.api;\
$(SciteDefaultHome)\api\delphi\windows.api
calltip.pascal.ignorecase=1
autocomplete.pascal.fillups=(
#autocomplete.pascal.start.characters=.
calltip.pascal.word.characters=$(chars.alpha)$(chars.numeric).
calltip.pascal.parameters.start=(
calltip.pascal.parameters.end=)
calltip.pascal.parameters.separators=,
calltip.pascal.end.definition=;
