PECL Extensions;These extensions are available from <a href=http://pecl.php.net/ class=link external>&raquo;&nbsp;PECL;. They may require external libraries. More PECL extensions exist but they are not documented in the PHP manual yet.
book.apc.php ;APC;
book.apd.php ;APD;
book.bbcode.php bBCode;
book.bcompiler.php bcompiler;
book.cairo.php ;Cairo;
book.chdb.php ;chdb;
book.classkit.php ;Classkit;
book.crack.php ;Crack;
book.cubrid.php ;CUBRID;
book.cyrus.php ;Cyrus;
book.dbplus.php ;DB++;
book.dbx.php ;dbx;
book.dio.php ;Direct IO;
book.eio.php ;Eio;
book.ev.php ;Ev;
book.event.php ;Event;
book.expect.php ;Expect;
book.fam.php ;FAM;
book.fdf.php ;FDF;
book.filepro.php ;filePro;
book.fribidi.php ;FriBiDi;
book.gearman.php ;Gearman;
book.gender.php ;Gender;
book.geoip.php ;GeoIP;
book.gmagick.php ;Gmagick;
book.gnupg.php ;GnuPG;
book.gupnp.php ;Gupnp;
book.haru.php ;haru;
book.htscanner.php ;htscanner;
book.ibm-db2.php ;IBM DB2;
book.id3.php ;ID3;
book.iisfunc.php ;IIS;
book.imagick.php ;ImageMagick;
book.inclued.php ;inclued;
book.ingres.php ;Ingres;
book.inotify.php ;Inotify;
book.judy.php ;Judy;
book.kadm5.php ;KADM5;
book.ktaglib.php ;KTaglib;
book.lapack.php ;Lapack;
book.libevent.php ;Libevent;
book.lua.php ;Lua;
book.lzf.php ;LZF;
book.mailparse.php ;Mailparse;
book.maxdb.php ;MaxDB;
book.mcve.php ;MCVE;
book.memcache.php ;Memcache;
book.memcached.php ;Memcached;
book.memtrack.php ;Memtrack;
book.mime-magic.php ;Mimetype;
book.ming.php ;Ming;
book.mnogosearch.php ;mnoGoSearch;
book.mongo.php ;Mongo;
book.mqseries.php ;mqseries;
book.msession.php ;Msession;
book.mysqlnd-memcache.php ;mysqlnd_memcache;
book.mysqlnd-ms.php ;mysqlnd_ms;
book.mysqlnd-mux.php ;mysqlnd_mux;
book.mysqlnd-qc.php ;mysqlnd_qc;
book.mysqlnd-uh.php ;mysqlnd_uh;
book.ncurses.php ;Ncurses;
book.net-gopher.php ;Gopher;
book.newt.php ;Newt;
book.nis.php ;YP/NIS;
book.oauth.php ;OAuth;
book.oggvorbis.php ;oggvorbis;
book.openal.php ;OpenAL;
book.paradox.php ;Paradox;
book.parsekit.php ;Parsekit;
book.pdf.php ;PDF;
book.proctitle.php ;Proctitle;
book.ps.php ;PS;
book.pthreads.php ;pthreads;
book.quickhash.php ;Quickhash;
book.radius.php radius;
book.rar.php rar;
book.rpmreader.php rPM Reader;
book.rrd.php rRD;
book.runkit.php runkit;
book.seaslog.php ;Seaslog;
book.session-pgsql.php ;Session PgSQL;
book.solr.php ;Solr;
book.sphinx.php ;Sphinx;
book.spl-types.php ;SPL Types;
book.sqlite.php ;SQLite;
book.sqlsrv.php ;SQLSRV;
book.ssdeep.php ;ssdeep;
book.ssh2.php ;SSH2;
book.stats.php ;Statistics;
book.stomp.php ;Stomp;
book.swoole.php ;Swoole;
book.svm.php ;SVM;
book.svn.php ;SVN;
book.taint.php ;Taint;
book.tcpwrap.php ;TCP;
book.tokyo-tyrant.php ;tokyo_tyrant;
book.trader.php ;Trader;
book.v8js.php ;V8js;
book.varnish.php ;Varnish;
book.vpopmail.php ;vpopmail;
book.weakref.php ;Weakref;
book.win32ps.php ;win32ps;
book.win32service.php ;win32service;
book.wincache.php ;WinCache;
book.xattr.php ;xattr;
book.xdiff.php ;xdiff;
book.xhprof.php ;Xhprof;
book.yaf.php ;Yaf;
book.yaml.php ;Yaml;
book.yaz.php ;YAZ;
book.zookeeper.php ;ZooKeeper;
