<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Exporters in Lua for SciTE -- khman</title>
  <meta content="Kein-Hong Man" name="author">
  <meta name="generator" content="Mozilla 1.7 Growwwwl!!">
  <style type="text/css">
.SBase {
color: #000000;
font-size: 10pt;
}
.S0 {
color: #FF0000;
}
.S2 {
color: #007F00;
}
.S4 {
color: #007F7F;
}
.S5 {
color: #0000BF;
}
.S6 {
color: #7F007F;
}
.S10 {
font-weight: bold;
}
.S13 {
color: #0000BF;
background: #D0FFD0;
}
  </style>
</head>
<body>
<h1 style="color: rgb(0, 0, 153);">SciTELuaExporters</h1>
<hr style="width: 100%; height: 2px;">
<h2 style="color: rgb(102, 0, 0);">Introduction</h2>
<p><span style="font-weight: bold;"><a
 href="http://sl-exporters.luaforge.net/">SciTELuaExporters</a> </span>is
a set
of Lua scripts for use with <a
 href="http://scintilla.sourceforge.net/SciTE.html">SciTE</a>'s Lua
extension (present in SciTE
1.60 and later) that more or less duplicates the functionality of the
standard set of SciTE file exporters. These scripts were adapted from
C++ code in SciTE (in src/Exporters.cxx), originally in support of a
project to develop a feature-ful PDF exporter for SciTE. The planned
PDF exporter is in development (<span style="font-style: italic;">update:
</span>this is in hiatus, because the ODT exporter currently meets my
requirements quite well,) but in the meantime, I ported
over all the exporters (for <span style="font-weight: bold;">HTML</span>,
<span style="font-weight: bold;">PDF</span>, <span
 style="font-weight: bold;">RTF</span>, <span
 style="font-weight: bold;">TeX</span> and <span
 style="font-weight: bold;">XML</span>) to give myself
some experience of writing SciTE
extensions in Lua. In addition, there is a greatly enhanced PDF
exporter, and three new exporters: <span style="font-weight: bold;">ABW</span>
(Abiword), <span style="font-weight: bold;">SXW</span>
(OpenOffice.org), <span style="font-weight: bold;">ODT</span> (Open
Document).<br>
</p>
<p>These scripts are not meant to replace the existing exporters, but
to supplement them for advanced SciTE users. They are also a kind of
proof-of-concept of writing sophisticated scripts using the Lua
extension. You might find these scripts useful if:</p>
<ul>
  <li>You want to customize or extend a particular exporter without
recompiling SciTE or maintaining your own customized version. </li>
  <li>You want to quickly develop or prototype a new file exporter. </li>
  <li>You want to be able to export selections of text or code, or do
things in Lua without changing the standard SciTE distribution. </li>
</ul>
<p>SciTELuaExporters uses the same MIT-style license as SciTE, and is
being distributed in the spirit of sharing. Should you find these
scripts useful, consider sharing your code as well under the terms of
the MIT license, or linking back to
this package, or sharing your experience. New exporters are welcome;
there may be practical limits to how many file exporters one can put in
SciTE, but there are no such limits to user-selectable and
user-customizable Lua scripts. The basic set of exporters will be kept
similar to their compiled counterparts, and modified versions will be
maintained as separate files.<br>
</p>
<hr style="width: 100%; height: 2px;">
<h2 style="color: rgb(102, 0, 0);">Download</h2>
<p><span style="font-weight: bold;">Main links: </span><a
 href="http://sl-exporters.luaforge.net/">Project Home Page on LuaForge</a>
| <a href="http://luaforge.net/projects/sl-exporters/">Project Summary
Page on LuaForge</a> | <a style="font-weight: bold;"
 href="http://luaforge.net/">LuaForge</a><br>
</p>
<p><a style="font-weight: bold;"
 href="http://luaforge.net/project/showfiles.php?group_id=69">File
Releases</a><span style="font-weight: bold;">:</span> download <span
 style="font-weight: bold;">SciTELuaExporters-0.9.11.zip</span>
(98KB).<br>
</p>
<p>This release should be considered to be of beta quality. They
have been tested with several lexers, and are quite robust. A 1.0
release will be made later, when the exporters have got a bit more of a
workout. Note that the current exporters are a little behind the SciTE
exporters, that is, they are still based on the Exporters.cxx file from
around 2006. This will be rectified later.<br>
</p>
<p><span style="font-weight: bold;">What's new?</span><br>
</p>
<ul>
  <li style="font-weight: bold;">[0.9.11] Everything updated to Lua
5.1, targeting SciTE 1.74 or later.</li>
  <li>[0.9.10] Added windows-1252 to UTF-8
character set translation for ABW, ODT and SXW.<br>
  </li>
  <li>[0.9.10] Updated to match SciTE 1.68.
Fixed whitespace glitch for ODT and SXW.<br>
  </li>
  <li>[0.9.9] New ODT (Open Document)
exporter, output tested on OOo 2beta</li>
  <li>[0.9.9] SXW exporter fixed to enable
output files to be loaded by OOo 2beta<br>
  </li>
  <li>[0.9.9] Updated files to SciTE 1.63.
Fixed line numbering handling for PDF+ exporter<br>
  </li>
  <li>[0.9.8] New ABW (AbiWord) exporter for
AbiWord 2.2, same features as SXW exporter </li>
  <li>[0.9.8] Added page types to SXW
exporter<br>
  </li>
</ul>
<hr style="width: 100%; height: 2px;">
<h2 style="color: rgb(102, 0, 0);">User's Guide</h2>
<p><span style="font-weight: bold;">Note: </span>Please see the file <span
 style="font-family: monospace;">SciTELuaExporters.lua</span> if you
want something that can run immediately.<br>
</p>
<p>You need to be running a recent version of SciTE. The scripts were
developed to run on a self-compiled vanilla Win32 SciTE that roughly
tracks the official releases. I don't use Linux that much, so I haven't
had much
chance to test the scripts extensively on the Linux version of SciTE.
If you are a serious user of SciTE Lua scripts, I recommend
placing all Lua scripts in a separate subdirectory in your Win32 SciTE
installation. Then, put the
following line (or something like it) in your user properties
file:</p>
<pre>  ext.lua.startup.script=$(SciteDefaultHome)/script/SciTEStartup.lua</pre>
<p>Keeping all Lua scripts in a <span style="font-family: monospace;">/script</span>
directory will make maintenance easier. Please read the SciTE
documentation
(SciTEDoc.html) for the details on configuration. Upgrading simply
means copying the <span style="font-family: monospace;">/script</span>
directory and your user properties file over, it's that simple. There
are 8 separate exporters, for ABW, HTML, ODT, PDF, RTF, SXW, TeX and
XML.
Some
exporters have an extended version with additional features,<br>
</p>
<p><span style="font-weight: bold;">Step 1</span> is to load the
scripts. You can place the following in your <span
 style="font-family: monospace;">SciTEStartup.lua</span> file to make
loading of scripts easier:</p>
<span class="SBase" style="font-family: monospace;"><span class="S5">&nbsp;
function</span><span class="S0"> </span>loadscript<span class="S10">(</span>scriptfile<span
 class="S10">)</span><br>
<span class="S0">&nbsp;&nbsp;&nbsp; </span><span class="S13">require</span><span
 class="S10">(</span>props<span class="S10">[</span><span class="S6">"SciteDefaultHome"</span><span
 class="S10">]..</span><span class="S6">"/script/"</span><span
 class="S10">..</span>scriptfile<span class="S10">)</span><br>
<span class="S5">&nbsp; end</span><br>
&nbsp;
loadscript<span class="S10">(</span><span class="S6">"SciTE_ExportBase.lua"</span><span
 class="S10">)<br>
</span></span><span class="SBase" style="font-family: monospace;">&nbsp;
loadscript<span class="S10">(</span><span class="S6">"SciTE_ExportCharset.lua"</span><span
 class="S10">)</span></span><span class="SBase"
 style="font-family: monospace;"><span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;
</span><span class="S2">-- for ABW/ODT/SXW exporters only </span></span><span
 class="SBase" style="font-family: monospace;"><span class="S2"></span></span><br>
<span class="SBase" style="font-family: monospace;">&nbsp;
<span style="font-family: mon;">exportutil.CharsetFromSet<span
 style="font-weight: bold;"></span></span><span class="S10">(</span><span
 class="S6">"windows-1252"</span><span class="S10">) </span></span><span
 class="SBase" style="font-family: monospace;"><span class="S0"> </span><span
 class="S2">-- f</span></span><span class="SBase"
 style="font-family: monospace;"><span class="S2">or ABW/ODT/SXW
exporters only</span></span><span class="SBase"
 style="font-family: monospace;"><span class="S2"></span></span><span
 class="SBase" style="font-family: monospace;"><span class="S10"><br>
</span></span><span class="SBase" style="font-family: monospace;">&nbsp;
loadscript<span class="S10">(</span><span class="S6">"SciTE_ExporterHTML.lua"</span><span
 class="S10">)</span><br>
<span class="S0"></span></span>
<p>The function will load a given script filename from the <span
 style="font-family: monospace;">/script</span>
directory. <span style="font-family: monospace;"></span>If all your
SciTE Lua scripts are in the same directory, then
the usual Ctrl+Shift+O will very quickly open the script file
under the caret.<br>
</p>
<p>The two lines dealing with "Charset" is for ABW, ODT and SXW
exporters only. If you are not using one of these exporters, you can
safely delete those lines. The first line initializes the module for
translating 8-bit character sets into UTF-8 for the three exporters
mentioned. The second line sets the source character set. By default,
the translation is for "iso-8859-1". For Windows users, "windows-1252"
is available.<br>
</p>
<p><span style="font-weight: bold;">Step 2</span> is to install an
exporter function as a shortcut. When developing Lua-scripted SciTE
functions, I add the following
in <span style="font-family: monospace;">SciTEUser.properties</span>:</p>
<pre>  command.name.1.*=Experimental Script<br>  command.subsystem.1.*=3<br>  command.1.*=experimental<br>  command.save.before.1.*=2<br></pre>
<p>This will bind the Lua function <span
 style="font-family: monospace;">experimental()</span> to Ctrl-1. Then
you can call the exporter function you want by writing a function like
this in your <span style="font-family: monospace;">SciTEStartup.lua</span>
file:
</p>
<p><span class="SBase" style="font-family: monospace;"><span class="S5">&nbsp;
function</span><span class="S0"> </span>experimental<span class="S10">(</span><span
 class="S10">)</span><br>
<span class="S0">&nbsp;&nbsp;&nbsp; </span><span class="S13"></span><span
 class="S10"></span>exporters:SaveToHTML</span><span class="SBase"
 style="font-family: monospace;"><span class="S10">(</span></span><span
 class="SBase" style="font-family: monospace;"><span class="S10">)</span></span><span
 class="SBase" style="font-family: monospace;"><span class="S10"></span><br>
<span class="S5">&nbsp; end</span><span class="S10"></span><br>
<span class="S0"></span></span>
</p>
<p>By default, an exporter will open the output window and print a
helpful message, including the full path of the file it is writing.
Exporters will never overwrite any existing file, but will append a
number to the exported filename to create a new, unique filename. Be
warned, though, that exporting very large files takes several seconds,
longer still on slow machines. You can force exporters to be silent
using:
</p>
<pre>  ext.lua.exporters.verbose=0</pre>
<p>The exporters should be quite robust. If they crash, please let me
know.<br>
</p>
<hr style="width: 100%; height: 2px;">
<h2 style="color: rgb(102, 0, 0);">Files in the Distribution</h2>
<p>The following are non-script files:</p>
<ul>
  <li><span style="font-family: monospace;">SciTELuaExporters.html:</span>
This document.<br>
  </li>
  <li><span style="font-family: monospace;">Changelog_SciTELuaExporters</span>:
What has been changed. </li>
  <li><span style="font-family: monospace;">Manifest_SciTELuaExporters</span>:
List of files in this distribution. </li>
  <li><span style="font-family: monospace;">pdf_linenumbers.diff</span>:
Example of a feature. Line numbering for the PDF exporter. </li>
</ul>
<p>The following are the base script files:</p>
<ul>
  <li><span style="font-family: monospace;">SciTE_ExportBase.lua</span>:
Utility framework for exporting. Useful functions to simplify the
coding of exporters. Must be loaded before any of the following
exporters.<br>
  </li>
  <li><span style="font-family: monospace;">SciTE_ExporterTemplate.lua</span>:
Basic public domain template for developers.<br>
  </li>
  <li><span style="font-family: monospace;">SciTE_ExporterHTML.lua</span>:
Export to HTML. </li>
  <li><span style="font-family: monospace;">SciTE_ExporterPDF.lua</span>:
Export to PDF. </li>
  <li><span style="font-family: monospace;">SciTE_ExporterRTF.lua</span>:
Export to RTF. </li>
  <li><span style="font-family: monospace;">SciTE_ExporterTeX.lua</span>:
Export to TeX. </li>
  <li><span style="font-family: monospace;">SciTE_ExporterXML.lua</span>:
Export to XML. </li>
</ul>
<p>The following are extended script files:</p>
<ul>
  <li><span style="font-family: monospace;">SciTE_ExporterHTMLPlus.lua</span>:
HTML exporter with the following extended features:</li>
  <ul>
    <li>Disable background highlights.</li>
    <li>Auto-enables UTF-8 encoding in HTML if document is encoded as
such.<br>
    </li>
  </ul>
  <li><span style="font-family: monospace;">SciTE_ExporterPDFPlus.lua</span>:
PDF exporter with the following extended features:</li>
  <ul>
    <li>Line numbering.<br>
    </li>
    <li>Line spacing.</li>
    <li>Line wrapping for Helvetica and Times fonts in addition to
Courier wrapping.</li>
    <li>Pairwise kerning for Helvetica and Times, but without ligatures.</li>
    <li><span style="font-style: italic;">Warning! </span>You might
find the
script slow for large files.</li>
  </ul>
  <li><span style="font-family: monospace;">SciTE_ExporterSXW.lua</span>:
SXW exporter (OpenOffice.org) with the following features:</li>
  <ul>
    <li>Output tested on OpenOffice.org 1.1.2 and OpenOffice.org 2beta
on Win32.<br>
    </li>
    <li>Export UTF-8 documents to be read by OpenOffice.org. 8-bit
encodings may have to be recoded. No support for UCS-2 yet.<br>
    </li>
    <li>Export named styles to the OpenOffice.org Stylist for easy
formatting
changes.</li>
    <li>Exact font specifications and background colours (but no
eolfill.)</li>
    <li>Set tab stops, paper orientation, paper size by name, and page
margins.</li>
    <li>Lots more customization can be done through a variety of
properties.</li>
    <li>Mono font override (for monospace too) and font substitution.</li>
    <li><span style="font-style: italic;">Warning! </span>The script
is quite
slow if unaccelerated (see next item), about 5-10K/sec source
processing rate on an Athlon 2500+.</li>
    <li>Can transparently detect and use Reuben Thomas' bitwise
function library to speed up CRC calculation by 2X to 3X, giving source
processing rates of 15-25K/sec. Currently, the library can be found in
Bruce Dodson's version of SciTE.</li>
    <li>Optional automatic translation of 8-bit encodings (e.g.
windows-1252) to UTF-8.<br>
    </li>
  </ul>
  <li><span style="font-family: monospace;">SciTE_ExporterABW.lua</span>:
ABW exporter (AbiWord):<br>
  </li>
  <ul>
    <li>Output tested on AbiWord 2.2.2 for Win32.</li>
  </ul>
  <ul>
    <li>Roughly the same feature set as the SXW exporter.</li>
    <li>UTF-8 ready. 8-bit encodings may have to be recoded. No support
for UCS-2 yet.</li>
    <li>Faster than SXW exporter because there is no need to wrap data
into a Zip archive.</li>
    <li>Optional automatic translation of 8-bit encodings (e.g.
windows-1252) to UTF-8.</li>
  </ul>
  <li><span style="font-family: monospace;">SciTE_ExporterODT.lua</span>:
ODT exporter (Open Document):</li>
  <ul>
    <li>Output tested on OpenOffice.org 2beta for Win32.</li>
    <li>Roughly the same feature set as the SXW exporter.</li>
    <li>UTF-8 ready. 8-bit encodings may have to be recoded. No support
for UCS-2 yet.</li>
    <li><span style="font-style: italic;">Warning! </span>The script
is quite
slow due to CRC calculation (see the SXW exporter notes.)</li>
    <li>Optional automatic translation of 8-bit encodings (e.g.
windows-1252) to UTF-8.</li>
  </ul>
  <li><span style="font-family: monospace;">SciTE_ExportCharset.lua</span>:
Implements 8-bit character set translation to UTF-8. This is not an
exporter but a utility module. It is used by the ABW, ODT and SXW
exporters.<br>
  </li>
</ul>
<hr style="width: 100%; height: 2px;">
<h2 style="color: rgb(102, 0, 0);">Developer's Guide</h2>
<p><span style="font-family: monospace;">SciTE_ExportBase.lua</span>
provides a number of functions, variables and constants to perform some
common tasks required for exporting data. All functions, variables and
constants are defined in two tables, <span
 style="font-family: monospace;">exportutil</span>, containing export
utility functions, and <span style="font-family: monospace;">stylemgr</span>,
containing style management functions. The exporters themselves are
located in separate self-contained files, and each exporter creates a
function in the <span style="font-family: monospace;">exporters</span>
table. If these three tables collides with the Lua namespace in your
SciTE setup, you will have to change the names of the tables.<br>
</p>
<p><span style="font-family: monospace;">SciTE_ExportTemplate.lua</span>
is a sample exporter that is public domain code, and is heavily
commented for developers of Lua-based SciTE exporters.<br>
</p>
<p>Here is a summary of the functions found in <span
 style="font-family: monospace;">SciTE_ExportBase.lua</span>.
Currently, the style manager can handle a single style set only. To see
usage examples, look at the working exporters.<br>
</p>
<ul>
  <li><span style="font-family: monospace; font-weight: bold;">exportutil.exportfile(filedir,
basename, newext)</span><br>
Constructs a suitable filename from parts of a complete path. A
potential filename is tested to see if it exists. If it exists, a
number in parentheses is added and the new filename is tested. In order
to avoid an endless loop, the numbering goes up to 999. The filename
that is returned is ready to be opened and written to by the exporter.<br>
  </li>
  <li><span style="font-family: monospace; font-weight: bold;">exportutil.progress(status)</span><br>
Replaces the current line in the output window. This can be used to
indicate processing progress. The implemented exporters do not use this
function at present because Lua is fast enough for most files. Writing
several hundred KBs of output takes only a second or two on a fast
machine. <span style="font-style: italic;">Doesn't work in practice
because SciTE currently updates the output pane only after the script
function is complete.</span><br>
  </li>
  <li><span style="font-family: monospace; font-weight: bold;">exportutil.CharAt(pos)</span><br>
Wraps <span style="font-family: monospace;">editor.CharAt[pos]</span>,
because a signed 8-bit value is returned, with a range of -128 to +127.
The function returns a single-character string instead of a numeric
value, in the interest of code readability.<br>
  </li>
  <li><span style="font-family: monospace; font-weight: bold;">exportutil.StyleAt(pos)</span><br>
Wraps <span style="font-family: monospace;">editor.StyleAt[pos]</span>,
stripping out higher-order bits that are not style bits. While this
behaviour isn't common to all of the original C++ exporters, the Lua
adaptations gives the same output as the original C++ exporters.<br>
  </li>
  <li><span style="font-family: monospace; font-weight: bold;">exportutil.propbool(property,
default)</span><br>
Helper function for property lookup. Looks up a property value used as
a flag that is supposed to be set to a 0 or 1, and returns the result
as a Lua boolean value. The argument <span
 style="font-family: monospace;">default</span> needs a numeric 0 or 1,
not a boolean value.<br>
  </li>
  <li><span style="font-family: monospace; font-weight: bold;">exportutil.GetSelPos()</span><br>
Helper function for text selection. Returns the beginning and end
position selected text positions, in proper order. If no text is
selected, then the range for the entire document is returned. The
exporter is supposed to handle or trap the case of a zero-length
document.<br>
  </li>
  <li><span style="font-family: monospace; font-weight: bold;">stylemgr:setlexer(lexer)</span><br>
Sets the lexer by number for which the style information is to be
parsed and processed. This number can be retrieved using <span
 style="font-family: monospace;">editor.Lexer</span>.<br>
  </li>
  <li><span style="font-family: monospace; font-weight: bold;">stylemgr:getlexer()</span><br>
Gets the lexer by number for which the style information is to be
parsed and processed. </li>
  <li><span style="font-family: monospace; font-weight: bold;">stylemgr:setlexerlanguage(lexerlanguage)</span><br>
Similar to <span style="font-family: monospace;">stylemgr:setlexer</span>,
but requires a string identifying the lexer instead of a number.
Currently, this function looks up the lexer number in a fixed table. If
a lexer is added to Scintilla, the table will need to be updated.<br>
  </li>
  <li><span style="font-family: monospace; font-weight: bold;">stylemgr:getlexerlanguage()</span><br>
Similar to <span style="font-family: monospace;">stylemgr:getlexer</span>,
but returns a string identifying the lexer instead of a number. Uses
the same fixed table. This function is used by <span
 style="font-family: monospace;">getpropname</span> to build the
correct style property strings to look up once a lexer has been
selected. </li>
  <li><span style="font-family: monospace; font-weight: bold;">stylemgr:getpropname(n)</span><br>
Makes a property name based on the style number given and the currently
set lexer style. This is used to retrieve the style settings.<br>
  </li>
  <li><span style="font-family: monospace; font-weight: bold;">stylemgr:initlexer(lexer)</span><br>
An internal function that initializes the default styles (32 to 37).
Use <span style="font-family: monospace;">stylemgr:</span><span
 style="font-family: monospace;">setlexer</span> or <span
 style="font-family: monospace;">stylemgr:</span><span
 style="font-family: monospace;">setlexerlanguage</span> to initialize
the style manager instead.<br>
  </li>
  <li><span style="font-family: monospace; font-weight: bold;">stylemgr:locate(n)</span><br>
Returns a table containing the processed style information for the
given style number based on the currently selected lexer style. If the
style has already been located and processed, and is present in the
list of styles, then that table is returned.<br>
  </li>
  <li><span style="font-family: monospace; font-weight: bold;">stylemgr:retrieve(property,
base)</span><br>
An internal function used to parse and process style information, and
to set the appropriate fields in a style table for the exporter to use.
Also handles inheritance of styles given a base style in the argument
list. Use directly if you want to write code that can override the
processing done by <span style="font-family: monospace;">stylemgr:locate</span>,
for example, style overrides for a specific exporter. You can also use
this function to implement non-standard inheritance behaviour.<br>
  </li>
  <li><span style="font-family: monospace; font-weight: bold;">stylemgr:hexstr(colour)</span><br>
Convenience function to return a colour specification in <span
 style="font-family: monospace;">#RRGGBB</span> format, given a colour
component table used in a style table.<br>
  </li>
  <li><span style="font-family: monospace; font-weight: bold;">stylemgr:showstyle(style)</span><br>
Used for debugging. Given a style table, returns a formatted string of
style fields. You can write the information in the editor window using <span
 style="font-family: monospace;">editor:AddText</span>.<br>
  </li>
  <li><span style="font-family: monospace; font-weight: bold;">stylemgr:showlexer(lexer)</span><br>
Used for debugging. Given a lexer number or name, returns a formatted
string of styles. </li>
  <li><span style="font-family: monospace; font-weight: bold;">stylemgr:showeverything()</span><br>
Used for debugging. Returns a formatted string of most styles of all
lexers. </li>
</ul>
<p>The exporters that are currently implemented in this distribution
are:<br>
</p>
<ul>
  <li><span style="font-family: monospace; font-weight: bold;">exporters:SaveToABW()</span><br>
    <span style="font-family: monospace; font-weight: bold;"></span></li>
  <li><span style="font-family: monospace; font-weight: bold;">exporters:SaveToHTML()</span></li>
  <li><span style="font-family: monospace; font-weight: bold;">exporters:SaveToODT()</span></li>
  <li><span style="font-family: monospace; font-weight: bold;">exporters:SaveToPDF()</span></li>
  <li><span style="font-family: monospace; font-weight: bold;">exporters:SaveToRTF()</span></li>
  <li><span style="font-family: monospace; font-weight: bold;">exporters:SaveToSXW()</span></li>
  <li><span style="font-family: monospace; font-weight: bold;">exporters:SaveToTeX()</span></li>
  <li><span style="font-family: monospace; font-weight: bold;">exporters:SaveToXML()<br>
    </span></li>
</ul>
<p><span style="font-weight: bold;">Step 1 </span>is to initialize the
style manager using the current lexer
number or name:<br>
</p>
<span class="SBase" style="font-family: monospace;"><span class="S5">&nbsp;
</span><span class="S0"></span></span><span class="SBase"
 style="font-family: monospace;"><span class="S5"></span><span
 class="S0"></span>stylemgr:setlexer<span class="S10">(</span>editor.Lexer<span
 class="S10">)</span></span><span class="SBase"
 style="font-family: monospace;"><span class="S0"></span><span
 class="S10"></span><span class="S0"></span><span class="S10"></span><br>
<span class="S0"></span></span>
<p><span style="font-weight: bold;">Step 2 </span>is to grab the
styles you want to access using the <span
 style="font-family: monospace;">stylemgr:locate</span> function, then
either assigning the return style table to your own variable, or access
the list of styles after calling the function. The former is done like
this:<br>
</p>
<span class="SBase" style="font-family: monospace;">&nbsp;&nbsp;t<span
 class="S0"> </span><span class="S10">=</span><span class="S0"> </span>stylemgr<span
 class="S10">:</span>locate<span class="S10">(</span><span class="S4">2</span><span
 class="S10">)</span><span class="S0"> </span><span class="S2">--
returns </span></span><span class="SBase"
 style="font-family: monospace;"><span class="S2">style 2 information
in </span></span><span class="SBase" style="font-family: monospace;"><span
 class="S2">table t</span></span>
<p>The style table can be accessed in a variety of methods. Use
whatever method you like, keeping in mind readability is important when
writing a script you expect others to use and extend. For example:<br>
</p>
<span class="SBase" style="font-family: monospace;">&nbsp; <span
 class="S0"></span>stylemgr<span class="S10">:</span>locate<span
 class="S10">(</span><span class="S4">2</span><span class="S10">)</span><span
 class="S0">&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="S2">-- create
style 2 entry</span><br>
&nbsp;&nbsp;t<span class="S0"> </span><span class="S10">=</span><span
 class="S0"> </span>stylemgr<span class="S10">.</span>styles<span
 class="S10">[</span><span class="S4">2<span style="font-family: mon;"><span
 style="font-weight: bold;"></span></span></span></span><span
 class="SBase" style="font-family: monospace;"><span class="S10">]</span></span><span
 class="SBase" style="font-family: monospace;"><span class="S4"><span
 style="font-family: mon;"><span style="font-weight: bold;"></span></span></span><span
 class="S10"></span><span class="S0"> </span><span class="S2">-- refer
to the style table</span><br>
&nbsp; boldflag<span class="S0"> </span><span class="S10">=</span><span
 class="S0"> </span>t</span><span class="SBase"
 style="font-family: monospace;"><span class="S10">.</span></span><span
 class="SBase" style="font-family: monospace;">bold<span class="S10"></span><span
 class="S10"></span><span class="S4"><span style="font-family: mon;"><span
 style="font-weight: bold;"></span></span></span></span><span
 class="SBase" style="font-family: monospace;"><span class="S10"></span></span><span
 class="SBase" style="font-family: monospace;"><span class="S4"><span
 style="font-family: mon;"><span style="font-weight: bold;"></span></span></span><span
 class="S10"></span><span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
 class="S2">-- returns the bold flag in the style table</span></span>
<p>The global default styles are created when the style manager is
initialized, as the list <span style="font-family: monospace;">stylemgr.basestyles</span>,
as opposed to the style list for the current lexer, which is processed
on-demand, and is named <span style="font-family: monospace;">stylemgr.styles</span>.
The default style for each list is always the usual style 32. The other
predefined styles that have specific usage are numbered 33 to 37. I
don't think they appear when processing a normal document, but you can
access and use them if you want to, using the usual <span
 style="font-family: monospace;">stylemgr:locate</span> function.<br>
</p>
<p>Style information is returned in a table with all field elements
always filled in. If a property does not explicitly specify a field,
then that field is inherited from the base style (style 32). Fields
that are explicitly specified have their field names added to a string,
the <span style="font-family: monospace;">specified</span> field. This
is probably not a very high-performance method but it works well and is
readable.<br>
</p>
<p>The table fields are as follows:
</p>
<ul>
  <li><span style="font-family: monospace;">font</span>: a string, e.g.
    <span style="font-family: monospace;">"Courier New"</span></li>
  <li><span style="font-family: monospace;">size</span>: a number, e.g.
    <span style="font-family: monospace;">12</span><br>
  </li>
  <li><span style="font-family: monospace;">case</span>: a string,
either <span style="font-family: monospace;">"m"</span>, <span
 style="font-family: monospace;">"u"</span> or <span
 style="font-family: monospace;">"l"</span><br>
  </li>
  <li><span style="font-family: monospace;">fore</span>: a table with
fields <span style="font-family: monospace;">"r"</span>, <span
 style="font-family: monospace;">"g"</span> and <span
 style="font-family: monospace;">"b"</span> which are numbers in the
range <span style="font-family: monospace;">0-255</span><br>
  </li>
  <li><span style="font-family: monospace;">back</span>: a table with
fields <span style="font-family: monospace;">"r"</span>, <span
 style="font-family: monospace;">"g"</span> and <span
 style="font-family: monospace;">"b"</span> which are numbers in the
range <span style="font-family: monospace;">0-255</span></li>
  <li><span style="font-family: monospace;">italics</span>: a boolean<br>
  </li>
  <li><span style="font-family: monospace;">bold</span>: a boolean</li>
  <li><span style="font-family: monospace;">eolfilled</span>: a boolean</li>
  <li><span style="font-family: monospace;">underlined</span>: a boolean<br>
  </li>
  <li><span style="font-family: monospace;">visible</span>: a boolean</li>
  <li><span style="font-family: monospace;">changeable</span>: a boolean</li>
  <li><span style="font-family: monospace;">specified</span>: a string,
e.g. if only the size and font is specified in the property string,
then specified is defined as <span style="font-family: monospace;">"font
size "</span><br>
  </li>
</ul>
<p>An exporter should accept an editor start position and an end
position. By using editor positions, an exporter can easily export the
whole file or a selected part of it. <span
 style="font-family: monospace;">exportutil.GetSelPos()</span> helps
with getting the position information during execution. If you need to
process the document line-by-line, you can retrieve the line number
using the appropriate SciTE API calls, like <span
 style="font-family: monospace;">editor:GetLine</span>. For more on
writing exporters, look at the completed ones found in this package.<br>
</p>
<p><span style="font-family: monospace;">pdf_linenumbers.diff</span> is
an example of a feature. The diff adds optional line numbering to the
PDF exporter, all in less than 20 lines of Lua code and less than half
an hour's work. The upshot of it is that you do not have to customize
and recompile the SciTE binaries; you just need to move a portable
custom Lua script when upgrading.<br>
</p>
<hr style="width: 100%; height: 2px;">
<h2 style="color: rgb(102, 0, 0);">Acknowledgements</h2>
<p>SciTE is principally developed by Neil Hodgson, with the help of
many contributors, and can be found at:
<a href="http://scintilla.sourceforge.net/SciTE.html">http://scintilla.sourceforge.net/SciTE.html</a>.
Bruce Dodson did much of the work to make the Lua extension usable.
Thanks to the <a href="http://luaforge.net/">LuaForge</a> team for
hosting this material. This page was written on <a
 href="http://mozilla.org/">Mozilla</a>. SciTELuaExporters was
developed on <a href="http://scintilla.sourceforge.net/SciTE.html">SciTE</a>,
which I compiled on <a href="http://www.mingw.org/">MinGW</a>, thanks
to <a href="http://www.gnu.org/">GNU software</a>.<br>
</p>
<p>I consider the basic set of Lua exporters a straightforward
conversion from C/C++
code, so I decline to claim them as my own code. Neil Hodgson's
Scintilla/SciTE license applies to these scripts. The code for the Lua
exporter support routines (SciTE_ExportBase.lua) and other exporters
are either copyrighted by me or their respective authors,
and the same MIT-style license applies. You can basically do almost
anything you like to the scripts and this documentation except claim it
as your own. The license text
can be found at the beginning of each script.</p>
<hr style="width: 100%; height: 2px;">
<font size="2">This page Copyright
© 2004-2007 </font><a href="mailto:mkh.nospam@pl.jaring.my"><font
 size="2">KHMan</font></a><font size="2">. See the scripts for
license information (MIT-style). </font><font
 style="font-style: italic;" size="2">
Last
Revised: 2007-08-05.</font><br>
<font size="2">Personal: </font><a
 href="http://www.geocities.com/keinhong/"><font size="2">http://www.geocities.com/keinhong/</font></a><font
 size="2">
| Canonical URL: <a href="http://sl-exporters.luaforge.net/">http://sl-exporters.luaforge.net/</a></font><font
 size="2"> </font>
</body>
</html>
