# Define SciTE settings for APDL files.

file.patterns.apdl=*.apdl;*.mac

filter.apdl=APDL (apdl)|$(file.patterns.apdl)|

lexer.$(file.patterns.apdl)=apdl

comment.block.apdl=!

# Define the
api.$(file.patterns.apdl)=$(SciteDefaultHome)\api\apdl.api
calltip.apdl.ignorecase=1
autocomplete.apdl.ignorecase=1
calltip.apdl.end.definition=)
calltip.apdl.word.characters=*/_$(chars.alpha)$(chars.numeric)
autocomplete.apdl.start.characters=*/_$(chars.alpha)
autocomplete.apdl.fillups=(

# Define the Batch run that will appear in Tools menu
if PLAT_WIN
	command.name.1.*.apdl=Batch Run
	command.1.*.apdl=ansys61.exe -p ane3fl -b -j $(FileName) -i $(FilePath) -o $(FilePath).out
	command.help.*.apdl=$(CurrentWord)!C:\Program Files\Ansys Inc\ANSYS61\docu\english\ansyshelp.chm
	command.help.subsystem.*.apdl=4
if PLAT_GTK
	command.name.1.*.apdl=Batch Run
	command.1.*.apdl=ansys90 -b -p ane3fl -j $(FileName) <$(FilePath)>$(FilePath).out
	command.help.*.apdl=anshelp90 $(CurrentWord)
	command.help.subsystem.*.apdl=0

# APDL styles
# White space
style.apdl.0=fore:#000000
# Comment
style.apdl.1=fore:#009900,$(font.comment),italics
# Comment-blocks
style.apdl.2=fore:#009900,back:#DFF5FF,eolfilled
# Number
style.apdl.3=fore:#FF6600
# Quoted string
style.apdl.4=$(colour.string)
# Ansys operator
style.apdl.5=fore:#990000
# Ansys word
style.apdl.6=fore:#000000
# Ansys processor
style.apdl.7=fore:#0000CC,bold,back:#FDDCFF
# Ansys command
style.apdl.8=fore:#0000CC
# Ansys slashcommand
style.apdl.9=fore:#0000CC,bold
# Ansys starcommand
style.apdl.10=fore:#6600DD,bold
# Ansys argument
style.apdl.11=fore:#0077FF
# Ansys function
style.apdl.12=fore:#0077DD

# processors
keywords.$(file.patterns.apdl)=\
/prep7 /solu /post1 /post26 /opt /pds /aux2 /aux3 /aux12 /aux15 /runst \
finish /quit

# commands
keywords2.$(file.patterns.apdl)=\
a aadd aatt abbres abbre abbr abbsav abbsa abbs abs accat acca acel \
aclear aclea acle adapt adap add addam adda adele adel adgl adrag adra \
aesize aesiz aesi afillt afill afil aflist aflis afli afsurf afsur afsu \
agen aglue aglu aina ainp ainv al alist alis allsel allse alls alpfill \
alpfil alpfi alpf alphad alpha alph amap amesh ames ancntr ancnt ancn \
ancut ancu andata andat anda andscl andsc ands andyna andyn andy anflow \
anflo anfl anharm anhar anha anim anisos aniso anis anmode anmod anmo \
anorm anor antime antim anti antype antyp anty aoffst aoffs aoff aovlap \
aovla aovl aplot aplo append appen appe aptn arclen arcle arcl arcollapse \
arcollaps arcollap arcolla arcoll arcol arco arctrm arctr arct ardetach \
ardetac ardeta ardet arde areas area arefine arefin arefi aref areverse \
arevers arever areve arev arfill arfil arfi armerge armerg armer arme \
arotat arota arot arscale arscal arsca arsc arsplit arspli arspl arsp \
arsym arsy asba asbl asbv asbw asel askin aski asll aslv asub asum \
atan atran atra atype atyp autots autot auto avprin avpri avpr avres \
avre \
bellow bello bell bend betad beta bf bfa bfadele bfadel bfade bfad \
bfalist bfalis bfali bfal bfcum bfcu bfdele bfdel bfde bfe bfecum bfecu \
bfec bfedele bfedel bfede bfed bfelist bfelis bfeli bfel bfescal bfesca \
bfesc bfes bfint bfin bfk bfkdele bfkdel bfkde bfkd bfklist bfklis bfkli \
bfkl bfl bfldele bfldel bflde bfld bflist bflis bfli bfllist bfllis \
bflli bfll bfscale bfscal bfsca bfsc bftran bftra bftr bfunif bfuni \
bfun bfv bfvdele bfvdel bfvde bfvd bfvlist bfvlis bfvli bfvl bioopt \
bioop bioo biot blc4 blc5 block bloc bool boptn bopt branch branc bran \
bsplin bspli bspl btol bucopt bucop buco \
calc cbdof cbdo cdread cdrea \
cdre cdwrite cdwrit cdwri cdwr ce cecmod cecmo cecm cecyc cecy cedele \
cedel cede ceintf ceint cein celist celis celi center cente cent ceqn \
cerig ceri cesgen cesge cesg cfact cfac cgloc cglo cgomga cgomg cgom \
check chec chkmsh chkms chkm circle circl circ clocal cloca cloc clog \
clrmshln clrmshl clrmsh clrms clrm cm cmatrix cmatri cmatr cmat cmdele \
cmdel cmde cmedit cmedi cmed cmgrp cmgr cmlist cmlis cmli cmplot cmplo \
cmpl cmsel cmse cnvtol cnvto cnvt con4 cone conjug conju conj couple coupl \
coup coval cova cp cpcyc cpcy cpdele cpdel cpde cpintf cpint cpin cplgen \
cplge cplg cplist cplis cpli cpngen cpnge cpng cpsgen cpsge cpsg cqc \
crplim crpli crpl cs cscir csci csdele csdel csde cskp cslist cslis csli \
cswpla cswpl cswp csys curr2d curr2 curr cutcontrol cutcontro cutcontr \
cutcont cutcon cutco cutc cvar cycgen cycge cycg cycsol cycso cycs cyl4 \
cyl5 cylind cylin cyli \
d da dadele dadel dade dalist dalis dali damorph \
damorp damor damo data datadef dcgomg dcgom dcgo dcum ddele ddel deact \
deac define defin defi deltim delti delt demorph demorp demor demo deriv \
deri desize desiz desi desol deso detab deta dig digit digi display displa \
displ disp dk dkdele dkdel dkde dklist dklis dkli dl dldele dldel dlde \
dlist dlis dllist dllis dlli dmove dmov dmprat dmpra dmpr dnsol dnso \
dof dofsel dofse dofs domega domeg dome dscale dscal dsca dset dsum \
dsurf dsur dsym dsys dtran dtra dump dvmorph dvmorp dvmor dvmo dynopt \
dynop dyno \
e ealive ealiv eali edadapt edadap edada edad edbound edboun \
edbou edbo edbvis edbvi edbv edcadapt edcadap edcada edcad edca edcdele \
edcdel edcde edcd edcgen edcge edcg edclist edclis edcli edcl edcontact \
edcontac edconta edcont edcon edco edcpu edcp edcrb edcr edcsc edcs edcts \
edct edcurve edcurv edcur edcu eddamp eddam edda eddrelax eddrela eddrel \
eddre eddr edele edel edenergy edenerg edener edene eden edfplot edfplo \
edfpl edfp edhgls edhgl edhg edhist edhis edhi edhtime edhtim edhti edht \
edint edin edivelo edivel edive ediv edlcs edlc edload edloa edlo edmp \
ednb edndtsd edndts edndt ednd ednrot ednro ednr edopt edop edout edou \
edpart edpar edpa edpc edpl edread edrea edre edrst edrs edshell edshel \
edshe edsh edsolv edsol edso edstart edstar edsta edst edtp edweld edwel \
edwe edwrite edwrit edwri edwr egen eintf eint ekill ekil elem elist \
elis emagerr emager emage emag emf emid emis emodif emodi emod emore emor \
emsym emsy emunit emuni emun en engen enge enorm enor ensym ensy eorient \
eorien eorie eori eplot eplo eqslv eqsl erase eras eread erea erefine \
erefin erefi eref eresx eres ernorm ernor erno errang erran erra esel \
esize esiz esla esll esln eslv esol esort esor essolv essol esso estif \
esti esurf esur esym esys et etable etabl etab etchg etch etdele etdel \
etde etlist etlis etli etype etyp eusort eusor euso ewrite ewrit ewri \
exp expand expass expsol expso exps extopt extop exto extrem extre extr \
f fatigue fatigu fatig fati fcum fdele fdel fe febody febod febo fecons \
fecon feco fefor fefo felist felis feli fesurf fesur fesu file fileaux2 \
filedisp fill filldata finish finis fini fitem fite fk fkdele fkdel fkde \
fklist fklis fkli fl flange flang flan fldata fldata1 fldata10 fldata11 \
fldata12 fldata13 fldata14 fldata15 fldata16 fldata17 fldata18 fldata19 \
fldata2 fldata20 fldata20a fldata21 fldata22 fldata23 fldata24 fldata24a \
fldata24b fldata24c fldata24d fldata25 fldata26 fldata27 fldata28 \
fldata29 fldata3 fldata30 fldata31 fldata32 fldata33 fldata34 fldata35 \
fldata36 fldata4 fldata4a fldata5 fldata6 fldata7 fldata8 fldata9 flist \
flis fllist fllis flli flocheck flochec floche floch floc flotran flotra \
flotr flot flread flrea flre flst fluxv flux fmagbc fmagsum for2d for2 \
force forc form fp fplist fplis fpli freq fs fscale fscal fsca fsdele \
fsdel fsde fslist fslis fsli fsnode fsnod fsno fsplot fsplo fspl fssect \
fssec fsse fsum ftcalc ftcal ftca ftran ftra ftsize ftsiz ftsi ftwrite \
ftwrit ftwri ftwr fvmesh fvmes fvme \
gap gapf gapfinish gaplist gaplis \
gapli gapl gapmerge gapmerg gapmer gapme gapm gapopt gapop gapo gapplot \
gapplo gappl gapp gauge gaug gcgen gcge genopt genop geno geom geometry \
gp gpdele gpdel gpde gplist gplis gpli gplot gplo grp gsum \
harfrq harfr \
harf help helpdisp hemiopt hemiop hemio hemi hfsweep hfswee hfswe hfsw \
hmagsolv hmagsol hmagso hmags hmag hpgl hptcreate hptcreat hptcrea hptcre \
hptcr hptc hptdelete hptdelet hptdele hptdel hptde hptd hrcplx hrcpl hrcp \
hrexp hrex hropt hrop hrout hrou \
ic icdele icdel icde ice icedele icedel \
icede iced icelist icelis iceli icel iclist iclis icli iclwid iclwi iclw \
icscale icscal icsca icsc igesin igesout imagin imagi imag immed imme \
impd inres inre inrtia inrti inrt int1 intsrf intsr ints ioptn iopt irlf \
irlist irlis irli isfile isfil isfi \
jpeg \
k katt kbc kbetw kbet kcalc kcal \
kcenter kcente kcent kcen kclear kclea kcle kdele kdel kdist kdis kesize \
kesiz kesi keyopt keyop keyo keypts keypt keyp keyw kfill kfil kgen kl \
klist klis kmesh kmes kmodif kmodi kmod kmove kmov knode knod kplot kplo \
kpscale kpscal kpsca kpsc krefine krefin krefi kref kscale kscal ksca \
kscon ksco ksel ksll ksln ksum ksymm ksym ktran ktra kuse kwpave kwpav \
kwpa kwplan kwpla kwpl \
l l2ang l2an l2tan l2ta lang larc larea lare large \
larg latt layer layerp26 laylist laylis layli layl layplot layplo laypl \
layp lcabs lcab lcase lcas lccalc lccat lcdef lcde lcfact lcfac lcfa \
lcfile lcfil lcfi lclear lclea lcle lcomb lcom lcoper lcope lcop lcsel \
lcse lcsl lcsum lcsu lcwrite lcwrit lcwri lcwr lczero lczer lcze ldele \
ldel ldiv ldrag ldra ldread ldrea ldre lesize lesiz lesi lextnd lextn \
lext lfillt lfill lfil lfsurf lfsur lfsu lgen lglue lglu lgwrite lgwrit \
lgwri lgwr lina line lines linl linp linv llist llis lmatrix lmatri lmatr \
lmat lmesh lmes lncollapse lncollaps lncollap lncolla lncoll lncol lnco \
lndetach lndetac lndeta lndet lnde lnfill lnfil lnfi lnmerge lnmerg lnmer \
lnme lnsplit lnspli lnspl lnsp lnsrch lnsrc lnsr local loca lovlap lovla \
lovl lplot lplo lptn lrefine lrefin lrefi lref lreverse lrevers lrever \
lreve lrev lrotat lrota lrot lsba lsbl lsbv lsbw lsclear lsclea lscle \
lscl lsdele lsdel lsde lsel lsla lslk lsoper lsope lsop lsread lsrea lsre \
lsscale lsscal lssca lssc lssolve lssolv lssol lsso lstr lsum lswrite \
lswrit lswri lswr lsymm lsym ltan ltran ltra lumpm lump lvscale lvscal \
lvsca lvsc lwplan lwpla lwpl \
m magopt magop mago magsolv magsol magso \
mags master maste mast mat mater mate mcheck mchec mche mdamp mdam mdele \
mdel memm meshing meshin meshi mesh mgen miter mite mlist mlis mmf mode \
modmsh modms modm modopt modop modo monitor monito monit moni mopt move mp \
mpamod mpamo mpam mpchg mpch mpdata mpdat mpda mpdele mpdel mpde mpdres \
mpdre mpdr mplist mplis mpli mpmod mpmo mpplot mpplo mppl mpread mprea \
mpre mprint mprin mpri mptemp mptem mpte mptgen mptge mptg mptres mptre \
mptr mpundo mpund mpun mpwrite mpwrit mpwri mpwr msadv msad msave msav \
mscap msca msdata msdat msda mshape mshap msha mshcopy mshcop mshco mshc \
mshkey mshke mshk mshmid mshmi mshm mshpattern mshpatter mshpatte mshpatt \
mshpat mshpa mshp msmeth msmet msme msmir msmi msnomf msnom msno msprop \
mspro mspr msquad msqua msqu msrelax msrela msrel msre mssolu mssol msso \
msspec msspe mssp msterm mster mste msvary msvar msva mxpand mxpan mxpa \
n nang ncnv ndele ndel ndist ndis ndsurf ndsur ndsu neqit neqi nforce \
nforc nfor ngen nkpt nlgeom nlgeo nlge nlist nlis nlog nlopt nlop nmodif \
nmodi nmod nocolor nocolo nocol noco nodes node noorder noorde noord \
noor nplot nplo nprint nprin npri nread nrea nrefine nrefin nrefi nref \
nrlsum nrlsu nrls nropt nrop nrotat nrota nrot nrrang nrran nrra nscale \
nscal nsca nsel nsla nsle nslk nsll nslv nsmooth nsmoot nsmoo nsmo nsol \
nsort nsor nstore nstor nsto nsubst nsubs nsub nsvr nsym numcmp numcm \
numc numexp numex nume nummrg nummr numm numoff numof numo numstr numst \
nums numvar numva numv nusort nusor nuso nwpave nwpav nwpa nwplan nwpla \
nwpl nwrite nwrit nwri \
omega omeg opadd opad opanl opan opclr opcl opdata \
opdat opda opdel opde opeqn opeq operate operat opera oper opexe opex \
opfact opfac opfa opfrst opfrs opfr opgrad opgra opgr opkeep opkee opke \
oplfa oplf oplgr oplg oplist oplis opli oploop oploo oplo oplsw opls \
opmake opmak opma opncontrol opncontro opncontr opncont opncon opnco \
opnc opprnt opprn oppr oprand opran opra opresu opres opre oprfa oprf \
oprgr oprg oprsw oprs opsave opsav opsa opsel opse opsubp opsub opsu \
opsweep opswee opswe opsw optype optyp opty opuser opuse opus opvar \
opva outopt outop outo outpr outp outres outre outr \
padele padel pade \
paget page paput papu paresu pares pare parres parre parr parsav parsa \
pars partsel partse parts part pasave pasav pasa path pcalc pcal pcirc \
pcir pconv pcon pcorro pcorr pcor pcross pcros pcro pdef pdot pdrag pdra \
pemopts pemopt pemop pemo perbc2d perbc2 perbc perb peri pexclude pexclud \
pexclu pexcl pexc pfact pfac pfluid pflui pflu pgap physics physic physi \
phys pinclude pinclud pinclu pincl pinc pinsul pinsu pins pipe pivcheck \
pivchec pivche pivch pivc planewave planewav planewa planew plane plan \
plconv plcon plco plcplx plcpl plcp plcrack plcrac plcra plcr pldisp \
pldis pldi plesol pleso ples pletab pleta plet plf2d plf2 plls plnsol \
plnso plns plot plotting plpagm plpath plsect plsec plse pltime pltim \
plti pltrac pltra pltr plvar plvaropt plvect plvec plve plvfrc plvfr \
plvf pmap pmeth pmet pmgtran pmgtra pmgtr pmgt pmopts pmopt pmop point \
poin poly popt portopt portop porto port powerh power powe ppath ppat \
pplot pplo pprange pprang ppran ppra ppres ppre prange prang pran prconv \
prcon prco prcplx prcpl prcp precision precisio precisi precis preci prec \
pred prerr prer presol preso pres pretab preta pret pri2 prim print prin \
prism pris priter prite prit prnld prnl prnsol prnso prns prod prpath \
prpat prpa prrfor prrfo prrf prrsol prrso prrs prsect prsec prse prssol \
prsso prss prtime prtim prti prvar prvaropt prvect prvec prve pscr psdcom \
psdco psdc psdfrq psdfr psdf psdres psdre psdr psdspl psdsp psds psdunit \
psduni psdun psdu psdval psdva psdv psdwav psdwa psdw psel psolve psolv \
psol pspec pspe psprng psprn pspr pstres pstre pstr ptemp ptem ptsmesh \
ptsmes ptsme ptsm ptxy punit puni pvect pvec \
qdval qdva qfact qfac qsopt \
qsop quad quot \
r race radopt radop rado rall rappnd rappn rapp rate rbe3 \
rcon rdele rdel real realvar rectng rectn rect reduce reduc redu reflcoef \
reflcoe reflco reflc refl reorder reorde reord reor rescontrol rescontro \
rescontr rescont rescon resco resc reset rese resp resume resum resu \
rexport rexpor rexpo rexp rfilsz rfils rfil rforce rforc rfor rigid rigi \
rimport rimpor rimpo rimp riter rite rlist rlis rmemry rmemr rmem rmodif \
rmodi rmod rmore rmor rock rpoly rpol rpr4 rprism rpris rpri rpsd rspeed \
rspee rspe rstat rsta rsys rthick rthic rthi rtimst rtims rtim run rwfrnt \
rwfrn rwfr \
sabs sadd sallow sallo sall sarplot sarplo sarpl sarp save \
sbclist sbclis sbcli sbcl sbctran sbctra sbctr sbct sdelete sdelet sdele \
sdel se secdata secdat secda secd secnum secnu secn secoffset secoffse \
secoffs secoff secof seco secplot secplo secpl secp secread secrea secre \
secr sectype sectyp secty sect secwrite secwrit secwri secwr secw sed \
sedlist sedlis sedli sedl seexp seex selist selis seli selm senergy senerg \
sener sene seopt seop sesymm sesym sesy set setran setra setr sexp sf sfa \
sfact sfac sfadele sfadel sfade sfad sfalist sfalis sfali sfal sfbeam \
sfbea sfbe sfcalc sfcal sfca sfcum sfcu sfdele sfdel sfde sfe sfedele \
sfedel sfede sfed sfelist sfelis sfeli sfel sffun sffu sfgrad sfgra sfgr \
sfl sfldele sfldel sflde sfld sflist sflis sfli sfllist sfllis sflli \
sfll sfscale sfscal sfsca sfsc sftran sftra sftr shell shel shpp slist \
slis slpplot slpplo slppl slpp slsplot slsplo slspl slsp small smal smax \
smbody smbod smbo smcons smcon smco smfor smfo smin smrtsize smrtsiz \
smrtsi smrts smrt smsurf smsur smsu smult smul solcontrol solcontro \
solcontr solcont solcon solco solc solu soluopt solve solv sort source \
sourc sour space spac sparm spar spcnod spcno spcn spctemp spctem spcte \
spct spec sph4 sph5 sphere spher sphe spline splin spli spoint spoin \
spoi spopt spop spread sprea spre sptopt sptop spto sqrt srcs srss ssln \
sstif ssti ssum stat stef store stor subopt subop subo subset subse subs \
sumtype sumtyp sumty sumt sv svtyp svty \
tallow tallo tall tb tbcopy tbcop \
tbco tbdata tbdat tbda tbdele tbdel tbde tble tblist tblis tbli tbmodif \
tbmodi tbmod tbmo tbplot tbplo tbpl tbpt tbtemp tbtem tbte tchg tee term \
tiff time timerange timint timin timi timp tintp tint tocomp tocom toco \
todef tode toexe toex toffst toffs toff tofreq tofre tofr tograph tograp \
togra togr tolist tolis toli toloop toloo tolo toper tope toplot toplo \
topl toprint toprin topri topr torq2d torqc2d torqsum torus toru tostat \
tosta tost total tota totype totyp toty tovar tova trans transfer tref \
trnopt trnop trno trpdel trpde trpd trplis trpli trpl trpoin trpoi trpo \
trtime trtim trti tshap tsha tsres tsre tunif tuni tvar type tzamesh \
tzames tzame tzam tzdele tzdel tzde tzegen tzege tzeg \
uimp undo upcoord \
upcoor upcoo upco upgeom upgeo upge usrcal usrca usrc \
v va vadd valve \
valv vardel varde vard varnam varna varn vatt vclear vclea vcle vcross \
vcros vcro vcvfill vcvfil vcvfi vcvf vddam vdda vdele vdel vdgl vdot \
vdrag vdra vext vfcalc vfcal vfca vfopt vfop vfquery vfquer vfque vfqu \
vgen vget vglue vglu vimp vinp vinv vlist vlis vlscale vlscal vlsca vlsc \
vmesh vmes voffst voffs voff volumes volume volum volu vovlap vovla vovl \
vplot vplo vptn vput vrotat vrota vrot vsba vsbv vsbw vsel vsla vsum \
vsweep vswee vswe vsymm vsym vtran vtra vtype vtyp \
waves wave werase \
weras wera wfront wfron wfro wmid wmore wmor wpave wpav wpcsys wpcsy \
wpcs wplane wplan wpla wpoffs wpoff wpof wprota wprot wpro wpstyl wpsty \
wpst write writ wsort wsor wstart wstar wsta \
xvar xvaropt

# slashcommands
keywords3.$(file.patterns.apdl)=\
/an3d /an3 /anfile /anfil /anfi /anf /angle /angl /ang /annot /anno /ann \
/anum /anu /assign /assig /assi /ass /auto /aut /aux12 /aux15 /aux2 /axlab \
/axla /axl \
/batch /batc /bat \
/clabel /clabe /clab /cla /clear /clea /cle \
/clog /clo /cmap /cma /color /colo /col /config /contour /copy /cop \
/cplane /cplan /cpla /cpl /ctype /ctyp /cty /cval /cva \
/delete /delet \
/dele /del /dev /devdisp /device /dist /dis /dscale /dscal /dsca /dsc \
/dv3d /dv3 \
/edge /edg /efacet /eface /efac /efa /eof /erase /eras /era \
/eshape /eshap /esha /esh /exit /exi /expand /expan /expa /exp \
/facet \
/face /fac /fdele /fdel /fde /filname /filnam /filna /filn /fil /focus \
/focu /foc /format /forma /form /for /ftype /ftyp /fty \
/gcmd /gcm /gcolumn \
/gcolum /gcolu /gcol /gco /gfile /gfil /gfi /gformat /gforma /gform /gfor \
/gfo /gline /glin /gli /gmarker /gmarke /gmark /gmar /gma /go /golist \
/golis /goli /gol /gopr /gop /graphics /graphic /graphi /graph /grap \
/gra /gresume /gresum /gresu /gres /gre /grid /gri /gropt /grop /gro \
/grtyp /grty /grt /gsave /gsav /gsa /gst /gthk /gth /gtype /gtyp /gty \
/header /heade /head /hea \
/input /inpu /inp \
/larc /lar /light /ligh \
/lig /line /lin /lspec /lspe /lsp /lsymbol /lsymbo /lsymb /lsym /lsy \
/menu /men /mplib /mpli /mpl /mrep /mre /mstart /mstar /msta /mst \
/nerr \
/ner /noerase /noeras /noera /noer /noe /nolist /nolis /noli /nol /nopr \
/nop /normal /norma /norm /nor /number /numbe /numb /num \
/opt /output \
/outpu /outp /out \
/page /pag /pbc /pbf /pcircle /pcircl /pcirc /pcir \
/pci /pcopy /pcop /pco /plopts /plopt /plop /plo /pmacro /pmacr /pmac \
/pma /pmeth /pmet /pme /pmore /pmor /pmo /pnum /pnu /polygon /polygo \
/polyg /poly /pol /post1 /post26 /prep7 /prep /pre /psearch /psearc \
/psear /psea /pse /psf /pspec /pspe /psp /pstatus /pstatu /pstat /psta \
/pst /psymb /psym /psy /pwedge /pwedg /pwed /pwe \
/quit /qui /ratio \
/rati \
/rat /rename /renam /rena /ren /replot /replo /repl /rep /reset /rese \
/res /rgb /runst /runs /run \
/seclib /secli /secl /sec /seg /shade /shad \
/sha /show /showdisp /shrink /shrin /shri /shr /solu /sol /sscale /sscal \
/ssca /ssc /status /statu /stat /sta /stitle /stitl /stit /sti /syp /sys \
/tee /title /titl /tit /tlabel /tlabe /tlab /tla /triad /tria /tri /trlcy \
/trlc /trl /tspec /tspe /tsp /txtre /txtr /txt /type /typ \
/ucmd /ucm /ui \
/uis /units /unit /uni /user /use \
/vcone /vcon /vco /view /vie /vscale \
/vscal /vsca /vsc /vup \
/wait /wai /window /windo /wind /win /xfrm /xfr \
/xrange /xrang /xran /xra \
/yrange /yrang /yran /yra \
/zoom /zoo

# starcommands
keywords4.$(file.patterns.apdl)=\
*abbr *abb *afun *afu *ask \
*cfclos *cfclo *cfcl *cfc *cfopen *cfope *cfop \
*cfo *cfwrite *cfwrit *cfwri *cfwr *cfw *create *creat *crea *cre *cycle \
*cycl *cyc \
*del *dim *do \
*else *elseif *end *enddo *endif *eval *eva *exit \
*exi \
*get *go \
*if \
*list *lis \
*mfouri *mfour *mfou *mfo *mfun *mfu *mooney \
*moone *moon *moo *moper *mope *mop *msg \
*repeat *repea *repe *rep \
*set *status *statu *stat *sta \
*tread *trea *tre \
*ulib *uli *use \
*vabs *vab *vcol *vco *vcum *vcu *vedit *vedi *ved *vfact *vfac *vfa \
*vfill *vfil *vfi *vfun *vfu *vget *vge *vitrp *vitr *vit *vlen *vle \
*vmask *vmas *vma *voper *vope *vop *vplot *vplo *vpl *vput *vpu *vread \
*vrea *vre *vscfun *vscfu *vscf *vsc *vstat *vsta *vst *vwrite *vwrit \
*vwri *vwr

# arguments
keywords5.$(file.patterns.apdl)=\
2fac 3fac \
abgt ablt abmn abmx abort accg accurate aclx acly aclz acos act active \
actual adir adj adptky aene ag air air-cm air-cm_b air-ft air-ft_b \
air-in air-in_b air-mm air-mm_b air-si air-si_b air_b aldlf all allf \
alloc alpx alt2 alternate amps an3d anand anel ang angle anno ansys ants \
any aproj arc array ascal asec asin asort assc asts asym attr avg ax axdv \
axes axis axlab axnm axnsc axnum ay az \
b back base basic bc beam below best bft bh bin bing biso bkin blac blocked \
blue bmag bmax bmin bmom bmp bndout bnow bot both bottom boyce brief bsub \
buc3 buc4 bulk \
c1 c1mx c2 cable cap carc carr cart cblu cemax cemin cgrid cgs cgsol chaboche \
chan change char chrg chrgd chrgs cid clean clear close closed cmix cmu cmuv \
cntr cnvg coar coax color comb comment comp con conc concr cond config const \
constant cont continue contour conv coord copy corner corr cos cosh count covar \
cpu create creep cross crplimit crprat cscv csg csgx csgy csgzy csolid ctube cucv \
curt curve cyan cycl cycle \
damp db dbase dbmem dbpdisk dbpmem dbpsize dbsize ddam debg defa default defgeo \
deforc deg dege del dele delet delete dens der1 der2 detach dgen dgra dicv dig1 \
dig2 dim dircos dist dither div divx divy dmult dot dp drawbead dsort dsplimit \
dsprm dtime dtmax dtmin dual dv dyna \
econ edge ef eforc ehflu eigdamp eigen eigexp eigfull eiglanb eigreduc eigunsym \
either elec elect element elform elout elprep elstrs emat emdi ename encl end \
ends endstep ener enke enth ents enum eos epcr epel epeq epls eppl epsi epsw epth \
epto epzro eq eqit eqprep eqv erot err error esav ess ests etai eti ets euclidean \
euler eval evis evisc ewll ex exec exit expa expnd ext \
facet fact factor fail false fast fatal fcon feas ffcv fflux fgrad field fine first \
fit flag flow flue fluid fmag fmc fnts foam focus focv font foss frame front frqi \
fsi fsplit fsts ftin fts full fx fy fz \
g0 g1 g2 g3 g4 gamm gas gath gceout gcya gdis ge girt gline glob global glstat \
gouraud grad graph grbak gree grey grid grph gt gtoler gxy gxz gyz \
h half hard hats hcoe hcoef heat hf hfcv hflm hflu hflux hgen hgls hidc hidd hidp \
high honey hpgl2 hpres hpt hqsl hrec hs \
i iccg iges igno ignore imax imc imin inactive increment index iner inert inf info \
inin init input insf inside int int2 interleaf intg inv inve iobuf iomem iopsiz ior \
ipr iset istep isurf ite item iter itime ivis ivsh ixv iyv izv \
jcg jcgout jheat jntforc jobnam js jsx jsy jsz jt \
kapp kaxi keep kene key kinh kp kxx kxxx kfont \
lab label laml lamu lanb land landscape last layr lbot lcca ldate ldir le leg1 leg2 \
leg3 leng length lfact lgra library liquid list live lmax lmin load loads loc locfl \
log log10 logo logx logy long loop low lowd lpolar lprin lproj lrect lsmo lsopt lsst \
lstp lt ltime ltop ltyp lysl \
mach mag mage magn main matsum max maxi mc mci mcoef mdif mean medi melas mem menu \
merg merge meth metric mfcv mgxx mid min minm minref mips misc miso mkin mks mmmc mmor \
mnloc mocv modal model modi modl modp molw momd mome moment moms mono mooney \
mprs mre mred msgpop msu msup mtot mtt mu mult multi multiple mur murx \
muzro mvdi mx mxar mxce mxcp mxdvl mxel mxit mxkp mxloc mxls mxnd mxrl \
mxvl mxwf my mz \
name nargs nbuf nc ncforc ncmit ncmls ncmss ncol ncomp ncont ndir ndiv ne near \
negx negy negz nelm nev new next nint nl nlcontrol nleng nliso nload nmisc nmom \
no noav nocheck nodamp nodout noelab noiterpredict nomi none norm normal norml nosave \
nostart not note now npoint nproc nrelm nres nsbmn nsbmx nsbstp nscomp \
nset nsets nsfe nsfn nsrc nstart nswe ntemp ntoc nts ntzn num numb number nump numstep \
nuxy nval nwarn nxth nxtl nodedia \
obj oc oesele off omgx omgy omgz on open oran order orient orig origin ortho osts \
outl outside over \
para parm pc pcg pcgout pcoe pene percent perx pflow pg phase phong pick piez pilo plaw \
plopts plslimit plwk pmax pmin points polar portrait porv postscript posx posy posz powl \
powp prcv prep press pressure prkey process prsd prxy psd psinc psv ptot pwr pyra pname \
qmesh qrate qrdamp qua8 query \
rad radi radius ramp rand range rast rati ratio rbdout rbfx rbfy rbfz rbmx rbmy rbmz rbot \
rbrx rbry rbrz rbux rbuy rbuz rbvx rbvy rbvz rcforc rdsf rdsp reac read reciprocal reco \
red redm redwrite refe refr refresh reft rel relx remain remove repl replot reseig resfrq \
resi resize rest result rev reverse revx revy rf rfrq rgeom rmom rms rntr rocv rot rotr \
rotx roty rotz rout rset rsol rst rstcreate rsvx rtime rtop rv51 rv52 rwforc rxyz \
s sbst scalar scale scat schm scp scravail scrn scrsize sctd sctk sdsg sec seg sele select \
sensm sepc sepl sepo serr sersm sflag sfric shld short shpar shrc shrink si sin singl single \
sinh sleout slide smcv smflop smisc smooth sname snap solid solids sonc sparse spat spcforc \
spht split sprs squa srat ss sscale stab start state static status stdv step stop stot strm \
strs struc sts stt sub sub-step subp subsp substr sum sumf supg surf surface surfaces sval \
sweep swell swforc swrl sxz symm syz szbio szl1 szl2 szl3 szlt \
t table tabnam tamb tan tang tanh tanx tany taurus tauw tbulk tcbf tcbo tdma tdns tdsg tdss \
te10 te11circ tecv temp ten tend tene tensm tepc terr tersm tetexpnd tets text tf tfirst tg \
then therm theta thrd thrs titer title tlast tm01circ tmax tmin tmod tnts toac toelem tohc \
toho tol toler tool top topo toro tran trbd trbl trbs trbu tree tri tri6 tria triang tris \
true tsts ttot tts turb \
u uanbeg uanfin uelmatx ufrq uft ugas ui uitbeg uitfin uldbeg uldfin umax umin unblocked \
uniform units unsym update upp user userch usercv userfd userfx usermc userou userpr usolbeg \
usolfin usrefl usrv ussbeg ussfin ux uxyz uy uz \
v1 v2 v3 v4 vand vari vcone vect vector vecv velo velocity veng version vf vfavg vfrc view \
visc vlast vltg vmax vmcv vmflop vmin vocv vof vofl vofu volt vratio vrml vscale vx vy vz \
wall warn warp water wbak weighted weld wfil whit wins wire wireframe wmax wmf wmin work wp \
wpse wpset wpvi wsavail wsreq wt \
x xmax xmin xnod xorig xy xyz xz \
y yell yes ygre ymax ymin yorig yplu yz \
z zbuf zcap zels zero zoom zqsl zx zz \
_prm

# functions
keywords6.$(file.patterns.apdl)=\
anglek anglen areakp areand arface arnext arnode asel \
centrx \
centry centrz \
disten distkp distnd \
eladj elnext enearn enextn \
esel \
knear kpnext ksel kx \
lsel lsnext lsx lsy lsz lx ly lz \
ndface ndnext nelem nmface nnear node normkx normky normkz normnx normny \
normnz nsel nx \
pres \
vlnext vsel
