
==Organization of the .scite user directory==

.scite
   + state/       - a place to save SciTE state information (like SciTE.recent)
   + lua/         - user lua library
   + sciteliblua/ - a standard lua library for SciTE 
                  This standard library (if it is ever created) would come 
                  with SciTE and would be installed in a shared directory 
                  (eg. /usr/share/scite/liblua)
   + props/       - SciTE user property files
      +colors/    - color schemes for SciTE
      +styles/    - some styles that are compatible with color schemes
      +modes/     - extra modes that don't come with the default installation
      usermodes.properties - loads user modes from modes/
      styles.properties    - loads the colors and styles
      settings.properties  - various settings for SciTE
      commands.properties  - set up the command menu and shortcuts

The files from ./scite/props are loaded from ~/.SciTEUser.properties
in this order:

   import .scite/props/usermodes
   import .scite/props/settings
   import .scite/props/styles
   import .scite/props/commands

==Change SciTE color scheme==

Edit the file ./scite/props/styles.properties and change the color scheme
that should be loaded:

   import .scite/props/colors/white1

Check the directory .scite/props/colors for more color schemes. I you don't
find a suitable color scheme, you can create one of your own. Copy the scheme
of the file that is most similar to what you like and change the colors and
fonts. First change the settings 'stdstyle.fg' and 'stdstyle.bg' and
then modify the other colors as desired. The names of stdstyles should
be self-explanatory. If you don't know the meaning try to search the 
files in .scite/props/styles to see where a stdstyle is used.

To select fonts it is best to use the 'font.*' properties (see 
styles.properties or SciTEGlobal.properties).

Style definitions for some lexers (eg. perl) allow some modifications.
There are a few options that control how the background of some
syntax elements is displayed. These options must be set *before* the 
file is imported:

   perl.stdstyle.doccommentbg=1
   perl.stdstyle.mlstringbg=1
   perl.stdstyle.regexpbg=1
   perl.stdstyle.backticksbg=1
   bash.stdstyle.mlstringbg=1
   bash.stdstyle.backticksbg=1
   import .scite/props/styles/perl

The effect of 'perl.stdstyle.mlstringbg=1' is that the multi-line strings
will be displayed with a differnt background. This option will determine
if the style 'perl.style.23' (Here-doc) will be defined as

   perl.style.23=$(stdstyle.mlstring1),$(stdstyle.mlstring1.bg)
   
instead of the default (when 'perl.stdstyle.mlstringbg=0' or not defined):

   perl.style.23=$(stdstyle.mlstring1)

This way you have a possibility to control syntax coloring of a single
language without modifying the color scheme.
(Note: some other styles in perl are affected by 'perl.stdstyle.mlstringbg')

If you need some other modifications in the color scheme, then you can set
the desired color(s) manually *after* the file is imported:

   import .scite/props/styles/perl
   perl.style.23=fore:#007700,back:#DDFFDD
   perl.style.24=$(stdstyle.mlstring1),$(stdstyle.mlstring1.bg)

==Lua libraries==

'sciteglobal.lua' is the main script that is loaded when SciTe starts up.
It is placed in the global SciTe Lua library together with common function 
libraries (the default SciTE library).
The global Lua library could be placed in "$SciteDefaultHome/lua"
and can be set with "ext.lua.library" property.

At the end of 'sciteglobal.lua', a local user startup script 'sciteuser.lua'
is executed if it exists. The user startup script should load user specific 
libraries. 
The local Lua library should be placed in the directory that is defined in 
'ext.lua.userlib' (the default value is '$SciteUserHome/.scite/lua').

Part of SciTEUser.properties:

   # some directories used
   scite.dir.user=$(SciteUserHome)/.scite
   scite.dir.state=$(scite.dir.user)/state
   scite.dir.userprops=$(scite.dir.user)/props

   # these paths will be added to Lua search path
   # ext.lua.library=$(SciteDefaultHome)/lua   (maybe in the future...)
   ext.lua.library=$(scite.dir.user)/sciteliblua
   ext.lua.userlib=$(sctie.dir.user)/lua

   # lua startup script
   ext.lua.startup.script=$(ext.lua.library)/sciteglobal.lua

SciTE startup:
   - properties are loaded
   - sciteglobal.lua (ext.lua.startup.script) is executed, if it exists
      - sciteuser.lua (ext.lua.userlib/sciteuser.lua) is executed if it exists
