#
# SciTE settings for VNbs (WindowsScriptingHost) code.
##imJuli2016, Marcedo@HabmalneFrage.de;

# --- Handle .vbs (vbScript)

# VBS: VBScript, DSM: Visual[ex. Dev] Studio macro
file.patterns.winscript=*.vbs;*.dsm;*.wsf;*.wsf;*.hta;*.htc;*.api
filter.winscript=vbScript (vbs wsf)|$(file.patterns.winscript)|

# ---- * Wildcard is used to collect marked properties
# ----  used to dynamically build the Language Menu. the following ones were added to vb.properties
#*filter.winscript=$(filter.winscript)
#*source.patterns.winscript=$(file.patterns.winscript);

# Uncomment if you want to display vbScript in the Language menu
*language.winScript=vbScr&ipt|vbs||

lexer.$(file.patterns.winscript)=freebasic
word.chars.winscript= $(chars.alpha)$(chars.numeric)-'#
word.characters.$(file.patterns.winscript)=$(word.chars.winscript)

# --------- Syntax Highlitening
# ---- Begin wsh.keywords
# Code Flow & Methods use style2
keywordclass.wshFlow= \
binary byref byval date dim sub end function do loop else empty error false for get \
input is len let lock me mid new next nothing null on option optional  set  step string then time to true withevents if

keywordclass.wshMethods= \
addprinterconnection addwindowsprinterconnection appactivate close connectobject count createobject createscript createshortcut \
disconnectobject echo enumnetworkdrives enumprinterconnections exec execute exists expandenvironmentstrings \
getobject getresource logevent mapnetworkdrive popup quit read readall readline regdelete regread regwrite \
remove removenetworkdrive removeprinterconnection run save sendkeys setdefaultprinter showusage sign signfile \
specialfolders skip skipline sleep terminate verify verifyfile write writeblanklines writeline  stderr stdin stdout item status line hotkey iconlocation environment windowstyle workingdirectory

keywordclass.wshFunctions= \
abs array asc atn cbool cbyte ccur cdate cdbl chr cint clng conversion cos csng cstr date dateadd \
datediff datepart dateserial datevalue day escape eval exp filter formatcurrency formatdatetime formatnumber \
formatpercent getlocale getref hex hour inputbox instr instrrev int isarray isdate isempty isnull isnumeric \
isobject join lbound lcase left len loadpicture log trim math mid minute month monthname msgbox now oct replace \
rgb right rnd round scriptengine scriptenginebuildversion scriptenginemajorversion scriptengineminorversion second \
setlocale sgn sin space split sqr strcomp string strreverse tan time timer timeserial timevalue typename ubound ucase \
unescape vartype weekday weekdayname year 

keywordclass.wshproperties= \
arguments atendofline atendofstream buildversion character column computername currentdirectory description  \
error exitcode fullname interactive length line name named number path processid relativepath scriptfullname scriptname \
source sourcetext status targetpath unnamed userdomain username id helpstring type required guid progID \
hookevents version language src many width height visible

# objects / tags
keywordclass.wshObjects= \
<?job?> <?xml?> <description> <example> <job> <named> <object> <package> <reference> <resource> <runtime> \
<script><named> <unnamed> <usage>  scriptingsigner wscript wsharguments wshcontroller wshenvironment \
wshnamed wshnetwork wshremote wshremoteerror wshscriptexec wshshell wshshortcut wshspecialfolders \
wshunnamed wshurlshortcut  _end _error _start

# ---- End wsh.keywords

# flow of control aka if else do loop ....
keywords.$(file.patterns.winscript)=$(keywordclass.wshFlow)
keywords2.$(file.patterns.winscript)=$(keywordclass.wshproperties)
# specials (objects, Selectors)
keywords3.$(file.patterns.winscript)=$(keywordclass.wshObjects) $(keywordclass.wshMethods)
keywords4.$(file.patterns.winscript)= $(keywordclass.wshFunctions)

# ------- Calltips ( api parameter)
autocomplete.freebasic.start.characters=$(chars.alpha)$(chars.numeric)$_<
autocomplete.freebasic.fillups=(
autocomplete.freebasic.ignorecase=1

#------ \t\n makes a calltip multiline
calltip.freebasic.use.escapes=1
calltip.freebasic.word.characters=$(chars.alpha)$(chars.numeric)
calltip.freebasic.ignorecase=1
calltip.freebasic.end.definition=)
calltip.freebasic.parameters.start=@ (
calltip.freebasic.parameters.separators=,
calltip.freebasic.parameters.end=@)

api.$(file.patterns.winscript)=\
$(SciteDefaultHome)/api/wsh_11_2016.api;\
$(SciteDefaultHome)/user/languages/vbs_11_2016.api

# -------- Comments
comment.block.winscript='~

# -------- Indentation
statement.indent.$(file.patterns.winscript)=3 else elseif for  if while
indent.maintain.$(file.patterns.winscript)=1
#statement.lookback.$(file.patterns.winscript)=20
#comment.block.at.line.start.winscript=1

# ---------Wsh styles

# Default
style.freebasic.32=$(colour.default)

# White space
style.freebasic.0=$(colour.userdefinedliterals)
# Comment
style.freebasic.1=$(colour.comment.line),$(font.comment.line)
# Number
style.freebasic.2=$(colour.number)
# Keyword
style.freebasic.3=$(colour.keyword),$(colour.background),$(font.base)
# String
style.freebasic.4=$(colour.string)
# Preprocessor (directives)
style.freebasic.5=$(colour.preproc)
# Operator
style.freebasic.6=$(colour.operator),$(colour.background),bold
# Identifier
style.freebasic.7=$(colour.identifier),$(colour.background)
# Date
style.freebasic.8=$(colour.number)
# End of line where string is not closed
style.freebasic.9=$(colour.eolstringnotclosed)
# keywords2
style.freebasic.10=$(colour.keyword2),$(colour.accent.back)
#keywords3
style.freebasic.11=$(colour.keyword6)
#keywords4 - defaults to monospace,8 ?
style.freebasic.12=$(colour.keyword),$(colour.background),$(font.base)

command.help.$(file.patterns.winscript)=$(CurrentWord)!C:\Program Files\Microsoft Visual Studio\MSDN\2001OCT\1033\MSDN130.COL
command.help.subsystem.$(file.patterns.wscript)=4

# Normal go Comand with wScript, use cScript for console.
command.go.$(file.patterns.winscript)=cscript.exe /Nologo //D  $(FilePath)
command.go.subsystem.$(file.patterns.winscript)=1

# note we have no real "build"; rather "execute and capture
# compiletime and runtime errors"
#command.build.$(file.patterns.winscript)=cscript.exe //Nologo //D $(FilePath)
#command.build.subsystem.$(file.patterns.winscript)=2
