file.patterns.vbscript=*.vbs;*.dsm
filter.vbscript=VBScript $(file.patterns.vbscript)|
lexer.$(file.patterns.vbscript)=vb
view.indentation.guides=1
highlight.indentation.guides=1
braces.sloppy=1

keywordclass.vbscript=abs and array asc ascb ascw atn call case cbool \
cbyte ccur cdate cdbl chr chrb chrw cint csng cstr date dateadd datediff \
datepart dateserial datevalue day description dim do each else empty end eqv \
erase err escape eval execute executeglobal exit exp explicit false \
filter firstindex fix for formatcurrency formatdatetime formatnumber \
formatpercent function get getlocale getobject getref global helpcontext \
helpfile hex hour if ignorecase imp inputbox instr instrb instrrev int is \
isarray isdate isempty isnull isnumeric isobject join lbound lcase left \
leftb len lenb length let loadpicture log loop ltrim match matches mid \
midb minute mod month monthname msgbox next not nothing now null number \
object oct on option or pattern private property public raise randomize \
redim regexp rem replace rgb right rightb rnd round rtrim scriptengine \
scriptenginebuildversion scriptenginemajorversion scriptengineminorversion \
second select set setlocale sgn sin source space split sqr strcomp  string \
strreverse sub tan test then time timer timeserial timevalue to trim tristate \
true typename ubound ucase unescape value vartype \
weekday weekdayname wend while with xor year vbabort vbabortretryignore \
vbapplicationmodal vbarray vbbinarycompare vbblack vbblue vbboolean vbbyte \
vbcancel vbcr vbcritical vbcrlf vbcurrency vbcyan vbdatabasecompare \
vbdataobject vbdate vbdecimal vbdefaultbutton1 vbdefaultbutton2 \
vbdefaultbutton3 vbdefaultbutton4 vbdouble vbempty vberror vbexclamation \
vbfalse vbfirstfourdays vbfirstfullweek vbfirstjan1 vbformfeed vbfriday \
vbgeneraldate vbgreen vbignore vbinformation vbinteger vblf vblong \
vblongdate vblongtime vbmagenta vbmonday vbmsgboxhelpbutton vbmsgboxright \
vbmsgboxrtlreading vbmsgboxsetforeground vbnewline vbno vbnull vbnullchar \
vbnullstring vbobject vbobjecterror vbok vbokcancel vbokonly vbquestion \
vbred vbretry vbretrycancel vbsaturday vbshortdate vbshorttime \
vbsingle vbstring vbsunday vbsystemmodal vbtab vbtextcompare vbthursday \
vbtrue vbtuesday vbusedefault vbusesystem vbusesystemdayofweek vbvariant \
vbverticaltab vbwednesday vbwhite vbyellow vbyes vbyesno vbyesnocancel \


keywords.$(file.patterns.vbscript)=$(keywordclass.vbscript)
comment.block.vbscript='~

# VBScript styles
# White space
style.vbscript.0=fore:#000000,$(font.vbscript)
# Comment
style.vbscript.1=$(colour.code.comment.line),$(font.code.comment.line)
# Number
style.vbscript.2=$(colour.number)
# Keyword
style.vbscript.3=$(colour.keyword)
# String
style.vbscript.4=$(colour.string)
# Preprocessor
style.vbscript.5=$(colour.preproc)
# Operator
style.vbscript.6=$(colour.operator)
# Identifier
style.vbscript.7=
# Date
style.vbscript.8=$(colour.number)

# VBScript
# normal execute
command.go.$(file.patterns.vbscript)=wscript "$(FilePath)"
command.go.subsystem.$(file.patterns.vbscript)=2

# note we have no real "build"; rather "execute and capture
# compiletime and runtime errors"
command.build.$(file.patterns.vbscript)=cscript "$(FilePath)"
command.build.subsystem.$(file.patterns.vbscript)=1

#TLViewer command
command.name.1.*=TLViewer
command.1.*="progid4:$(CurrentSelection)"
command.subsystem.1.*=2

#Cscript execution command
command.name.2.*=Execute in cscript
command.2.*=cscript "$(FilePath)"
command.subsystem.2.*=1