position.left=380
position.top=0
position.width=900
position.height=770

# SciTEUser.properties

scite.dir.user=$(SciteUserHome)/.scite
scite.dir.state=$(scite.dir.user)/state
scite.dir.userprops=$(scite.dir.user)/props
scite.dir.usermode=$(scite.dir.user)/mode

## ext.lua.library=$(SciteDefaultHome)/lua
ext.lua.library=$(SciteUserHome)/.scite/sciteliblua
ext.lua.startup.script=$(ext.lua.library)/sciteglobal.lua
ext.lua.userlib=$(scite.dir.user)/lua

import .scite/props/usermodes
import .scite/props/settings
import .scite/props/styles
import .scite/props/commands
