statusbar.visible=1
split.vertical=0

# Sizes and visibility in edit pane
line.margin.visible=1
line.margin.width=3+
margin.width=16

# Checking
are.you.sure=1
#are.you.sure.for.build=1
#save.all.for.build=1
#quit.on.close.last=1
load.on.activate=1
#save.on.deactivate=1
are.you.sure.on.reload=1
#reload.preserves.undo=1
check.if.already.open=1
default.file.ext=.cxx
#title.full.path=1
#title.show.buffers=1
save.recent=1
#save.session=1
open.dialog.in.file.directory=1
#strip.trailing.spaces=1
ensure.final.line.end=1
#ensure.consistent.line.ends=1
#save.deletes.first=1
buffers=32
#buffers.zorder.switching=1
#api.*.cxx=d:\api\w.api
#translation.missing=***
#read.only=1
#max.file.size=1

# Indentation
tabsize=8
indent.size=3
use.tabs=0
indent.size.$(file.patterns.py)=4
tab.timmy.whinge.level=1
#indent.auto=1
indent.automatic=1
indent.opening=0
indent.closing=0
#tab.indents=0
#backspace.unindents=0

autocomplete.choose.single=1

# Some wrap settings
wrap=1
wrap.aware.home.end.keys=1
wrap.visual.startindent=2
wrap.visual.flags=3

