if PLAT_WIN
      font.base=font:Verdana,size:10
      font.small=font:Verdana,size:8
      font.comment=font:Tahoma,size:9
      font.code.comment.box=$(font.comment)
      font.code.comment.line=$(font.comment)
      font.code.comment.doc=$(font.comment)
      font.code.comment.nested=$(font.comment)
      font.text=font:Times New Roman,size:10
      font.text.comment=font:Verdana,size:9
      font.embedded.base=font:Verdana,size:9
      font.embedded.comment=font:Arial,size:8
      font.monospace=font:Courier New,size:10
      font.vbs=font:Lucida Sans Unicode,size:10
if PLAT_GTK
      font.base=font:!Bitstream Vera Sans,size:10
      font.small=font:!Bitstream Vera Sans,size:8
      font.comment=font:!Bitstream Vera Serif,size:9
      font.code.comment.box=$(font.comment)
      font.code.comment.line=$(font.comment)
      font.code.comment.doc=$(font.comment)
      font.code.comment.nested=$(font.comment)
      font.text=font:!Bitstream Charter,size:10
      font.text.comment=font:!Serif,size:9
      font.embedded.base=font:!Serif,size:10
      font.embedded.comment=font:!Serif,size:9
      font.monospace=font:!Bitstream Vera Sans Mono,size:10
      font.vbs=font:!Bitstream Vera Sans Mono,size:10


import .scite/props/colors/white1
#import .scite/props/colors/black1
style.*.0=$(stdstyle.whitespace)
style.*.32=$(stdstyle.default)
style.*.33=$(stdstyle.linenumbers)
style.*.34=$(stdstyle.bracematch)
style.*.35=$(stdstyle.bracemismatch)
style.*.36=$(stdstyle.controlchars)
style.*.37=$(stdstyle.indentguides)

# disable caret.line
caret.line.back=
caret.line.back.alpha=

import .scite/props/styles/asm
import .scite/props/styles/cpp
import .scite/props/styles/tex
# import .scite/props/styles/latex
import .scite/props/styles/cmake

import .scite/props/styles/others

python.stdstyle.mlstringbg=1
import .scite/props/styles/python

lua.stdstyle.blockcommentbg=1
lua.stdstyle.mlstringbg=1
import .scite/props/styles/lua

perl.stdstyle.doccommentbg=1
perl.stdstyle.mlstringbg=1
perl.stdstyle.regexpbg=1
perl.stdstyle.backticksbg=1
bash.stdstyle.mlstringbg=1
bash.stdstyle.backticksbg=1
import .scite/props/styles/perl
