Core Extensions;These are not actual extensions. They are part of the PHP core and cannot be left out of a PHP binary with compilation options.
book.array.php ;Arrays;
book.classobj.php ;Classes/Objects;
book.csprng.php ;CSPRNG;
book.datetime.php ;Date/Time;
book.dir.php ;Directories;
book.errorfunc.php ;Error Handling;
book.exec.php ;Program execution;
book.filesystem.php ;Filesystem;
book.filter.php ;Filter;
book.funchand.php ;Function Handling;
book.hash.php ;Hash;
book.info.php ;PHP Options/Info;
book.mail.php ;Mail;
book.math.php ;Math;
book.misc.php ;Misc.;
book.network.php ;Network;
book.outcontrol.php ;Output Control;
book.password.php ;Password Hashing;
book.phar.php ;Phar;
book.reflection.php reflection;
book.regex.php ;POSIX Regex;
book.session.php ;Sessions;
book.spl.php ;SPL;
book.stream.php ;Streams;
book.strings.php ;Strings;
book.tokenizer.php ;Tokenizer;
book.url.php ;URLs;
book.var.php ;Variable handling;