Bundled Extensions;These extensions are bundled with PHP.
book.apache.php ;Apache;
book.bc.php bC Math;
book.calendar.php ;Calendar;
book.com.php ;COM;
book.ctype.php ;Ctype;
book.dba.php ;DBA;
book.exif.php ;Exif;
book.fileinfo.php ;Fileinfo;
book.ftp.php ;FTP;
book.iconv.php ;iconv;
book.image.php ;GD;
book.intl.php ;intl;
book.json.php ;JSON;
book.mbstring.php ;Multibyte String;
book.nsapi.php ;NSAPI;
book.opcache.php ;OPcache;
book.pcntl.php ;PCNTL;
book.pcre.php ;PCRE;
book.pdo.php ;PDO;
book.posix.php ;POSIX;
book.sem.php ;Semaphore;
book.shmop.php ;Shared Memory;
book.sockets.php ;Sockets;
book.sqlite3.php ;SQLite3;
book.xmlrpc.php ;XML-RPC;
book.zlib.php ;Zlib;
