Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=Helper; Helper.cls
Module=Public; Public.bas
Form=Result.frm
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="SciTE Helper"
ExeName32="SciTE.dll"
Command32=""
Name="SciTE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ru-Board.com"
VersionFileDescription="SciTE Helper"
VersionLegalCopyright="mozers™"
VersionProductName="SciTE Helper"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
