<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<link rel="stylesheet" href="ichidanme.css" type="text/css" />
	<title>Usage of SciTE Japanese Translation &amp; 1.62+ Pack</title>
</head>
<body>
<h1>Usage of SciTE Japanese Translation &amp; 1.62+ Pack</h1>
<p>This package is my local work on <a href="http://scintilla.sourceforge.net/SciTE.html">SciTE</a> and <a href="http://www.scintilla.org/">Scintilla</a>, especially use in Japanese.</p>
<p>This package is distributed on <a href="http://h12u.com/scixx/index_en.html">http://h12u.com/scixx/index_en.html</a>, currently.</p>
<h2>Term of use</h2>
<p>Original Lisence of SciTE and Scintilla is written in <a href="OriginalLicense.txt">OriginalLicense.txt</a>.</p>
<p>And my works mentioned below, included in this package, is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/2.0/jp/">Creative Commons License</a>.
<!-- Creative Commons License -->
<a rel="license" href="http://creativecommons.org/licenses/by/2.0/jp/"><img alt="Creative Commons License" src="http://creativecommons.org/images/public/somerights20.gif" /></a>
<!-- /Creative Commons License -->


<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title>SciTE Japanese Translation &amp;amp; 1.62+ Pack</dc:title>
   <dc:date>2005</dc:date>
   <dc:creator><Agent>
      <dc:title>Suzumizaki&amp;#45;Kimitaka</dc:title>
   </Agent></dc:creator>
   <dc:rights><Agent>
      <dc:title>Suzumizaki&amp;#45;Kimitaka</dc:title>
   </Agent></dc:rights>
   <dc:source rdf:resource="Undefined"/>
   <license rdf:resource="http://creativecommons.org/licenses/by/2.0/jp/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by/2.0/jp/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
</License>

</rdf:RDF>

-->

</p>
<h2>Contents</h2>
<p>This package includes below.</p>
<h3>jalocale - SciTE Japanese Translation.</h3>
<p>The folder jalocale includes Japanese version of "locale.properties." On MS Windows, you have to fix code.page to 932 and character.set to 128 in Global or User Option file. I don't know how to on other OSs.</p>
<h3>162plus - Sci* binary for MS Windows including new wrap mode.</h3>
<p>The folder 162plus includes binaries for MS Windows. They have new "Character-wrap" mode likes Tcl/TK, used for the situation/language where word-wrap is meaningless.</p>
<p>Additinally, if you are translator, you can write your names or others by your own language/encodings in the file "locale.properties." Then go and see Options -&gt; About.</p>
<p>Scite.exe, Sc1.exe, Dll and Lib of Scintilla are available. But I compiled them MS Visual C++ 2003 Toolkit, so no debug information is.</p>
<p>Note: If you use SciTE.exe, you needs <a href="http://scintilla.sourceforge.net/SciTEDownload.html">original version of SciTE</a> 1.62. Then, overwrite exe and dll files with 1.62+ files.</p>
<p>I will try to contribute these source code after this package is uploaded.</p>
<h3>SciTEDocJa, ScintillaDocJa - Japanese translated manual documents of.</h3>
<p>These folders have Japanese translated version of manual documents of Scite and Scintilla. Now I have not use Scintilla itself yet, so translation of Scintilla may have mistakes.</p>
<address>Jan 29, 2005 Suzumizaki-Kimitaka, suzumizaki.free.japandesign.ne.jp (At-mark should be placed on first dot.)<br />Feb 15, 2005: Fixed bug on SciTE Editor. Output-wrap menu works correctly now.<br />Feb 09, 2005: Some fix and rebuild binary.<br />Feb 08, 2005: Some notation added.</address>
</body>
</html>
