
API for Oracle9i rev.2 SQL and PL/SQL.

Instructions:

- Copy "sql.api" and "plsql.api" files to "SciTE" home directory.

- Edit "SciTEGlobal.properties" file and put on or uncomment theese parameters with this values:

api.$(file.patterns.plsql)=$(SciteDefaultHome)/plsql.api
api.$(file.patterns.sql)=$(SciteDefaultHome)/sql.api

autocompleteword.automatic=0
autocomplete.sql.ignorecase=1
autocomplete.choose.single=1
autocomplete.sql.start.characters=._
autocomplete.sql.fillups=(
calltip.sql.ignorecase=1
calltip.sql.word.characters=._$(chars.alpha)
calltip.sql.parameters.start=(
calltip.sql.parameters.end=)
calltip.sql.parameters.separators=,
calltip.sql.end.definition=)

SQL|sql||\
P&LSQL|spec||\

import sql


- Open a new document in "Scite" and select "Language" as SQL and type some functions.

- Open a new document in "Scite" and select "Language" as PL/SQL and type some packages.

- And enjoy!


By Carlos SS
