# Define SciTE settings for Cobra files.
# Adapted from Python mode

file.patterns.cobraproj=*.cobraproj

filter.cobraproj=cobraproj (cobraproj)|$(file.patterns.cobraproj)|

lexer.$(file.patterns.cobraproj)=python

keywordclass.cobraproj=

keywords.$(file.patterns.cobraproj)=$(keywordclass.cobraproj)

statement.indent.$(file.patterns.cobraproj)=10 :
statement.end.$(file.patterns.cobraproj)=
statement.lookback.$(file.patterns.cobraproj)=0
block.start.$(file.patterns.cobraproj)=
block.end.$(file.patterns.cobraproj)=


tab.timmy.whinge.level=1

#fold.quotes.cobraproj=1

comment.block.cobraproj=#~
comment.stream.start.cobraproj=/#
comment.stream.end.cobraproj=#/
comment.stream.start.python=/#
comment.stream.end.python=#/
comment.box.start.cobraproj=/#
comment.box.middle.cobraproj=
comment.box.end.cobraproj=#/
comment.box.start.python=/#
comment.box.middle.python=
comment.box.end.python=#/

# cobra styles
# White space
style.cobraproj.0=fore:#808080
# Comment
style.cobraproj.1=fore:#007F00,$(font.comment)
# Number
style.cobraproj.2=fore:#007F7F
# String
style.cobraproj.3=fore:#7F007F,$(font.monospace)
# Single quoted string
style.cobraproj.4=fore:#7F007F,$(font.monospace)
# Keyword
style.cobraproj.5=fore:#00007F,bold
# Triple quotes
style.cobraproj.6=fore:#7F0000
# Triple double quotes
style.cobraproj.7=fore:#7F0000
# Class name definition
style.cobraproj.8=fore:#0000FF,bold
# Function or method name definition
style.cobraproj.9=fore:#007F7F,bold
# Operators
style.cobraproj.10=bold
# Identifiers
style.cobraproj.11=
# Comment-blocks
style.cobraproj.12=fore:#7F7F7F
# End of line where string is not closed
style.cobraproj.13=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled
# Highlighted identifiers
style.cobraproj.14=fore:#407090
# Decorators
style.cobraproj.15=fore:#805000
# Matched Operators
style.cobraproj.34=fore:#0000FF,bold
style.cobraproj.35=fore:#FF0000,bold
# Braces are only matched in operator style
braces.cobraproj.style=10

font.comment=font:Courier New,size:10,fore:#007700

cobra=C:\Cobra\bin\cobra.bat
cobraert=C:\Cobra\bin\cobraERT.bat
cobrawin = C:\Cobra\bin\cobra-win.bat
objExplorer =C:\Cobra\bin\ObjectExplorer-WinForms.cobra
command.go.*.cobraproj=$(cobra) -files:"$(FilePath)"
command.build.*.cobraproj=$(cobra) -c -turbo -files:"$(FilePath)"
command.compile.*=$(cobra) -c -files:"$(FilePath)"

command.name.0.*.cobraproj=Test Project
command.0.*.cobraproj=$(cobra) -test -files:"$(FilePath)"
command.save.before.0.*.cobraproj=yes

command.name.1.*.cobraproj=Object Explorer Project
command.1.*.cobraproj=$(cobra) -ref:System.Windows.Forms -ref:System.Drawing "$(objExplorer)" -files:"$(FilePath)"
command.save.before.1.*.cobraproj=yes

command.name.2.*.cobraproj=Compile ERT Project
command.2.*.cobraproj=$(cobraert) -c -turbo -files:"$(FilePath)"
command.save.before.2.*.cobraproj=yes

command.name.3.*.cobraproj=Compile Library Project
command.3.*.cobraproj=$(cobraert) -c -target:lib -files:"$(FilePath)"
command.save.before.3.*.cobraproj=yes

