azimuth: <angle> | [[ left-side | far-left | left | center-left | center | center-right | right | far-right | right-side ] || behind ] | leftwards | rightwards | inherit
background: ['background-color' || 'background-image' || 'background-repeat' || 'background-attachment' || 'background-position'] | inherit
background-attachment: scroll | fixed | inherit
background-color: <color> | transparent | inherit
background-image: <uri> | none | inherit
background-position: [ [<percentage> | <length> ]{1,2} | [ [top | center | bottom] || [left | center | right] ] ] | inherit
background-repeat: repeat | repeat-x | repeat-y | no-repeat | inherit
border: [ 'border-width' || 'border-style' || <color> ] | inherit
border-bottom: [ 'border-top-width' || 'border-style' || <color> ] | inherit
border-bottom-color: <color> | inherit
border-bottom-style: <border-style> | inherit
border-bottom-width: <border-width> | inherit
border-collapse: collapse | separate | inherit
border-color: <color>{1,4} | transparent | inherit
border-left: [ 'border-top-width' || 'border-style' || <color> ] | inherit
border-left-color: <color> | inherit
border-left-style: <border-style> | inherit
border-left-width: <border-width> | inherit
border-right: [ 'border-top-width' || 'border-style' || <color> ] | inherit
border-right-color: <color> | inherit
border-right-style: <border-style> | inherit
border-right-width: <border-width> | inherit
border-spacing: <length> <length>? | inherit
border-style: <border-style>{1,4} | inherit
border-top: [ 'border-top-width' || 'border-style' || <color> ] | inherit
border-top-color: <color> | inherit
border-top-style: <border-style> | inherit
border-top-width: <border-width> | inherit
border-width: <border-width>{1,4} | inherit
bottom: <length> | <percentage> | auto | inherit
caption-side: top | bottom | left | right | inherit
clear: none | left | right | both | inherit
clip: <shape> | auto | inherit
color: <color> | inherit
content: [ <string> | <uri> | <counter> | attr(X) | open-quote | close-quote | no-open-quote | no-close-quote ]+ | inherit
counter-increment: [ <identifier> <integer>? ]+ | none | inherit
counter-reset: [ <identifier> <integer>? ]+ | none | inherit
cue: [ 'cue-before' || 'cue-after' ] | inherit
cue-after: <uri> | none | inherit
cue-before: <uri> | none | inherit
cursor: [ [<uri> ,]* [ auto | crosshair | default | pointer | move | e-resize | ne-resize | nw-resize | n-resize | se-resize | sw-resize | s-resize | w-resize| text | wait | help ] ] | inherit
direction: ltr | rtl | inherit
display: inline | block | list-item | run-in | compact | marker | table | inline-table | table-row-group | table-header-group | table-footer-group | table-row | table-column-group | table-column | table-cell | table-caption | none | inherit
elevation: <angle> | below | level | above | higher | lower | inherit
empty-cells: show | hide | inherit
float: left | right | none | inherit
font: [ [ 'font-style' || 'font-variant' || 'font-weight' ]? 'font-size' [ / 'line-height' ]? 'font-family' ] | caption | icon | menu | message-box | small-caption | status-bar | inherit
font-family: [[ <family-name> | <generic-family> ],]* [<family-name> | <generic-family>] | inherit
font-size: <absolute-size> | <relative-size> | <length> | <percentage> | inherit
font-size-adjust: <number> | none | inherit
font-stretch: normal | wider | narrower | ultra-condensed | extra-condensed | condensed | semi-condensed | semi-expanded | expanded | extra-expanded | ultra-expanded | inherit
font-style: normal | italic | oblique | inherit
font-variant: normal | small-caps | inherit
font-weight: normal | bold | bolder | lighter | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900 | inherit
height: <length> | <percentage> | auto | inherit
left: <length> | <percentage> | auto | inherit
letter-spacing: normal | <length> | inherit
line-height: normal | <number> | <length> | <percentage> | inherit
list-style: [ 'list-style-type' || 'list-style-position' || 'list-style-image' ] | inherit
list-style-image: <uri> | none | inherit
list-style-position: inside | outside | inherit
list-style-type: disc | circle | square | decimal | decimal-leading-zero | lower-roman | upper-roman | lower-greek | lower-alpha | lower-latin | upper-alpha | upper-latin | hebrew | armenian | georgian | cjk-ideographic | hiragana | katakana | hiragana-iroha | katakana-iroha | none | inherit
margin: <margin-width>{1,4} | inherit
margin-bottom: <margin-width> | inherit
margin-left: <margin-width> | inherit
margin-right: <margin-width> | inherit
margin-top: <margin-width> | inherit
marker-offset: <length> | auto | inherit
marks: [ crop || cross ] | none | inherit
max-height: <length> | <percentage> | none | inherit
max-width: <length> | <percentage> | none | inherit
min-height: <length> | <percentage> | inherit
min-width: <length> | <percentage> | inherit
orphans: <integer> | inherit
outline: [ 'outline-color' || 'outline-style' || 'outline-width' ] | inherit
outline-color: <color> | invert | inherit
outline-style: <border-style> | inherit
outline-width: <border-width> | inherit
overflow: visible | hidden | scroll | auto | inherit
padding: <padding-width>{1,4} | inherit
padding-bottom: <padding-width> | inherit
padding-left: <padding-width> | inherit
padding-right: <padding-width> | inherit
padding-top: <padding-width> | inherit
page: <identifier> | auto
page-break-after: auto | always | avoid | left | right | inherit
page-break-before: auto | always | avoid | left | right | inherit
page-break-inside: avoid | auto | inherit
pause: [ [<time> | <percentage>]{1,2} ] | inherit
pause-after: <time> | <percentage> | inherit
pause-before: <time> | <percentage> | inherit
pitch: <frequency> | x-low | low | medium | high | x-high | inherit
pitch-range: <number> | inherit
play-during: <uri> mix? repeat? | auto | none | inherit
position: static | relative | absolute | fixed | inherit
quotes: [<string> <string>]+ | none | inherit
right: <length> | <percentage> | auto | inherit
richness: <number> | inherit
size: <length>{1,2} | auto | portrait | landscape | inherit
speak: normal | none | spell-out | inherit
speak-header: once | always | inherit
speak-numeral: digits | continuous | inherit
speak-punctuation: code | none | inherit
speech-rate: <number> | x-slow | slow | medium | fast | x-fast | faster | slower | inherit
stress: <number> | inherit
table-layout: auto | fixed | inherit
text-align: left | right | center | justify | <string> | inherit
text-decoration: none | [ underline || overline || line-through || blink ] | inherit
text-indent: <length> | <percentage> | inherit
text-shadow: none | [<color> || <length> <length> <length>? ,]* [<color> || <length> <length> <length>?] | inherit
text-transform: capitalize | uppercase | lowercase | none | inherit
top: <length> | <percentage> | auto | inherit
unicode-bidi: normal | embed | bidi-override | inherit
vertical-align: baseline | sub | super | top | text-top | middle | bottom | text-bottom | <percentage> | <length> | inherit
visibility: visible | hidden | collapse | inherit
voice-family: [[<specific-voice> | <generic-voice> ],]* [<specific-voice> | <generic-voice> ] | inherit
volume: <number> | <percentage> | silent | x-soft | soft | medium | loud | x-loud | inherit
white-space: normal | pre | nowrap | inherit
widows: <integer> | inherit
width: <length> | <percentage> | auto | inherit
word-spacing: normal | <length> | inherit
z-index: auto | <integer> | inherit
azimuthxxx
heightxxx
quotesxxx
unicode-bidixxx
z-indexxxx