# by Nelson Bilber Rodrigues [i020574@dei.isep.ipp.pt] [2006/12/15]
glutAddMenuEntry(char *name, int value)
glutAddSubMenu(char *name, int menu)
glutAttachMenu(int button)
glutBitmapCharacter(void *font, int character)
glutBitmapWidth(GLUTbitmapFont font, int character)
glutButtonBoxFunc(void (*func)(int button, int state))
glutChangeToMenuEntry(int entry, char *name, int value)
glutChangeToSubMenu(int entry, char *name, int menu)
glutCreateMenu(void (*func)(int value))
glutCreateSubWindow(int win,int x, int y, int width, int height)
glutCreateWindow(char *name)
glutDestroyMenu(int menu)
glutDestroyWindow(int win)
glutDetachMenu(int button)
glutDeviceGet(GLenum info)
glutDialsFunc(void (*func)(int dial, int value))
glutDisplayFunc(void (*func)(void))
glutEstablishOverlay(void)
glutEntryFunc(void (*func)(int state))
glutExtensionSupported(char *extension)
glutFullScreen(void)
glutGet(GLenum state)
glutGetColor(int cell, int component)
glutGetModifiers(void)
glutGetWindow(void)
glutCopyColormap(int win)
glutHideOverlay(void)
glutHideWindow(void)
glutIconifyWindow(void)
glutIdleFunc(void (*func)(void))
glutInit(int *argcp, char **argv)
glutInitDisplayMode(unsigned int mode)
glutInitWindowPosition(int x, int y)
glutInitWindowSize(int width, int height)
glutKeyboardFunc(void (*func)(unsigned char key,int x, int y))
glutLayerGet(GLenum info)
glutMainLoop(void)
glutMenuStatusFunc(void (*func)(int status, int x, int y))
glutMenuStateFunc(void (*func)(int status))
glutMotionFunc(void (*func)(int x, int y))
glutMouseFunc(void (*func)(int button, int state,int x, int y))
glutOverlayDisplayFunc(void (*func)(void))
glutPassiveMotionFunc(void (*func)(int x, int y))
glutPopWindow(void)
glutPositionWindow(int x, int y)
glutPostOverlayRedisplay(void)
glutPostRedisplay(void)
glutPushWindow(void)
glutReshapeFunc(void (*func)(int width, int height))
glutReshapeWindow(int width, int height)
glutRemoveMenuItem(int entry)
glutRemoveOverlay(void)
glutSetColor(int cell,GLfloat red, GLfloat green, GLfloat blue)
glutSetCursor(int cursor)
glutSetIconTitle(char *name)
glutSetWindow(int win)
glutSetWindowTitle(char *name)
glutShowOverlay(void
glutShowWindow(void)
glutSolidCube(GLdouble size)
glutSolidCone(GLdouble base, GLdouble height, GLint slices, GLint stacks)
glutSolidDodecahedron(void)
glutSolidIcosahedron(void)
glutSolidOctahedron(void)
glutSolidSphere(GLdouble radius,GLint slices, GLint stacks)
glutSolidTeapot(GLdouble size)
glutSolidTetrahedron(void)
glutSolidTorus(GLdouble innerRadius, GLdouble outerRadius, GLint nsides, GLint rings)
glutSpaceballButtonFunc(void (*func)(int button, int state))
glutSpaceballMotionFunc(void (*func)(int x, int y, int z))
glutSpaceballRotateFunc(void (*func)(int x, int y, int z))
glutSpecialFunc(void (*func)(int key, int x, int y))
glutStrokeCharacter(void *font, int character)
glutStrokeWidth(GLUTstrokeFont font, int character)
glutSwapBuffers(void)
glutTabletButtonFunc(void (*func)(int button, int state,int x, int y))
glutTabletMotionFunc(void (*func)(int x, int y))
glutTimerFunc(unsigned int msecs,void (*func)(int value), value)
glutUseLayer(GLenum layer)
glutVisibilityFunc(void (*func)(int state))
glutWireCone(GLdouble base, GLdouble height,GLint slices, GLint stacks)
glutWireCube(GLdouble size)
glutWireDodecahedron(void)
glutWireIcosahedron(void)
glutWireOctahedron(void)
glutWireSphere(GLdouble radius,GLint slices, GLint stacks)
glutWireTeapot(GLdouble size)
glutWireTetrahedron(void)
glutWireTorus(GLdouble innerRadius,GLdouble outerRadius,GLint nsides, GLint rings)

