##
# SciTE settings for javascript code. Initial for scite_webdev
# imJuli2016, Marcedo@HabmalneFrage.de | https://sourceforge.net/projects/scite-webdev
##

# -> Now extends cpp.properties for better readability and easier customisation
# (first step to support nodejs in some future)

# Adobe: .es = SVG dialect & .jsx = ExtendScript Toolkit
file.patterns.javascript=*.js;*.es;*.jsx
*source.patterns.javascript=$(file.patterns.javascript);

# ---- Using cpp lexer.

lexer.$(file.patterns.javascript)=cpp
#lexer.$(file.patterns.javascript)=html

# ---- * Wildcard is used to collect marked properties
# ----  used to dynamically build the Language Menu
*filter.javascript=JavaScript/jQuery|$(file.patterns.javascript)|
*language.javascript=Java&Script(jQuery 1.9)|js||
word.characters.$(file.patterns.javascript)=$(chars.alpha)$(chars.numeric)_#

# --- Syntax Highlitening
keywordclass.js2= \
switch case default do goto while else if elseif for in default case extends import \
continue finally try catch throw throws function return implements new package  \
private protected public const short float with var void int double long \
interface native static super final instanceof when break sub die error which live sub \
val boolean byte char class enum volatile debugger export synchronized transient typeof \
stop finish not is end isnumeric isemptyobject isplainobject isxmldoc iswindow isfunction \
abstract arguments delete eval false let null this true yield \

# --- Javascript Objects & Methods
keywordclass.js4= \
__proto__ {text} abs acos acosh ActiveXObject add all apply arguments Array ArrayBuffer asin asinh assign atan atan2 \
atanh atEnd bind Boolean buffer bufferOffset byteLength byteLength byteOffset BYTES_PER_ELEMENT call caller catch cbrt \
ceil charAt charCodeAt clear clz32 codePointAt Collator compare compile concat console constructor cos cosh create DataView \
Date DateTimeFormat Debug debuggerEnabled decodeURI decodeURIComponent defineProperties defineProperty delete description \
dimensions document encodeURI encodeURIComponent endsWith entries Enumerator Error escape eval every exec exp expm1 fill \
filter findIndex Float32Array Float64Array floor for forEach format freeze from fromCharCode fromCodePoint fround Function get \
getDate getDay getFloat32 getFloat64 getFullYear getHours getInt16 getInt32 getInt8 getItem getMilliseconds getMinutes \
getMonth GetObject getOwnPropertyDescriptor getOwnPropertyNames getOwnPropertySymbols getPrototypeOf getSeconds \
getTime getTimezoneOffset getUint16 getUint32 getUint8 getUTCDate getUTCDay getUTCFullYear getUTCHours getUTCMilliseconds \
getUTCMinutes getUTCMonth getUTCSeconds getVarDate getYear global Global has hasOwnProperty HTML hypot ignoreCase imul \
includes index indexOf Infinity input Int16Array Int32Array Int8Array Intl Intl.Collator Intl.DateTimeFormat Intl.NumberFormat is \
isArray isExtensible isFinite isFrozen isInteger isNaN isPrototypeOf isSafeInteger isSealed isView item join JSON keyFor keys \
lastIndex lastIndexOf lastIndexOf lastMatch lastParen lbound leftContext length localeCompare log log10 log1p log2 Map map \
match Math Math max message min moveFirst moveNext msTraceAsyncCallbackCompleted msTraceAsyncCallbackStarting \
msTraceAsyncOperationCompleted msTraceAsyncOperationStarting msUpdateAsyncCallbackRelation multiline name NaN \
normalize now null number Number NumberFormat Object of parse parseFloat parseInt pop pow preventExtensions Promise \
propertyIsEnumerable prototype Proxy push race random raw reduce reduceRight Reflect RegExp Regular reject repeat replace \
resolve resolvedOptions reverse round ScriptEngine ScriptEngineBuildVersion ScriptEngineMajorVersion ScriptEngineMinorVersion \
seal search set Set setDate setFloat32 setFloat64 setFullYear setHours setInt16 setInt32 setInt8 setMilliseconds setMinutes \
setMonth setNonUserCodeExceptions setPrototypeOf setSeconds setTime setUint16 setUint32 setUint8 setUTCDate \
setUTCFullYear setUTCHours setUTCMilliseconds setUTCMinutes setUTCMonth setUTCSeconds setYear shift sign sin sinh \
size slice some sort source splice split sqrt stack stackTraceLimit startsWith String stringify subarray substr substring \
Symbol tan tanh test then this toArray toDateString toExponential toFixed toGMTString toISOString toJSON \
toLocaleDateString toLocaleLowerCase toLocaleString toLocaleTimeString toLocaleUpperCase toLowerCase toPrecision \
toString toTimeString toUpperCase toUTCString trim trunc ubound Uint16Array Uint32Array Uint8Array Uint8ClampedArray \
undefined unescape unshift UTC valueOf values WeakMap WeakSet window WinRTError write writeln

 # --- jQuery Keywords
keywordclass.jq4=add add addBack addClass after ajax ajaxComplete ajaxError ajaxPrefilter ajaxSend ajaxSetup ajaxStart ajaxStop \
ajaxSuccess ajaxTransport always andSelf animate append appendTo attr before bind blur boxModel browser callbacks Callbacks change \
children clearQueue click clone closest contains contents context css cssHooks currentTarget data data dblclick deferred Deferred delay \
delegate delegateTarget dequeue detach die disable disabled done each empty end eq error event extend fadeIn fadeOut fadeTo fadeToggle \
fail filter find finish fire fired fireWith first fn focus focusin focusout fx fx get getJSON getScript globalEval grep has has hasClass hasData height \
hide holdReady hover html inArray index innerHeight innerWidth insertAfter insertBefore interval is isArray isDefaultPrevented isEmptyObject isFunction \
isImmediatePropagationStopped isNumeric isPlainObject isPropagationStopped isRejected isResolved isWindow isXMLDoc jquery keydown keypress keyup \
last length live load lock locked makeArray map merge metaKey mousedown mouseenter mouseleave mousemove mouseout mouseover mouseup namespace \
next nextAll nextUntil noConflict noop not notify notifyWith now off offset offsetParent on one outerHeight outerWidth pageX pageY param parent parents \
parentsUntil parseHTML parseJSON parseXML pipe position post prepend prependTo prev prevAll preventDefault prevUntil progress promise promise prop \
proxy pushStack queue ready reject rejectWith relatedTarget remove remove removeAttr removeClass removeData removeProp replaceAll replaceWith \
resize resolve resolveWith result scroll scrollLeft scrollTop select selector serialize serializeArray show siblings size slice slideDown slideToggle slideUp \
state stop stopImmediatePropagation stopPropagation sub submit support target text then timeStamp toArray toggle toggleClass trigger triggerHandler \
trim type type unbind undelegate unique unload unwrap val when which width wrap wrapAll wrapInner

# --- Selectors
keywordclass.jq5=animated not odd header eq target first root lt last even lang focus gt last-of-type nth-of-type first-of-type \
only-of-type only-child nth-last-of-type nth-last-child last-child nth-child first-child parent contains empty has file selected image \
input password submit text disabled reset checked checkbox enabled button radio visible hidden

# --- flow of control aka if else do loop
# --- js/jquery1_9 internal functions aka .each()
keywords.$(file.patterns.javascript)=$(keywordclass.js2) $(keywordclass.jquery2)
# --- specials (properties, selectors)
keywords2.$(file.patterns.javascript)=$(keywordclass.js4) $(keywordclass.jq4) $(keywordclass.jq5)

# --- Calltips ( api parameter)
api.$(file.patterns.javascript)=\
$(SciteUserHome)/user/languages/javascript.jquery_07_2016.api;\
$(SciteUserHome)/user/languages/javascript_07_2016.api;\
$(SciteUserHome)/user/languages/javascript.webapi_10_2016.api

# --- Comments
comment.block.javascript=//~
comment.stream.start.javascript=/*
comment.stream.end.javascript=*/
comment.box.start.javascript=/*
comment.box.middle.javascript= *
comment.box.end.javascript= */

# --- Indentation
statement.indent.$(file.patterns.javascript)=5 else elseif for function if while
indent.maintain.$(file.patterns.javascript)=1
statement.end.$(file.patterns.javascript)=10 ;
#statement.lookback.$(file.patterns.javascript)=20
block.start.$(file.patterns.javascript)=10 {
block.end.$(file.patterns.javascript)=10 }
#comment.block.at.line.start.javascript=1

# --- Commands
command.go.*.js=cscript //E:jscript /nologo $(FileNameExt)
