# from the Scite-ru project
%ACTIVE-WINDOW%
%CHAR C FREE-SPACE%
%CLIPBOARD%
%CONNECTION%
%crlf%
%DD%
%DRIVE-LETTER%
%ExitCodeProc% ( -- n )
%FILE: filename%
%FOLDER-APP-DATA%
%FOLDER-COMMON-DESKTOP%
%FOLDER-COMMON-PROGRAMS%
%FOLDER-COMMON-STARTMENU%
%FOLDER-DESKTOP%
%FOLDER-FAVOURITES%
%FOLDER-PERSONAL%
%FOLDER-PROGRAMS%
%FOLDER-RECENT%
%FOLDER-SENDTO%
%FOLDER-STARTMENU%
%FOLDER-STARTUP%
%FOLDER-SYSTEM%
%FOLDER-TEMP%
%FOLDER-TEMPLATES%
%FOLDER-WINDOWS%
%FOUND-CHILD-WINDOW%
%FOUND-EVENT%
%FOUND-FILENAME%
%FOUND-FULLPATH%
%FOUND-RELPATH%
%FOUND-WINDOW%
%FOUND-PID%
%FOUND-PROC%
%FOUND-RELPATH%
%GetIdleTime%
%LAST-CONNECTION%
%LOGGEDUSERCOUNT%
%MM%
%MMM%
%ModuleDirName%
%n esPICK%
%n esPICKS%
%PERCENT%
%PrevTempFile%
%SESSIONSCOUNT%
%SESSIONSERVERS%
%SESSIONSUSERS%
%QUOTE%
%TempFile%
%ThreadId%
%USERNAME%
%WATCH-PROC-ID%
%WATCH-SESSIONID%
%WD%
%WIN-TITLE%
%WW%
%YY%
%YYYY%
%crlf%
%hh%
%mm%
%ss%
;FOR-CHILD-WINDOWS
;FOR-FILES
;FOR-NEW-EVENTS
;FOR-WINDOWS
(CPU-USAGE)
(PROC-CPU-USAGE)
</JScript>
</SCRIPT>
</VBScript>
<JScript>
<VBScript>
2VARIABLE
ABORT
ABORT"
ABOVE_NORMAL_PRIORITY_CLASS
AboveNormalPriority
ACCESS-DATE
Action:
ADD-HOST
ADD-TI
AGAIN
ALL
ALLOT
Also
AND
AsLoggedUser
AsService
BEEP ( sec Hz -- ) sec
BEGIN
BelowNormalPriority
CALL_DIAL
CALL_HANGUP
CASE
CHAR
CLIPBOARD:
CLIPBOARD! ( a u -- ) au
COMPARE
CONSOLE
CONSTANT
CREATE
CREATION-DATE
CRON-LOG
CRONTAB-ERROR
CUR-DATE
CUR-TASK-NAME
DATE-
DATE-INTERVAL
DELAY
DEPTH
DIAL
DIAL-DLG:
DIR-CREATE
DIR-DELETE
DIR-EMPTY
DIR-SIZE
DO
Day@
DAYS
Days
DialOnce
Domain
ELSE
ENDCASE
ENDOF
ERR-MSG
EVAL-SUBST
EVALUATE
EXIST? ( a u -- ? )
ExitCodeProc ( -- n )
FALSE
FAPPEND ( a1 u1 a2 u2 -- )
FCOPY ( a1 u1 a2 u2 -- ) a1u1 - from_filename, a2u2 - to_filename
FCREATE ( a u -- )
FDELETE ( a u -- )
FILE-ACCESS-DATE
FILE-APPEND
FILE-COPY
FILE-CREATE
FILE-CREATION-DATE
FILE-CROP
FILE-DATE
FILE-DELETE
FILE-EMPTY
FILE-EXIST:
FILE-MOVE
FILE-RENAME:
FILE-SIZE
FILE-WRITE
FILE-WRITE-DATE
FILESONLY
FMOVE ( a1 u1 a2 u2 -- )
FOR-CHILD-WINDOWS
FOR-FILES:
FOR-NEW-EVENTS
FOR-PROCS:
FOR-WINDOWS:
FOUND-CHILD-WINDOW (  -- a u )
FOUND-WINDOW ( -- a u )
FREAD
FREE-SPACE
FRENAME ( a1 u1 a2 u2 -- ) au1 - old_filename, au2 - new_filename
FSIZE ( au -- d ) 
FWRITE ( a1 u1 a2 u2 -- )  
GET-CRC32 ( a u -- a u ) Usage: S" filename" GET-CRC32
GET-CUR-TIME
GET-REG
GET-VER
GetForegroundWindow ( -- win-hdn  ) 
GetDesktopSize ( -- x y ) 
GetTickCount ( -- ms ) 
HANGUP
HIDE-ICON
HINT
HINT-COLOR ( bgcolor fgcolor -- )
HINT-FONT ( a u font-size -- )
HINT-OFF
HINT-POS ( x y -- )
HINT-POS: () "x" "y"
HINT-SIZE ( w h -- )
HINT-SIZE:  () "w" "h"
HINTW
HOST-EXIST
HighPriority
Hour@
Hours
I
IDLE ( sec -- ? )
IDLE:
IF
INTERVAL:
IS-ARCHIVE
IS-DIR
IS-HIDDEN
IS-READONLY
IS-SYSTEM
IdlePriority
IsWorkstationLocked? ( -- ? )
KILL ( a u -- )
LAUNCH
LEAVE
LOG ( a1 u1 a2 u2 -- ) a1u1-message a2u2-filename
LOG: () "filename" "message"
LOGGEDON? ( -- hwdn/0 ) : ExplorerExist ( -- hwdn/0 ) 0 TNW DROP FindWindowA ;
LOGOFF
LOOP
LoadProfile
LogonBatch
LogonInteractive
LogonNetwork
MOUSE-LBCLK
MOUSE-LBDCLK
MOUSE-LBDN
MOUSE-LBUP
MOUSE-MOVE
MOUSE-MOVER
MOUSE-MOVEW
MOUSE-POS ( -- x y )
MOUSE-RBCLK
MOUSE-RBDCLK
MOUSE-RBDN
MOUSE-RBUP
MSG
MsgBox
Min@
Minutes
Mon@
MonitorResponseTime
MonLength
Months
N>S ( u -- addr u)
NET-FILE-LIST (au1 au2 -- az ) au1
NHOST-EXIST
NOT
No
NoActive
NoDel
NoLog
NoRunAs
NormalPriority
OF
OFF
ON
OnceADay
OnceAHour
OnceAMonth
OnceAWeek
ONLINE
ONLYDIR ( a1 u1 -- a2 u2 )
ONLYNAME ( a1 u1 -- a2 u2 )
OR
OVER ( x2 x1 --> x2 x1 x22 )
PAUSE
PAUSE:
PLACE
PLAY-SOUND
PLAY-SOUNDW
POP3-CHECK
POWEROFF
POWER-HIBERNATE
PROC-CLOSE ( a u -- )
PROC-CLOSE:
PROC-EXIST? ( a u -- PID|0 )
PROC-EXIST:
PROC-FULLNAME ( pid - a u)
PROC-NAME ( pid - a u)
PROC-WAIT-CPU-USAGE ( aproc uproc ms % times )
PROC-TIME
PURGE-OLD
PURGE-OLDA
PURGE-OLDW
Password
QSTART-APP
QSTART-APPW
QUERY
QUIT
RANDOM ( range -- random )
RASDomain
RASError
RASPassword
RASPhone
RASSecPassword
RASUser
RE-ALL
RE-MATCH ( a1 u1 a2 u2 -- ? ) a1u1 - текст a2u2
RE-MATCH:
REBOOT перезагружаем комп
RECURSIVE
REG-DELETE-KEY
REG-DELETE-VALUE
REG-DWORD
REG-SZ
RELEASE
REMINDER
REPEAT
ROT ( x3 x2 x1 --> x2 x1 x3 )
RUN
RunMissed:
RealtimePriority
Rule:
RunOnce
SEND-KEYS  ( a u -- )
SEND-KEYS-DELAY ( delay1 delay2 -- )
SEND-KEYS-DELAY: ( -->\ delay1 delay2 -- )
SET
SHOW-ICON
SHUTDOWN
SingleInstance
START-APP
START-APP:
START-APPW
START-APPW:
START-QUIT
START-TIME
SWHide
Sec@
SecPassword
ShowMaximized
ShowMinimized
ShowNoActivate
ShowNormal
StartIn: ( -- )
StartPos
StartSize
THEN
THINT
THINTW
TimeMsgBox ( a u sec -- )
TMSG:
TODEPTH
TQUERY ( a u timeout default -- ? )
TQUERY: ( -- ) "qwestion" time Yes/No
TRAY-REFRESH
TRUE
Time:
TimeSec@
UNTIL ( flag -- )
User
VALUE
VARIABLE
WATCH-CHANGE-ATTRIBUTES
WATCH-CHANGE-DIR-NAME
WATCH-CHANGE-FILE-NAME
WATCH-CHANGE-LAST-WRITE
WATCH-CHANGE-SECURITY
WATCH-CHANGE-SIZE
WDay@
WHILE
WIN-ACTIVATE
WIN-ACTIVE
WIN-CLICK ( au a1u1 -- )
WIN-CLICK:
WIN-CLOSE  ( S" win-pattern" -- )
WIN-EXIST? ( a u -- ? )
WIN-EXIST:
WIN-HIDE
WIN-HWND ( -- n )
WIN-INPUT-TEXT: ( --> "caption_text" "prompt_text" "default_input_text" <time_in_sec> -- а u )
WIN-MAXIMIZE
WIN-MINIMIZE
WIN-MOVE ( x y  -- )
WIN-MOVER
WIN-NOTOPMOST ( hwnd -- )
WIN-RESIZE ( w h -- )
WIN-RESTORE
WIN-SEND-KEYS ( a-win u-win a-keys u-keys -- )
WIN-SEND-KEYS:
WIN-SET-TITLE ( a1u1 a2u2 -- )
WIN-SET-TITLE:
WIN-SHOW
WIN-TEXT ( hwnd -- a u )
WIN-TERMINATE
WIN-TOPMOST ( hwnd -- )
WIN-VER
WIN-WAIT
WINAPI
WRITE-DATE
WaitFor
WatchClipboard
WatchConnect
WatchDir
WatchDisconnect
WatchDriveInsert
WatchDriveRemove
WatchFile:
WatchFileDelete:
WatchProc:
WatchProcStop:
WatchSubtree
WatchWinActivate
WatchWinCreate
WatchWinDestroy
WatchWindow:
WeekDays
WinNT
WithoutProfile
Year@
Years
Yes

