# copied from the Scite-ru project

!AddIncludeDir
!AddPluginDir
!cd
!define
!echo
!else
!endif
!error
!execute
!ifdef
!ifmacrodef
!ifmacrondef
!ifndef
!include
!insertmacro
!macro
!macroend
!packhdr
!system
!undef
!verbose
!warning
Abort
AddBrandingImage
AddSize
AllowRootDirInstall
AllowSkipFiles
AutoCloseWindow
BGFont
BGGradient
BrandingText
BringToFront
Call
CallInstDLL
Caption
ChangeUI
CheckBitmap
ClearErrors
CompletedText
ComponentText
CopyFiles
CRCCheck
CreateDirectory
CreateFont
CreateShortCut
Delete
DeleteINISec
DeleteINIStr
DeleteRegKey
DeleteRegValue
DetailPrint
DetailsButtonText
DirShow
DirText
DirVar
DirVerify
DisabledBitmap
EnabledBitmap
EnableWindow
EnumRegKey
EnumRegValue
Exch
Exec
ExecShell
ExecWait
ExpandEnvStrings
File
FileBufSize
FileClose
FileErrorText
FileOpen
FileRead
FileReadByte
FileSeek
FileWrite
FileWriteByte
FindClose
FindFirst
FindNext
FindWindow
FlushINI
Function
FunctionEnd
GetCurInstType
GetCurrentAddress
GetDlgItem
GetDLLVersion
GetDLLVersionLocal
GetErrorLevel
GetFileTime
GetFileTimeLocal
GetFullPathName
GetFunctionAddress
GetInstDirError
GetLabelAddress
GetTempFileName
Goto
HideWindow
Icon
IfAbort
IfErrors
IfFileExists
IfRebootFlag
IfSilent
InitPluginsDir
InstallButtonText
InstallColors
InstallDir
InstallDirRegKey
InstProgressFlags
InstType
InstTypeGetText
InstTypeSetText
IntCmp
IntCmpU
IntFmt
IntOp
IsWindow
LangString
LangStringUP
LicenseBkColor
LicenseData
LicenseForceSelection
LicenseLangString
LicenseText
LoadLanguageFile
LockWindow
LogSet
LogText
MessageBox param1=MB_OK|MB_YESNO|MB_YESNOCANCEL param2="TextMessage"
MiscButtonText
Name
OutFile
Page
PageEx
PageExEnd
PluginDir
Pop
Push
Quit
ReadEnvStr
ReadINIStr
ReadRegDword
ReadRegDWORD
ReadRegStr
Reboot
RegDLL
Rename
ReserveFile
Return
RMDir
SearchPath
Section
SectionDivider
SectionEnd
SectionGetFlags
SectionGetInstTypes
SectionGetSize
SectionGetText
SectionIn
SectionSetFlags
SectionSetInstTypes
SectionSetSize
SectionSetText
SendMessage
SetAutoClose
SetBrandingImage
SetCompress
SetCompressionLevel
SetCompressor
SetCompressorDictSize
SetCtlColors
SetCurInstType
SetDatablockOptimize
SetDateSave
SetDetailsPrint
SetDetailsView
SetErrors
SetErrorLevel
SetFileAttributes
SetFont
SetOutPath
SetOverwrite
SetPluginUnload
SetRebootFlag
SetShellVarContext
SetSilent
SetStaticBkColor
ShowInstDetails
ShowUninstDetails
ShowWindow
SilentInstall
SilentUnInstall
Sleep
SpaceTexts
StrCmp
StrCpy
StrLen
SubCaption
SubSection
SubSectionEnd
UninstallButtonText
UninstallCaption
UninstallEXEName
UninstallIcon
UninstallSubCaption
UninstallText
UninstPage
UnRegDLL
Var
VIAddVersionKey
VIProductVersion
WindowIcon
WriteINIStr
WriteRegBin
WriteRegDword
WriteRegDWORD
WriteRegExpandStr
WriteRegStr
WriteUninstaller
XPStyle