##
# VBA API, as fetched from MSDN. imJuli2016, Marcedo@HabmalneFrage.de | https://sourceforge.net/projects/scite-webdev
# Ben Fisher, added params and mso constants
##
# ---- Objects
Collection() Description:\t\n A Collection Object is an ordered set of items that can be \t\n referred to as a unit. ( VBA Collection )\t\nDim X As New Collection
Debug() Description:\t\n The Debug Object sends output to the Immediate window at run time. ( VBA Debug )
Dictionary() Description: ( VBA Dictionary )\t\nDim d 'Create a variable\t\nSet d = CreateObject(Scripting.Dictionary)\t\nd.Add "a", "Athens"  'Add some keys and items\t\nd.Add "b", "Belgrade"\t\nd.Add "c", "Cairo"
Drive() Description: ( VBA Drive )\t\nSub ShowFreeSpace(drvPath)\t\n Dim fs, d, s\t\n Set fs = CreateObject("Scripting.FileSystemObject")\t\n Set d = fs.GetDrive(fs.GetDriveName(drvPath))\t\n s = "Drive " & UCase(drvPath) & " - " \t\n s = s & d.VolumeName  & vbCrLf\t\n s = s & "Free Space: " & FormatNumber(d.FreeSpace/1024, 0) \t\n s = s & " Kbytes"\t\n MsgBox s\t\nEnd Sub
Drives() Description: ( VBA Drives )\t\nSub ShowDriveList\t\n Dim fs, d, dc, s, n\t\n Set fs = CreateObject("Scripting.FileSystemObject")\t\n Set dc = fs.Drives\t\n For Each d in dc\t\n  s = s & d.DriveLetter & " - " \t\n  If d.DriveType = Remote Then\t\nn = d.ShareName\t\n  Else\t\nn = d.VolumeName\t\n  End If\t\n  s = s & n & vbCrLf\t\n Next\t\n MsgBox s\t\nEnd Sub
Err() Description: ( VBA Err )\t\n Contains information about run-time errors. ( VBA Err )\t\nDim Msg\t\n' If an error occurs, construct an error message\t\nOn Error Resume Next ' Defer error handling.\t\nErr.Clear\t\nErr.Raise 6 ' Generate an "Overflow" error.\t\n' Check for error, then show message.\t\nIf Err.Number <> 0 Then\t\n Msg = "Error # " & Str(Err.Number) & " was generated by " _\t\n& Err.Source & Chr(13) & Err.Description\t\n MsgBox Msg, , "Error", Err.Helpfile, Err.HelpContext\t\nEnd If
File() Description: ( VBA File )\t\nSub ShowFileInfo(filespec)\t\n Dim fs, f, s\t\n Set fs = CreateObject("Scripting.FileSystemObject")\t\n Set f = fs.GetFile(filespec)\t\n s = f.DateCreated\t\n MsgBox s\t\nEnd Sub
Files() Description: ( VBA Files )\t\nSub ShowFolderList(folderspec)\t\n Dim fs, f, f1, fc, s\t\n Set fs = CreateObject("Scripting.FileSystemObject")\t\n Set f = fs.GetFolder(folderspec)\t\n Set fc = f.Files\t\n For Each f1 in fc\t\n  s = s & f1.name \t\n  s = s & vbCrLf\t\n Next\t\n MsgBox s\t\nEnd Sub
FileSystemObject() Description: ( VBA FileSystemObject )\t\nSet fs = CreateObject("Scripting.FileSystemObject")\t\nSet a = fs.CreateTextFile("c:\\testfile.txt", True)\t\na.WriteLine("This is a test.")\t\na.Close
Folder() Description: ( VBA Folder )\t\nSub ShowFolderInfo(folderspec)\t\n Dim fs, f, s,\t\n Set fs = CreateObject("Scripting.FileSystemObject")\t\n Set f = fs.GetFolder(folderspec)\t\n s = f.DateCreated\t\n MsgBox s\t\nEnd Sub
Folders() Description: ( VBA Folders )\t\nSub ShowFolderList(folderspec)\t\n Dim fs, f, f1, fc, s\t\n Set fs = CreateObject("Scripting.FileSystemObject")\t\n Set f = fs.GetFolder(folderspec)\t\n Set fc = f.SubFolders\t\n For Each f1 in fc\t\n  s = s & f1.name \t\n  s = s &  vbCrLf\t\n Next\t\n MsgBox s\t\nEnd Sub
TextStream() Description: ( VBA TextStream )
UserForm() Description:\t\n A Object is a window or dialog box that makes up \t\n part of an application's user interface. ( VBA )\t\nFor Each Control in 1.Controls\t\n Control.Visible = False\t\nNext Control

#--- Functions
Abs(number) Description:\t\n Returns a value of the same type that is passed to it specifying \t\nThe absolute value of a number. ( VBA )\t\n----\t\nDim MyNumber\t\nMyNumber = Abs(50.3) ' Returns 50.3.\t\nMyNumber = Abs(-50.3) ' Returns 50.3.
Array(arglist) Description:\t\n Returns a Variant containing an array. ( VBA )\t\n----\t\nDim A As Variant\t\nA = Array(10,20,30)\t\nB = A(2)
Asc(string) Description:\t\n Returns an Integer representing the character code corresponding \t\n to the first letter in a string. ( VBA )\t\nDim MyNumber\t\nMyNumber = Asc("A") ' Returns 65.\t\nMyNumber = Asc("a") ' Returns 97.\t\nMyNumber = Asc("Apple") ' Returns 65.
Atn(number) Description:\t\n Returns a Double specifying the arctangent of a number. ( VBA )
CBool (expression)
CByte (expression)
CCur (expression)
CDate (date)
CDbl (expression)
CInt (expression)
CLng (expression)
CSng (expression)
CStr (expression)
CVErr() Description:\t\n Returns a Variant of subtype Error containing an error number \t\n specified by the user. ( VBA )\t\n----\t\n' Call CalculateDouble with an error-producing argument.\t\nSub Test()\t\n Debug.Print CalculateDouble("345.45robert")\t\nEnd Sub\t\n' Define CalculateDouble Function procedure.\t\nFunction CalculateDouble(Number)\t\n If IsNumeric(Number) Then\t\n  CalculateDouble = Number * 2 ' Return result.\t\n Else\t\n  CalculateDouble = CVErr(2001) ' Return a user-defined error \t\n End If ' number.\t\nEnd Function
CallByName() Description:\t\n Executes a method of an Object:, or sets or returns a property \t\n of an Object. ( VBA )CallByName Text1, "MousePointer", vbLet, vbCrosshair\t\nResult = CallByName (Text1, "MousePointer", vbGet)\t\nCallByName Text1, "Move", vbMethod, 100, 100
Choose() Description:\t\n Selects and returns a value from a list of arguments. ( VBA )\t\n----\t\nFunction GetChoice(Ind As Integer)\t\n GetChoice = Choose(Ind, "Speedy", "United", "Federal")\t\nEnd Function
Chr(charcode) Description:\t\n Returns a String containing the character associated with \t\nThe specified character code. ( VBA )\t\n----\t\nDim MyChar\t\nMyChar = Chr(65) ' Returns A.\t\nMyChar = Chr(97) ' Returns a.\t\nMyChar = Chr(62) ' Returns >.\t\nMyChar = Chr(37) ' Returns %.
Command() Description:\t\n Returns the argument portion of the command line used to launch Microsoft Visual Basic or an executable program developed with Visual Basic.\t\n  The Visual Basic Command function is not available in Microsoft Office applications. ( VBA )\t\n----\t\nFunction GetCommandLine(Optional MaxArgs)\t\n 'Declare variables.\t\n Dim C, CmdLine, CmdLnLen, InArg, I, NumArgs\t\n 'See if MaxArgs was provided.\t\n If IsMissing(MaxArgs) Then MaxArgs = 10\t\n 'Make array of the correct size.\t\n ReDim ArgArray(MaxArgs)\t\n NumArgs = 0: InArg = False\t\n 'Get command line arguments.\t\n CmdLine = Command()\t\n CmdLnLen = Len(CmdLine)\t\n 'Go thru command line one character\t\n 'at a time.\t\n For I = 1 To CmdLnLen\t\n  C = Mid(CmdLine, I, 1)
Conversion() Description:\t\n CBool Function ( VBA )
Cos(number) Description:\t\n Returns a Double specifying the cosine of an angle. ( VBA )\t\n----\t\nDim MyAngle, MySecant\t\nMyAngle = 1.3 ' Define angle in radians.\t\nMySecant = 1 / Cos(MyAngle) ' Calculate secant.
CreateObject() Description:\t\n Creates and returns a reference to an ActiveX Object. ( VBA )\t\n----\t\n' Declare an Object: variable to hold the Object: \t\n' reference. Dim as Object: causes late binding. \t\nDim ExcelSheet As Object:\t\nSet ExcelSheet = CreateObject("Excel.Sheet")
CurDir() Description:\t\n Returns a Variant (String) representing the current path. ( VBA )\t\n----\t\n' Assume current path on C drive is "c:\\WINDOWS\SYSTEM" (on Microsoft Windows).\t\n' Assume current path on D drive is "D:\EXCEL".\t\n' Assume C is the current drive.\t\nDim MyPath\t\nMyPath = CurDir ' Returns "c:\\WINDOWS\SYSTEM".\t\nMyPath = CurDir("C") ' Returns "c:\\WINDOWS\SYSTEM".\t\nMyPath = CurDir("D") ' Returns "D:\EXCEL".
DDB() Description:\t\n Returns a Double specifying the depreciation of an asset for \t\n a specific time period using the double-declining balance method or some other method you specify. ( VBA )\t\nDim Fmt, InitCost, SalvageVal, MonthLife, LifeTime, DepYear, Depr\t\nConst YRMOS = 12 ' Number of months in a year.\t\nFmt = "###,##0.00"\t\nInitCost = InputBox("What's the initial cost of the asset?")\t\nSalvageVal = InputBox("Enter the asset's value at end of its life.")\t\nMonthLife = InputBox("What's the asset's useful life in months?")\t\nDo While MonthLife < YRMOS ' Ensure period is >= 1 year.\t\n MsgBox "Asset life must be a year or more."\t\n MonthLife = InputBox("What's the asset's useful life in months?")\t\nLoop\t\nLifeTime = MonthLife / YRMOS ' Convert months to years.\t\nIf LifeTime <> Int(MonthLife / YRMOS) Then\t\n LifeTime = Int(LifeTime + 1) ' Round up to nearest year.\t\nEnd If
Date() Description:\t\n Returns a Variant (Date) containing the current system date. ( VBA )\t\n----\t\nDim MyDate\t\nMyDate = Date ' MyDate contains the current system date.
DateAdd(interval,number,date) Description:\t\n Returns a Variant (Date) containing a date to which a specified \t\n time interval has been added. ( VBA )\t\n----\t\nDateAdd("m", 1, "31-Jan-95")
DateDiff(interval,date1,date2,firstdayofweek[],firstweekofyear[]) Description:\t\n Returns a Variant (Long) specifying the number of time intervals \t\n between two specified dates. ( VBA )\t\n----\t\nDim TheDate As Date ' Declare variables.\t\nDim Msg\t\nTheDate = InputBox("Enter a date")\t\nMsg = "Days from today: " & DateDiff("d", Now, TheDate)\t\nMsgBox Msg
DatePart(interval,date,firstdayofweek[],firstweekofyear[]) Description:\t\n Returns a Variant (Integer) containing the specified part \t\n of a given date. ( VBA )\t\n----\t\nDim TheDate As Date ' Declare variables.\t\nDim Msg \t\nTheDate = InputBox("Enter a date:")\t\nMsg = "Quarter: " & DatePart("q", TheDate)\t\nMsgBox Msg
DateSerial(year,month,day) Description:\t\n Returns a Variant (Date) for a specified year, month, and day. ( VBA )\t\n----\t\nDim MyDate\t\n' MyDate contains the date for February 12, 1969.\t\nMyDate = DateSerial(1969, 2, 12) ' Return a date.
DateValue(date) Description:\t\n Returns a Variant (Date). ( VBA )\t\n----\t\nDim MyDate\t\nMyDate = DateValue("February 12, 1969") ' Return a date.
Day(date) Description:\t\n Returns a Variant (Integer) specifying a whole number between \t\n 1 and 31, inclusive, representing the day of the month. ( VBA )\t\nDim MyDate, MyDay\t\nMyDate = #February 12, 1969# ' Assign a date.\t\nMyDay = Day(MyDate) ' MyDay contains 12.
Derived() Description:\t\n The following is a list of nonintrinsic math functions that \t\n can be derived from the intrinsic math functions: ( VBA )
Dir() Description:\t\n Returns a String representing the name of a file, directory, \t\n or folder that matches a specified pattern or file attribute, or the volume label of a drive. ( VBA )\t\n----\t\nDir("SomePath", MacID("TEXT"))
DoEvents() Description:\t\n Yields execution so that the operating system can process \t\n other events. ( VBA )\t\n' Create a variable to hold number of Visual Basic forms loaded \t\n' and visible.\t\nDim I, OpenForms\t\nFor I = 1 To 150000 ' Start loop.\t\n If I Mod 1000 = 0 Then  ' If loop has repeated 1000 times.\t\n  OpenForms = DoEvents ' Yield to operating system.\t\n End If\t\nNext I ' Increment loop counter.
EOF() Description:\t\n Returns an Integer containing the Boolean value True when \t\nThe end of a file opened for Random or sequential Input has been reached. ( VBA )\t\nDim InputData\t\nOpen "MYFILE" For Input As #1 ' Open file for input.\t\nDo While Not EOF(1) ' Check for end of file.\t\n Line Input #1, InputData ' Read line of data.\t\n Debug.Print InputData ' Print to the Immediate window.\t\nLoop\t\nClose #1 ' Close file.
Environ() Description:\t\n Returns the String associated with an operating system environment variable.\t\n  Not available on the Macintosh ( VBA )\t\nDim EnvString, Indx, Msg, PathLen ' Declare variables.\t\nIndx = 1 ' Initialize index to 1.\t\nDo\t\n EnvString = Environ(Indx) ' Get environment \t\n ' variable.\t\n If Left(EnvString, 5) = "PATH=" Then ' Check PATH entry.\t\n  PathLen = Len(Environ("PATH")) ' Get length.\t\n  Msg = "PATH entry = " & Indx & " and length = " & PathLen\t\n  Exit Do\t\n Else\t\n  Indx = Indx + 1 ' Not PATH entry,\t\n End If ' so increment.\t\nLoop Until EnvString = ""\t\nIf PathLen > 0 Then\t\n MsgBox Msg ' Display message.\t\nElse\t\n MsgBox "No PATH environment variable exists."\t\nEnd If
Error() Description:\t\n Returns the error message that corresponds to a given error number. ( VBA )\t\n----\t\nDim ErrorNumber\t\nFor ErrorNumber = 61 To 64 ' Loop through values 61 - 64.\t\n Debug.Print Error(ErrorNumber) ' Print error to Immediate window.\t\nNext ErrorNumber
Eval (expression)
Exp(number) Description:\t\n Returns a Double specifying e (the base of natural logarithms) \t\n raised to a power. ( VBA )\t\n----\t\nDim MyAngle, MyHSin\t\n' Define angle in radians.\t\nMyAngle = 1.3 \t\n' Calculate hyperbolic sine.\t\nMyHSin = (Exp(MyAngle) - Exp(-1 * MyAngle)) / 2
FV() Description:\t\n Returns a Double specifying the future value of an annuity \t\n based on periodic, fixed payments and a fixed interest rate. ( VBA )\t\nDim Fmt, Payment, APR, TotPmts, PayType, PVal, FVal\t\nConst ENDPERIOD = 0, BEGINPERIOD = 1 ' When payments are made.\t\nFmt = "###,###,##0.00" ' Define money format.\t\nPayment = InputBox("How much do you plan to save each month?")\t\nAPR = InputBox("Enter the expected interest annual percentage rate.")\t\nIf APR > 1 Then APR = APR / 100 ' Ensure proper form.\t\nTotPmts = InputBox("For how many months do you expect to save?")\t\nPayType = MsgBox("Do you make payments at the end of month?", vbYesNo)\t\nIf PayType = vbNo Then PayType = BEGINPERIOD Else PayType = ENDPERIOD\t\nPVal = InputBox("How much is in this savings account now?")\t\nFVal = FV(APR / 12, TotPmts, -Payment, -PVal, PayType)\t\nMsgBox "Your savings will be worth " & Format(FVal, Fmt) & "."
FileAttr() Description:\t\n Returns a Long representing the file mode for files opened \t\n using the Open statement. ( VBA )\t\n----\t\nDim FileNum, Mode, Handle\t\nFileNum = 1 ' Assign file number.\t\nOpen "TESTFILE" For Append As FileNum ' Open file.\t\nMode = FileAttr(FileNum, 1) ' Returns 8 (Append file mode).\t\nHandle = FileAttr(FileNum, 2) ' Returns file handle.\t\nClose FileNum ' Close file.
FileDateTime() Description:\t\n Returns a Variant (Date) that indicates the date and time \t\n when a file was created or last modified. ( VBA )\t\n----\t\nDim MyStamp\t\n' Assume TESTFILE was last modified on February 12, 1993 at 4:35:47 PM.\t\n' Assume English/U.S. locale settings.\t\nMyStamp = FileDateTime("TESTFILE") ' Returns "2/12/93 4:35:47 PM".
FileLen() Description:\t\n Returns a Long specifying the length of a file in bytes. ( VBA )\t\n----\t\nDim MySize\t\nMySize = FileLen("TESTFILE") ' Returns file length (bytes).
Filter (InputStrings,Value,Include[],Compare[]) ( VBA )
Fix (number)
Format() Description: ( VBA )\t\n----\t\nDim MyTime, MyDate, MyStr\t\nMyTime = #17:04:23#\t\nMyDate = #January 27, 1993#\t\n' Returns current system time in the system-defined long time format.\t\nMyStr = Format(Time, "Long Time")\t\n' Returns current system date in the system-defined long date format.\t\nMyStr = Format(Date, "Long Date")\t\nMyStr = Format(MyTime, "h:m:s") ' Returns "17:4:23".\t\nMyStr = Format(MyTime, "hh:mm:ss AMPM") ' Returns "05:04:23 PM".\t\nMyStr = Format(MyDate, "dddd, mmm d yyyy") ' Returns "Wednesday,\t\n ' Jan 27 1993".\t\n' If format is not supplied, a string is returned.\t\nMyStr = Format(23) ' Returns "23".\t\n' User-defined formats.\t\nMyStr = Format(5459.4, "##,##0.00") ' Returns "5,459.40".\t\nMyStr = Format(334.9, "###0.00") ' Returns "334.90".\t\nMyStr = Format(5, "0.00%") ' Returns "500.00%"
FormatCurrency (Expression,NumDigitsAfterDecimal[],IncludeLeadDigit[],UseParens[],GroupDigits[]) Description: ( VBA )
FormatDateTime (Date,NamedFormat[]) Description: ( VBA )
FormatNumber (Expression,NumDigitsAfterDecimal[],IncludeLeadDigit[],UseParens[],GroupDigits[]) Description: ( VBA )
FormatPercent (Expression,NumDigitsAfterDecimal[],IncludeLeadDigit[],UseParens[],GroupDigits[]) Description: ( VBA )
FreeFile() Description:\t\n Returns an Integer representing the next file number available \t\n for use by the Open statement. ( VBA )\t\n----\t\nDim MyIndex, FileNumber\t\nFor MyIndex = 1 To 5 ' Loop 5 times.\t\n FileNumber = FreeFile ' Get unused file\t\n  ' number.\t\n Open "TEST" & MyIndex For Output As #FileNumber ' Create file name.\t\n Write #FileNumber, "This is a sample." ' Output text.\t\n Close #FileNumber ' Close file.\t\nNext MyIndex
GetAllSettings() Description:\t\n Returns a list of key settings and their respective values \t\n (originally created with SaveSetting) from an application's entry in the Windows registry\t\n or (on the Macintosh) information in the application?? initialization file. ( VBA )\t\n----\t\n' Variant to hold 2-dimensional array returned by GetAllSettings\t\n' Integer to hold counter.\t\nDim MySettings As Variant, intSettings As Integer\t\n' Place some settings in the registry.\t\nSaveSetting appname := "MyApp", section := "Startup", _Key: := "Top", setting := 75\t\nSaveSetting "MyApp","Startup", "Left", 50\t\n' Retrieve the settings.\t\nMySettings = GetAllSettings(appname := "MyApp", section := "Startup")\t\n For intSettings = LBound(MySettings, 1) To UBound(MySettings, 1)\t\n  Debug.Print MySettings(intSettings, 0), MySettings(intSettings, 1)\t\n Next intSettings\t\nDeleteSetting "MyApp", "Startup"
GetAttr() Description:\t\n Returns an Integer representing the attributes of a file, \t\n directory, or folder. ( VBA )\t\n----\t\nResult = GetAttr(FName) And vbArchive
GetObject(pathname[],class[]) Description:\t\n Returns a reference to an Object: provided by an ActiveX component. ( VBA )\t\n----\t\nDim CADObject: As Object:\t\nSet CADObject: = GetObject("c:\\CAD\SCHEMA.CAD")
GetRef (procname)
GetSetting() Description:\t\n Returns a key setting value from an application's entry in \t\nThe Windows registry or (on the Macintosh) information in the application?? initialization file. ( VBA )\t\n----\t\n' Variant to hold 2-dimensional array returned by GetSetting.\t\nDim MySettings As Variant\t\n' Place some settings in the registry.\t\nSaveSetting "MyApp","Startup", "Top", 75\t\nSaveSetting "MyApp","Startup", "Left", 50\t\nDebug.Print GetSetting(appname := "MyApp", section := "Startup", _\t\n  key := "Left", default := "25")\t\nDeleteSetting "MyApp", "Startup"
Hex(number) Description:\t\n Returns a String representing the hexadecimal value of a number. ( VBA )\t\n----\t\nDim MyHex\t\nMyHex = Hex(5) ' Returns 5.\t\nMyHex = Hex(10) ' Returns A.\t\nMyHex = Hex(459) ' Returns 1CB.
Hour(time) Description:\t\n Returns a Variant (Integer) specifying a whole number between \t\n 0 and 23, inclusive, representing the hour of the day. ( VBA )\t\n----\t\nDim MyTime, MyHour\t\nMyTime = #4:35:17 PM# ' Assign a time.\t\nMyHour = Hour(MyTime) ' MyHour contains 16.
IIf() Description:\t\n Returns one of two parts, depending on the evaluation of an \t\n expression. ( VBA )\t\n----\t\nFunction CheckIt (TestMe As Integer)\t\n CheckIt = IIf(TestMe > 1000, "Large", "Small")\t\nEnd Function
IMEStatus() Description:\t\n Returns an Integer specifying the current Input Method Editor \t\n (IME) mode of Microsoft Windows, available in East Asian versions only. ( VBA )
IPmt() Description:\t\n Returns a Double specifying the interest payment for a given \t\n period of an annuity based on periodic, fixed payments and a fixed interest rate. ( VBA )
IRR() Description:\t\n Returns a Double specifying the internal rate of return for \t\n a series of periodic cash flows (payments and receipts). ( VBA )\t\n----\t\nDim Guess, Fmt, RetRate, Msg\t\nStatic Values(5) As Double ' Set up array.\t\nGuess = .1 ' Guess starts at 10 percent.\t\nFmt = "#0.00" ' Define percentage format.\t\nValues(0) = -70000 ' Business start-up costs.\t\n' Positive cash flows reflecting income for four successive years.\t\nValues(1) = 22000 : Values(2) = 25000\t\nValues(3) = 28000 : Values(4) = 31000\t\nRetRate = IRR(Values(), Guess) * 100 ' Calculate internal rate.\t\nMsg = "The internal rate of return for these five cash flows is "\t\nMsg = Msg & Format(RetRate, Fmt) & " percent."\t\nMsgBox Msg ' Display internal return rate.
InStr(start[],string1,string2,compare[]) Description:\t\n Returns a Variant (Long) specifying the position of the first \t\n occurrence of one string within another. ( VBA )
InStrRev (string1,string2,start[],compare[]) Description: ( VBA )
Input() Description:\t\n Returns String containing characters from a file opened in \t\n Input or Binary mode. ( VBA )\t\n----\t\nDim MyChar\t\nOpen "TESTFILE" For Input As #1 ' Open file.\t\nDo While Not EOF(1) ' Loop until end of file.\t\n MyChar = Input(1, #1) ' Get one character.\t\n Debug.Print MyChar ' Print to the Immediate window.\t\nLoop\t\nClose #1 ' Close file.
InputBox(prompt,title[],default[],xpos[],helpfile[],context[]) Description:\t\n Displays a prompt in a dialog box, waits for the user to input \t\n text or click a button, and returns a String containing the contents of the text box. ( VBA )\t\n----\t\nDim Message, Title, Default, MyValue\t\nMessage = "Enter a value between 1 and 3" ' Set prompt.\t\nTitle = "InputBox Demo" ' Set title.\t\nDefault = "1" ' Set default.\t\n' Display message, title, and default value.\t\nMyValue = InputBox(Message, Title, Default)\t\n' Use Helpfile and context. The Help button is added automatically.\t\nMyValue = InputBox(Message, Title, , , , "DEMO.HLP", 10)\t\n' Display dialog box at position 100, 100.\t\nMyValue = InputBox(Message, Title, Default, 100, 100)
Int(number) Description:\t\n Returns the integer portion of a number. ( VBA )
IsArray(varname) Description:\t\n Returns a Boolean value indicating whether a variable is an array. ( VBA )\t\n----\t\nDim MyArray(1 To 5) As Integer, YourArray, MyCheck ' Declare array variables.\t\nYourArray = Array(1, 2, 3) ' Use Array function.\t\nMyCheck = IsArray(MyArray) ' Returns True.\t\nMyCheck = IsArray(YourArray) ' Returns True.
IsDate(expression) Description:\t\n Returns True if the expression is a date or is recognizable \t\n as a valid date or time, otherwise, it returns False. ( VBA )\t\n----\t\nDim MyVar, MyCheck\t\nMyVar = "04/28/2014" ' Assign valid date value.\t\nMyCheck = IsDate(MyVar) ' Returns True.\t\nMyVar = "April 28, 2014" ' Assign valid date value.\t\nMyCheck = IsDate(MyVar) ' Returns True.\t\nMyVar = "13/32/2014" ' Assign invalid date value.\t\nMyCheck = IsDate(MyVar) ' Returns False.\t\nMyVar = "04.28.14" ' Assign valid time value\t\nMyCheck = IsDate(MyVar) ' Returns True.\t\nMyVar = "04.28.2014" ' Assign invalid time value.\t\nMyCheck = IsDate(MyVar) ' Returns False.
IsEmpty(expression) Description:\t\n Returns a Boolean value indicating whether a variable has \t\n been initialized. ( VBA )\t\n----\t\nDim MyVar, MyCheck\t\nMyCheck = IsEmpty(MyVar) ' Returns True.\t\nMyVar = Null ' Assign Null.\t\nMyCheck = IsEmpty(MyVar) ' Returns False.\t\nMyVar = Empty ' Assign Empty.\t\nMyCheck = IsEmpty(MyVar) ' Returns True.
IsError() Description:\t\n Returns a Boolean value indicating whether an expression is \t\n an error value. ( VBA )\t\n----\t\nDim ReturnVal, MyCheck\t\nReturnVal = UserFunction()\t\nMyCheck = IsError(ReturnVal) ' Returns True.
IsMissing() Description:\t\n Returns a Boolean value indicating whether an optional Variant \t\n argument has been passed to a procedure. ( VBA )\t\n----\t\nDim ReturnValue\t\n' The following statements call the user-defined function procedure.\t\nReturnValue = ReturnTwice() ' Returns Null.\t\nReturnValue = ReturnTwice(2) ' Returns 4.\t\n' Function procedure definition.\t\nFunction ReturnTwice(Optional A)\t\n If IsMissing(A) Then\t\n  ' If argument is missing, return a Null.\t\n  ReturnTwice = Null\t\n Else\t\n  ' If argument is present, return twice the value.\t\n  ReturnTwice = A * 2\t\n End If\t\nEnd Function
IsNull(expression) Description:\t\n Returns a Boolean value that indicates whether an expression \t\n contains no valid data (Null). ( VBA )\t\n----\t\nDim MyVar, MyCheck\t\nMyCheck = IsNull(MyVar) ' Returns False.\t\nMyVar = ""\t\nMyCheck = IsNull(MyVar) ' Returns False.\t\nMyVar = Null\t\nMyCheck = IsNull(MyVar) ' Returns True.
IsNumeric(expression) Description:\t\n Returns a Boolean value indicating whether an expression can \t\n be evaluated as a number. ( VBA )\t\n----\t\nDim MyVar, MyCheck\t\nMyVar = "53" ' Assign value.\t\nMyCheck = IsNumeric(MyVar) ' Returns True.\t\nMyVar = "459.95" ' Assign value.\t\nMyCheck = IsNumeric(MyVar) ' Returns True.\t\nMyVar = "45 Help" ' Assign value.\t\nMyCheck = IsNumeric(MyVar) ' Returns False.
IsObject(expression) Description:\t\n Returns a Boolean value indicating whether an identifier represents \t\n an Object: variable. ( VBA )\t\n----\t\nDim MyInt As Integer, YourObject:, MyCheck ' Declare variables.\t\nDim MyObject: As Object:\t\nSet YourObject: = MyObject: ' Assign an Object: reference.\t\nMyCheck = IsObject(YourObject:) ' Returns True.\t\nMyCheck = IsObject(MyInt) ' Returns False.
Join() Description: ( VBA )
LBound(arrayname,dimension[]) Description:\t\n Returns a Long containing the smallest available subscript \t\n for the indicated dimension of an array. ( VBA )
LCase(string) Description:\t\n Returns a String that has been converted to lowercase. ( VBA )
LOF() Description:\t\n Returns a Long representing the size, in bytes, of a file \t\n opened using the Open statement. ( VBA )\t\n----\t\nDim FileLength\t\nOpen "TESTFILE" For Input As #1 ' Open file.\t\nFileLength = LOF(1) ' Get length of file.\t\nClose #1 ' Close file.
LTrim(string) Description:\t\n Returns a Variant (String) containing a copy of a specified \t\n string without leading spaces (LTrim), trailing spaces (RTrim), or both leading and trailing spaces (Trim). ( VBA )
Left(string,length) Description:\t\n Returns a Variant (String) containing a specified number of \t\n characters from the left side of a string. ( VBA )\t\n----\t\nDim AnyString, MyStr\t\nAnyString = "Hello World" ' Define string.\t\nMyStr = Left(AnyString, 1) ' Returns "H".\t\nMyStr = Left(AnyString, 7) ' Returns "Hello W".\t\nMyStr = Left(AnyString, 20) ' Returns "Hello World".
Len(string|varname) Description:\t\n Returns a Long containing the number of characters in a string \t\n or the number of bytes required to store a variable. ( VBA )\t\n----\t\nType CustomerRecord ' Define user-defined type.\t\n ID As Integer ' Place this definition in a \t\n Name As String * 10 ' standard module.\t\n Address As String * 30\t\nEnd Type\t\nDim Customer As CustomerRecord ' Declare variables.\t\nDim MyInt As Integer, MyCur As Currency\t\nDim MyString, MyLen\t\nMyString = "Hello World" ' Initialize variable.\t\nMyLen = Len(MyInt) ' Returns 2.\t\nMyLen = Len(Customer) ' Returns 42.\t\nMyLen = Len(MyString) ' Returns 11.\t\nMyLen = Len(MyCur) ' Returns 8.
LoadPicture (picturename)
Loc() Description:\t\n Returns a Long specifying the current read/write position \t\n within an open file. ( VBA )\t\n----\t\nDim MyLocation, MyLine\t\nOpen "TESTFILE" For Binary As #1 ' Open file just created.\t\nDo While MyLocation < LOF(1) ' Loop until end of file.\t\n MyLine = MyLine & Input(1, #1) ' Read character into variable.\t\n MyLocation = Loc(1) ' Get current position within file.\t\n' Print to the Immediate window.\t\n Debug.Print MyLine, Tab, MyLocation\t\nLoop\t\nClose #1 ' Close file.
Log(number) Description:\t\n Returns a Double specifying the natural logarithm of a number. ( VBA )\t\n----\t\nStatic Function Log10(X)\t\n Log10 = Log(X) / Log(10#)\t\nEnd Function
MIRR() Description:\t\n Returns a Double specifying the modified internal rate of \t\n return for a series of periodic cash flows (payments and receipts). ( VBA )\t\nDim LoanAPR, InvAPR, Fmt, RetRate, Msg\t\nStatic Values(5) As Double ' Set up array.\t\nLoanAPR = .1 ' Loan rate.\t\nInvAPR = .12 ' Reinvestment rate.\t\nFmt = "#0.00" ' Define money format.\t\nValues(0) = -70000 ' Business start-up costs.\t\n' Positive cash flows reflecting income for four successive years.\t\nValues(1) = 22000 : Values(2) = 25000\t\nValues(3) = 28000 : Values(4) = 31000\t\nRetRate = MIRR(Values(), LoanAPR, InvAPR) ' Calculate internal rate.\t\nMsg = "The modified internal rate of return for these five cash flows is"\t\nMsg = Msg & Format(Abs(RetRate) * 100, Fmt) & "%."\t\nMsgBox Msg ' Display internal return \t\n  ' rate.
MacID() Description:\t\n Used on the Macintosh to convert a 4-character constant to \t\n a value that may be used by Dir, Kill, Shell, and AppActivate. ( VBA )\t\n----\t\nDir("SomePath", MacID("TEXT"))
MacScript() Description:\t\n Executes an AppleScript script and returns a value returned \t\n by the script, if any. ( VBA )\t\n
Math() Description:\t\n Atn Function ( VBA )\t\n
Mid(string,start,length[]) Description:\t\n Returns a Variant (String) containing a specified number of \t\n characters from a string. ( VBA )\t\nDim MyString, FirstWord, LastWord, MidWords\t\nMyString = "Mid Function Demo" ' Create text string.\t\nFirstWord = Mid(MyString, 1, 3) ' Returns "Mid".\t\nLastWord = Mid(MyString, 14, 4) ' Returns "Demo".\t\nMidWords = Mid(MyString, 5) ' Returns "Function Demo".
Minute(time) Description:\t\n Returns a Variant (Integer) specifying a whole number between \t\n 0 and 59, inclusive, representing the minute of the hour. ( VBA )\t\nDim MyTime, MyMinute\t\nMyTime = #4:35:17 PM# ' Assign a time.\t\nMyMinute = Minute(MyTime) ' MyMinute contains 35.
Month(date) Description:\t\n Returns a Variant (Integer) specifying a whole number between \t\n 1 and 12, inclusive, representing the month of the year. ( VBA )\t\nDim MyDate, MyMonth\t\nMyDate = #February 12, 1969# ' Assign a date.\t\nMyMonth = Month(MyDate) ' MyMonth contains 2.
MonthName(month,abbreviate[]) Description: ( VBA )\t\n
MsgBox ("Message",vbCritical,"Title")
NPV() Description:\t\n Returns a Double specifying the net present value of an investment \t\n based on a series of periodic cash flows (payments and receipts) and a discount rate. ( VBA )\t\nDim Fmt, Guess, RetRate, NetPVal, Msg\t\nStatic Values(5) As Double ' Set up array.\t\nFmt = "###,##0.00" ' Define money format.\t\nGuess = .1 ' Guess starts at 10 percent.\t\nRetRate = .0625 ' Set fixed internal rate.\t\nValues(0) = -70000 ' Business start-up costs.\t\n' Positive cash flows reflecting income for four successive years.\t\nValues(1) = 22000 : Values(2) = 25000\t\nValues(3) = 28000 : Values(4) = 31000\t\nNetPVal = NPV(RetRate, Values()) ' Calculate net present value.\t\nMsg = "The net present value of these cash flows is "\t\nMsg = Msg & Format(NetPVal, Fmt) & "."\t\nMsgBox Msg ' Display net present value.
NPer() Description:\t\n Returns a Double specifying the number of periods for an annuity \t\n based on periodic, fixed payments and a fixed interest rate. ( VBA )\t\nDim FVal, PVal, APR, Payment, PayType, TotPmts\t\nConst ENDPERIOD = 0, BEGINPERIOD = 1 ' When payments are made.\t\nFVal = 0 ' Usually 0 for a loan.\t\nPVal = InputBox("How much do you want to borrow?")\t\nAPR = InputBox("What is the annual percentage rate of your loan?")\t\nIf APR > 1 Then APR = APR / 100 ' Ensure proper form.\t\nPayment = InputBox("How much do you want to pay each month?")\t\nPayType = MsgBox("Do you make payments at the end of month?", vbYesNo)\t\nIf PayType = vbNo Then PayType = BEGINPERIOD Else PayType = ENDPERIOD\t\nTotPmts = NPer(APR / 12, -Payment, PVal, FVal, PayType)\t\nIf Int(TotPmts) <> TotPmts Then TotPmts = Int(TotPmts) + 1\t\nMsgBox "It will take you " & TotPmts & " months to pay off your loan."
Now() Description:\t\n Returns a Variant (Date) specifying the current date and time \t\n according your computer's system date and time. ( VBA )\t\nDim Today\t\nToday = Now ' Assign current system date and time.
Oct(number) Description:\t\n Returns a Variant (String) representing the octal value of a number. ( VBA )\t\nDim MyOct\t\nMyOct = Oct(4)  ' Returns 4.\t\nMyOct = Oct(8) ' Returns 10.\t\nMyOct = Oct(459) ' Returns 713.
PPmt() Description:\t\n Returns a Double specifying the principal payment for a given \t\n period of an annuity based on periodic, fixed payments and a fixed interest rate. ( VBA )\t\nDim NL, TB, Fmt, FVal, PVal, APR, TotPmts, PayType, Payment, Msg, MakeChart, Period, P, I\t\nConst ENDPERIOD = 0, BEGINPERIOD = 1 ' When payments are made.\t\nNL = Chr(13) & Chr(10) ' Define newline.\t\nTB = Chr(9) ' Define tab.\t\nFmt = "###,###,##0.00" ' Define money format.\t\nFVal = 0 ' Usually 0 for a loan.\t\nPVal = InputBox("How much do you want to borrow?")\t\nAPR = InputBox("What is the annual percentage rate of your loan?")\t\nIf APR > 1 Then APR = APR / 100 ' Ensure proper form.\t\nTotPmts = InputBox("How many monthly payments do you have to make?")\t\nPayType = MsgBox("Do you make payments at the end of month?", vbYesNo)\t\nIf PayType = vbNo Then PayType = BEGINPERIOD Else PayType = ENDPERIOD\t\nPayment = Abs(-Pmt(APR / 12, TotPmts, PVal, FVal, PayType))\t\nMsg = "Yo
PV() Description:\t\n Returns a Double specifying the present value of an annuity \t\n based on periodic, fixed payments to be paid in the future and a fixed interest rate. ( VBA )\t\nDim Fmt, APR, TotPmts, YrIncome, FVal, PayType, PVal\t\nConst ENDPERIOD = 0, BEGINPERIOD = 1 ' When payments are made.\t\nFmt = "###,##0.00" ' Define money format.\t\nAPR = .0825 ' Annual percentage rate.\t\nTotPmts = 20 ' Total number of payments.\t\nYrIncome = 50000 ' Yearly income.\t\nFVal = 1000000 ' Future value.\t\nPayType = BEGINPERIOD ' Payment at beginning of month.\t\nPVal = PV(APR, TotPmts, -YrIncome, FVal, PayType)\t\nMsgBox "The present value is " & Format(PVal, Fmt) & "."
Partition() Description:\t\n Returns a Variant (String) indicating where a number occurs \t\n within a calculated series of ranges. ( VBA )\t\nSELECT DISTINCTROW Partition([freight],0, 500, 50) AS Range,\t\nCount(Orders.Freight) AS Count\t\nFROM Orders\t\nGROUP BY Partition([freight],0,500,50),
Pmt() Description:\t\n Returns a Double specifying the payment for an annuity based \t\n on periodic, fixed payments and a fixed interest rate. ( VBA )\t\nDim Fmt, FVal, PVal, APR, TotPmts, PayType, Payment\t\nConst ENDPERIOD = 0, BEGINPERIOD = 1 ' When payments are made.\t\nFmt = "###,###,##0.00" ' Define money format.\t\nFVal = 0 ' Usually 0 for a loan.\t\nPVal = InputBox("How much do you want to borrow?")\t\nAPR = InputBox("What is the annual percentage rate of your loan?")\t\nIf APR > 1 Then APR = APR / 100 ' Ensure proper form.\t\nTotPmts = InputBox("How many monthly payments will you make?")\t\nPayType = MsgBox("Do you make payments at the end of month?", vbYesNo)\t\nIf PayType = vbNo Then PayType = BEGINPERIOD Else PayType = ENDPERIOD\t\nPayment = Pmt(APR / 12, TotPmts, -PVal, FVal, PayType)\t\nMsgBox "Your payment will be " & Format(Payment, Fmt) & " per month."
QBColor() Description:\t\n Returns a Long representing the RGB color code corresponding \t\n to the specified color number. ( VBA )\t\nSub ChangeBackColor (ColorCode As Integer, MyForm As Form)\t\n MyForm.BackColor = QBColor(ColorCode)\t\nEnd Sub
RGB(red,green,blue) Description:\t\n Returns a Long whole number representing an RGB color value. ( VBA )\t\nDim RED, I, RGBValue, MyObject:\t\nRed = RGB(255, 0, 0) ' Return the value for Red.\t\nI = 75 ' Initialize offset.\t\nRGBValue = RGB(I, 64 + I, 128 + I)  ' Same as RGB(75, 139, 203).\t\nMyObject.Color = RGB(255, 0, 0) ' Set the Color property of \t\n ' MyObject: to Red.
RTrim (string)
Rate() Description:\t\n Returns a Double specifying the interest rate per period for \t\n an annuity. ( VBA )\t\nDim Fmt, FVal, Guess, PVal, Payment, TotPmts, PayType, APR\t\nConst ENDPERIOD = 0, BEGINPERIOD = 1 ' When payments are made.\t\nFmt = "##0.00" ' Define percentage format.\t\nFVal = 0 ' Usually 0 for a loan.\t\nGuess = .1 ' Guess of 10 percent.\t\nPVal = InputBox("How much did you borrow?")\t\nPayment = InputBox("What's your monthly payment?")\t\nTotPmts = InputBox("How many monthly payments do you have to make?")\t\nPayType = MsgBox("Do you make payments at the end of the month?", _\t\nvbYesNo)\t\nIf PayType = vbNo Then PayType = BEGINPERIOD Else PayType = ENDPERIOD\t\nAPR = (Rate(TotPmts, -Payment, PVal, FVal, PayType, Guess) * 12) * 100\t\nMsgBox "Your interest rate is " & Format(CInt(APR), Fmt) & " percent."
Replace (expression,find,replacewith,start[],count[],compare[])
Right(string,length) Description:\t\n Returns a Variant (String) containing a specified number of \t\n characters from the right side of a string. ( VBA )\t\nDim AnyString, MyStr\t\nAnyString = "Hello World" ' Define string.\t\nMyStr = Right(AnyString, 1) ' Returns "d".\t\nMyStr = Right(AnyString, 6) ' Returns " World".\t\nMyStr = Right(AnyString, 20) ' Returns "Hello World".
Rnd(number[]) Description:\t\n Returns a Single containing a random number. ( VBA )\t\nInt((upperbound - lowerbound + 1) * Rnd + lowerbound)
Round (expression,numdecimalplaces[]) Description: ( VBA )\t\n
SLN() Description:\t\n Returns a Double specifying the straight-line depreciation \t\n of an asset for a single period. ( VBA )\t\nDim Fmt, InitCost, SalvageVal, MonthLife, LifeTime, PDepr\t\nConst YEARMONTHS = 12 ' Number of months in a year.\t\nFmt = "###,##0.00" ' Define money format.\t\nInitCost = InputBox("What's the initial cost of the asset?")\t\nSalvageVal = InputBox("What's the asset's value at the end of its useful life?")\t\nMonthLife = InputBox("What's the asset's useful life in months?")\t\nDo While MonthLife < YEARMONTHS ' Ensure period is >= 1 year.\t\n MsgBox "Asset life must be a year or more."\t\n MonthLife = InputBox("What's the asset's useful life in months?")\t\nLoop\t\nLifeTime = MonthLife / YEARMONTHS ' Convert months to years.\t\nIf LifeTime <> Int(MonthLife / YEARMONTHS) Then\t\n LifeTime = Int(LifeTime + 1) ' Round up to nearest year.\t\nEnd If\t\nPDepr = SLN(InitCost, SalvageVal, LifeTime)\t\nMsgBox "The depreciation is " & Fo
SYD() Description:\t\n Returns a Double specifying the sum-of-years' digits depreciation \t\n of an asset for a specified period. ( VBA )\t\n----\t\nDim Fmt, InitCost, SalvageVal, MonthLife, LifeTime, DepYear, PDepr\t\nConst YEARMONTHS = 12 ' Number of months in a year.\t\nFmt = "###,##0.00" ' Define money format.\t\nInitCost = InputBox("What's the initial cost of the asset?")\t\nSalvageVal = InputBox("What's the asset's value at the end of its life?")\t\nMonthLife = InputBox("What's the asset's useful life in months?")\t\nDo While MonthLife < YEARMONTHS ' Ensure period is >= 1 year.\t\n MsgBox "Asset life must be a year or more."\t\n MonthLife = InputBox("What's the asset's useful life in months?")\t\nLoop\t\nLifeTime = MonthLife / YEARMONTHS ' Convert months to years.\t\nIf LifeTime <> Int(MonthLife / YEARMONTHS) Then\t\n LifeTime = Int(LifeTime + 1) ' Round up to nearest year.\t\nEnd If \t\nDepYear = CInt(InputBox("For which year do you want depreciation?"))
Second(time) Description:\t\n Returns a Variant (Integer) specifying a whole number between \t\n 0 and 59, inclusive, representing the second of the minute. ( VBA )\t\nDim MyTime, MySecond\t\nMyTime = #4:35:17 PM# ' Assign a time.\t\nMySecond = Second(MyTime) ' MySecond contains 17.
Seek() Description:\t\n Returns a Long specifying the current read/write position \t\n within a file opened using the Open statement. ( VBA )\t\nDim MyRecord As Record ' Declare variable.\t\nOpen "TESTFILE" For Random As #1 Len = Len(MyRecord)\t\nDo While Not EOF(1) ' Loop until end of file.\t\n Get #1, , MyRecord ' Read next record.\t\n Debug.Print Seek(1) ' Print record number to the \t\n' Immediate window.\t\nLoop\t\nClose #1 ' Close file.
Sgn(number) Description:\t\n Returns a Variant (Integer) indicating the sign of a number. ( VBA )\t\nDim MyVar1, MyVar2, MyVar3, MySign\t\nMyVar1 = 12: MyVar2 = -2.4: MyVar3 = 0\t\nMySign = Sgn(MyVar1) ' Returns 1.\t\nMySign = Sgn(MyVar2) ' Returns -1.\t\nMySign = Sgn(MyVar3) ' Returns 0.
Shell() Description:\t\n Runs an executable program and returns a Variant (Double) \t\n representing the program's task ID if successful, otherwise it returns zero. ( VBA )\t\n' Specifying 1 as the second argument opens the application in \t\n' normal size and gives it the focus.\t\nDim RetVal\t\nRetVal = Shell("c:\\WINDOWS\CALC.EXE", 1) ' Run Calculator.
Sin(number) Description:\t\n Returns a Double specifying the sine of an angle. ( VBA )\t\nDim MyAngle, MyCosecant\t\nMyAngle = 1.3 ' Define angle in radians.\t\nMyCosecant = 1 / Sin(MyAngle) ' Calculate cosecant.
Space(number) Description:\t\n Returns a Variant (String) consisting of the specified number \t\n of spaces. ( VBA )\t\nDim MyString\t\n' Returns a string with 10 spaces.\t\nMyString = Space(10)\t\n' Insert 10 spaces between two strings.\t\nMyString = "Hello" & Space(10) & "World"
Spc() Description:\t\n Used with the Print # statement or the Print method to position \t\n output. ( VBA )\t\n' The Spc function can be used with the Print # statement.\t\nOpen "TESTFILE" For Output As #1 ' Open file for output.\t\nPrint #1, "10 spaces between here", Spc(10), "and here."\t\nClose #1 ' Close file.
Split (expression,delimiter[],count,compare[]) Description: ( VBA )\t\n
Sqr(number) Description:\t\n Returns a Double specifying the square root of a number. ( VBA )\t\nDim MySqr\t\nMySqr = Sqr(4) ' Returns 2.\t\nMySqr = Sqr(23) ' Returns 4.79583152331272.\t\nMySqr = Sqr(0) ' Returns 0.\t\nMySqr = Sqr(-4) ' Generates a run-time error.
Str() Description:\t\n Returns a Variant (String) representation of a number. ( VBA )\t\nDim MyString\t\nMyString = Str(459) ' Returns " 459".\t\nMyString = Str(-459.65) ' Returns "-459.65".\t\nMyString = Str(459.001) ' Returns " 459.001".
StrComp(string1,string2,compare[]) Description:\t\n Returns a Variant (Integer) indicating the result of a string \t\n comparison. ( VBA )\t\nDim MyStr1, MyStr2, MyComp\t\nMyStr1 = "ABCD": MyStr2 = "abcd" ' Define variables.\t\nMyComp = StrComp(MyStr1, MyStr2, 1) ' Returns 0.\t\nMyComp = StrComp(MyStr1, MyStr2, 0) ' Returns -1.\t\nMyComp = StrComp(MyStr2, MyStr1) ' Returns 1.
StrConv() Description:\t\n Returns a Variant (String) converted as specified. ( VBA )\t\nDim i As Long\t\nDim x() As Byte\t\nx = StrConv("ABCDEFG", vbFromUnicode) ' Convert string.\t\nFor i = 0 To UBound(x)\t\n Debug.Print x(i)\t\nNext
StrReverse(string1) Description: ( VBA )
String(number,character) Description:\t\n Returns a Variant (String) containing a repeating character \t\n string of the length specified. ( VBA )\t\n----\t\nDim MyString\t\nMyString = String(5, "*") ' Returns "*****".\t\nMyString = String(5, 42) ' Returns "*****".\t\nMyString = String(10, "ABC") ' Returns "AAAAAAAAAA".
Switch() Description:\t\n Evaluates a list of expressions and returns a Variant value \t\n or an expression associated with the first expression in the list that is True. ( VBA )\t\n----\t\nFunction MatchUp (CityName As String)\t\n Matchup = Switch(CityName = "London", "English", CityName _\t\n  = "Rome", "Italian", CityName = "Paris", "French")\t\nEnd Function
Tab() Description:\t\n Used with the Print # statement or the Print method to position \t\n output. ( VBA )\t\n----\t\n' The Tab function can be used with the Print # statement.\t\nOpen "TESTFILE" For Output As #1 ' Open file for output.\t\n' The second word prints at column 20.\t\nPrint #1, "Hello", Tab(20), "World."\t\n' If the argument is omitted, cursor is moved to the next print zone.\t\nPrint #1, "Hello", Tab, "World"\t\nClose #1 ' Close file.
Tan(number) Description:\t\n Returns a Double specifying the tangent of an angle. ( VBA )\t\n----\t\nDim MyAngle, MyCotangent\t\nMyAngle = 1.3 ' Define angle in radians.\t\nMyCotangent = 1 / Tan(MyAngle) ' Calculate cotangent.
Time() Description:\t\n Returns a Variant (Date) indicating the current system time. ( VBA )\t\n----\t\nDim MyTime\t\nMyTime = Time ' Return current system time.
TimeSerial(hour,minute,second) Description:\t\n Returns a Variant (Date) containing the time for a specific \t\n hour, minute, and second. ( VBA )\t\n----\t\nTimeSerial(12 - 6, -15, 0)
TimeValue(time) Description:\t\n Returns a Variant (Date) containing the time. ( VBA )\t\n----\t\nDim MyTime\t\nMyTime = TimeValue("4:35:17 PM") ' Return a time.
Timer() Description:\t\n Returns a Single representing the number of seconds elapsed \t\n since midnight. ( VBA )\t\n----\t\nDim PauseTime, Start, Finish, TotalTime\t\nIf (MsgBox("Press Yes to pause for 5 seconds", 4)) = vbYes Then\t\n PauseTime = 5 ' Set duration.\t\n Start = Timer ' Set start time.\t\n Do While Timer < Start + PauseTime\t\n  DoEvents ' Yield to other processes.\t\n Loop\t\n Finish = Timer ' Set end time.\t\n TotalTime = Finish - Start ' Calculate total time.\t\n MsgBox "Paused for " & TotalTime & " seconds"\t\nElse\t\n End\t\nEnd If
Trim (string)
Type() Description:\t\n Syntax ( VBA )
TypeName(varname) Description:\t\n Returns a String that provides information about a variable. ( VBA )\t\n----\t\n' Declare variables.\t\nDim NullVar, MyType, StrVar As String, IntVar As Integer, CurVar As Currency\t\nDim ArrayVar (1 To 5) As Integer\t\nNullVar = Null ' Assign Null value.\t\nMyType = TypeName(StrVar) ' Returns "String".\t\nMyType = TypeName(IntVar) ' Returns "Integer".\t\nMyType = TypeName(CurVar) ' Returns "Currency".\t\nMyType = TypeName(NullVar) ' Returns "Null".\t\nMyType = TypeName(ArrayVar) ' Returns "Integer()".
UBound(arrayname,dimension[]) Description:\t\n Returns a Long containing the largest available subscript \t\n for the indicated dimension of an array. ( VBA )\t\n----\t\nDim Upper\t\nDim MyArray(1 To 10, 5 To 15, 10 To 20) ' Declare array variables.\t\nDim AnyArray(10)\t\nUpper = UBound(MyArray, 1) ' Returns 10.\t\nUpper = UBound(MyArray, 3) ' Returns 20.\t\nUpper = UBound(AnyArray) ' Returns 10.
UCase(string) Description:\t\n Returns a Variant (String) containing the specified string, \t\n converted to uppercase. ( VBA )\t\n----\t\nDim LowerCase, UpperCase\t\nLowerCase = "Hello World 1234" ' String to convert.\t\nUpperCase = UCase(LowerCase) ' Returns "HELLO WORLD 1234".
Val() Description:\t\n Returns the numbers contained in a string as a numeric value \t\n of appropriate type. ( VBA )\t\n----\t\nVal(" 1615 198th Street N.E.")
VarType(varname) Description:\t\n Returns an Integer indicating the subtype of a variable. ( VBA )\t\n----\t\nDim IntVar, StrVar, DateVar, MyCheck\t\n' Initialize variables.\t\nIntVar = 459: StrVar = "Hello World": DateVar = #2/12/69# \t\nMyCheck = VarType(IntVar) ' Returns 2.\t\nMyCheck = VarType(DateVar) ' Returns 7.\t\nMyCheck = VarType(StrVar) ' Returns 8.
Weekday(date,firstdayofweek[]) Description:\t\n Returns a Variant (Integer) containing a whole number representing \t\nThe day of the week. ( VBA )\t\nDim MyDate, MyWeekDay\t\nMyDate = #February 12, 1969# ' Assign a date.\t\nMyWeekDay = Weekday(MyDate) ' MyWeekDay contains 4 because \t\n ' MyDate represents a Wednesday.
WeekdayName(weekday,abbreviate,firstdayofweek) Description: ( VBA )\t\n
Year(date) Description:\t\n Returns a Variant (Integer) containing a whole number representing \t\nThe year. ( VBA )\t\nDim MyDate, MyYear\t\nMyDate = #February 12, 1969# ' Assign a date.\t\nMyYear = Year(MyDate) ' MyYear contains 1969.


# ---- Methods
Add()Description:\t\n Adds a key and item pair to a Dictionary Object.\t\nSyntax: \t\n Object.Add key, item \t\nObject: \t\n Required. Always the name of a Dictionary Object.\t\nKey: \t\n Required. The key associated with the item being added.\t\nItem: \t\n Required. The item associated with the key being added.\t\nRemarks: \t\n An error occurs if the key already exists.
Add()Dim MyClasses As New Collection ' Create a Collection Object.\t\nDim Num As Integer ' Counter for individualizing keys.\t\nDim Msg\t\nDim TheName ' Holder for names user enters.\t\nDo\t\n Dim Inst As New Class1 ' Create a new instance of Class1.\t\n Num = Num + 1 ' Increment Num, then get a name.\t\n Msg = "Please enter a name for this Object." & Chr(13)\t\n _\t\n  & "Press Cancel to see names in collection."\t\n TheName = InputBox(Msg, "Name the Collection Items")\t\n Inst.InstanceName = TheName ' Put name in Object: instance.\t\n ' If user entered name, add it to the collection.\t\n If Inst.InstanceName <> "" Then\t\n  ' Add the named Object: to the collection.\t\n  MyClasses. Add item := Inst, key := CStr(Num)\t\n End If\t\n ' Clear the current reference in preparation for next one.\t\n Set Inst = Nothing\t\nLoop Until TheName = ""\t\nFor Each x In MyClasses\t\n MsgBox x.instancename, , "Instance Name"\t\nNext
AddFolders()Description:\t\n Adds a new Folder to a Folders collection.\t\nSyntax: \t\n Object.Add folderName \t\nObject: \t\n Required. Always the name of a Folders collection.\t\nfolderName \t\n Required. The name of the new Folder being added.\t\nRemarks: \t\n An error occurs if the folderName already exists.
Assert()Option Explicit\t\nPrivate blnAssert As Boolean\t\nPrivate intNumber As Integer\t\n Private Sub Command1_Click()\t\n blnAssert = Not blnAssert\t\n intNumber = IIf(intNumber <> 0, 0, 1)\t\n Command1.Caption = intNumber\t\nEnd Sub\t\n Private Sub Command2_Click()\t\n Debug.Assert blnAssert\t\nEnd Sub\t\n Private Sub Form_Load()\t\n Command1.Caption = intNumber\t\n Command2.Caption = "Assert Tester"\t\nEnd Sub
BuildPath()Description:\t\n Appends a name to an existing path.\t\nSyntax: \t\n Object.BuildPath(path, name) \t\nObject: \t\n Required. Always the name of a FileSystemObject.\t\npath \t\n Required. Existing path to which name is appended. Path can be absolute or relative and need not specify an existing folder.\t\nname \t\n Required. Name being appended to the existing path.\t\nRemarks: \t\nThe BuildPath method inserts an additional path separator between the existing path and the name, only if necessary.
Clear()Dim Result(10)\t\n As Integer ' Declare array whose elements \t\n' will overflow easily.\t\nDim indx\t\nOn Error Resume Next ' Defer error trapping.\t\nDo Until indx = 10\t\n ' Generate an occasional error or store result if no error.\t\n Result(indx)\t\n = Rnd * indx * 20000\t\n If Err.Number <> 0 Then\t\n  MsgBox Err, , "Error Generated: ", Err.HelpFile, Err.HelpContext\t\n  Err.Clear ' Clear Err Object: properties.\t\n End If\t\n indx = indx + 1\t\nLoop
Close()Description:\t\n Closes an open TextStream file.\t\nSyntax: \t\n Object.Close\t\nThe Object: is always the name of a TextStream Object.
Copy()Description:\t\n Copies a specified file or folder from one location to another.\t\nSyntax: \t\n Object.Copy destination[, overwrite] \t\nObject: \t\n Required. Always the name of a File or Folder Object.\t\ndestination \t\n Required. Destination where the file or folder is to be copied. Wildcard characters are not allowed.\t\noverwrite \t\n Optional. Boolean value that is True (default)\t\n if existing files or folders are to be overwritten, False if they are not.\t\nRemarks: \t\
CopyFile()FileSystemObject.CopyFile "c:\\mydocuments\letters\*.doc", "c:\\tempfolder\"
CopyFolder()FileSystemObject.CopyFolder "c:\\mydocuments\letters\*", "c:\\tempfolder\"
CreateFolder()Description:\t\n Creates a folder.\t\nSyntax: \t\n Object.CreateFolder(foldername) \t\nObject: \t\n Required. Always the name of a FileSystemObject.\t\nfoldername \t\n Required. String expression that identifies the folder to create.\t\nRemarks: \t\n An error occurs if the specified folder already exists.
CreateTextFile()Sub CreateAfile\t\n Set fs = CreateObject:("Scripting.FileSystemObject")\t\n Set a = fs.CreateTextFile("c:\\testfile.txt", True)\t\n a.WriteLine("This is a test.")\t\n a.Close\t\nEnd Sub
Delete()Description:\t\n Deletes a specified file or folder.\t\nSyntax: \t\n Object.Delete force \t\nObject: \t\n Required. Always the name of a File or Folder Object.\t\nforce \t\n Optional. Boolean value that is True if files or folders with the read-only attribute set are to be deleted, False (default)\t\n if they are not.\t\nRemarks: \t\n An error occurs if the specified file or folder does not exist.\t\n The specified folder is deleted regardless of whether or not it has contents.
DeleteFile()Description:\t\n Deletes a specified file.\t\nSyntax: \t\n Object.DeleteFile filespec[, force] \t\nObject: \t\n Required. Always the name of a FileSystemObject.\t\nfilespec \t\n Required. The name of the file to delete. The filespec can contain wildcard characters in the last path component.\t\nforce \t\n Optional. Boolean value that is True if files with the read-only attribute set are to be deleted, False (default)\t\n if they are not.\t\nRemarks: \t\n An error occurs if no matching files are found. \t\n The DeleteFile method stops on the first error it encounters. \t\n No attempt is made to roll back or undo any changes that were made before an error occurred.
DeleteFolder()Description:\t\n Deletes a specified folder and its contents.\t\nSyntax: \t\n Object.DeleteFolder folderspec[, force] \t\nObject: \t\n Required. Always the name of a FileSystemObject.\t\nfolderspec \t\n Required. The name of the folder to delete. The folderspec can contain wildcard characters in the last path component.\t\nforce \t\n Optional. Boolean value that is True if folders with the read-only attribute set are to be deleted, False (default)\t\n if they are not.\t\nRemarks: \t\nThe specified folder is deleted regardless of whether or not it has contents.\t\n An error occurs if no matching folders are found.\t\n. No attempt is made to roll back or undo any changes that were made before an error occurred.
DriveExists()Description:\t\n Returns True if the specified drive exists, False if it does not.\t\nSyntax: \t\n Object.DriveExists(drivespec) \t\nObject: \t\n Required. Always the name of a FileSystemObject.\t\ndrivespec \t\n Required. A drive letter or a complete path specification.\t\nRemarks: \t\n For drives with removable media, the DriveExists method returns True even if there are no media present. Use the IsReady property of the Drive Object: to determine if a drive is ready.
Exists()Description:\t\n Returns True if a specified key exists in the Dictionary Object:, False if it does not.\t\nSyntax: \t\n Object.Exists(key) \t\nObject: \t\n Required. Always the name of a Dictionary Object.\t\nKey: \t\n Required. Key value being searched for in the Dictionary Object.
FileExists()Description:\t\n Returns True if a specified file exists, False if it does not.\t\nSyntax: \t\n Object.FileExists(filespec) \t\nObject: \t\n Required. Always the name of a FileSystemObject.\t\nfilespec \t\n Required. The name of the file whose existence is to be determined. A complete path specification (either absolute or relative)\t\n must be provided if the file isn't expected to exist in the current folder.
FolderExists()Description:\t\n Returns True if a specified folder exists, False if it does not.\t\nSyntax: \t\n Object.FolderExists(folderspec) \t\nObject: \t\n Required. Always the name of a FileSystemObject.\t\nfolderspec \t\n Required. The name of the folder whose existence is to be determined. A complete path specification (either absolute or relative)\t\n must be provided if the folder isn't expected to exist in the current folder.
GetAbsolutePathName()Description:\t\n Returns a complete and unambiguous path from a provided path specification.\t\nSyntax: \t\n Object.GetAbsolutePathName(pathspec) \t\nObject: \t\n Required. Always the name of a FileSystemObject.\t\npathspec \t\n Required. Path specification to change to a complete and unambiguous path.\t\nRemarks: \t\n A path is complete and unambiguous if it provides a complete reference from the root of the specified drive. A complete path can only end with a path separator character (\)
GetBaseName()Description:\t\n Returns a string containing the base name of the last component, less any file extension, in a path.\t\nSyntax: \t\n Object.GetBaseName(path) \t\nObject: \t\n Required. Always the name of a FileSystemObject.\t\npath \t\n Required. The path specification for the component whose base name is to be returned.\t\nRemarks: \t\nThe GetBaseName method returns a zero-length string ("")\t\n if no component matches the path argument.\t\n  Note \t\nThe GetBaseName method works only on the provided path string. It does not attempt to resolve the path, nor does it check for the existence of the specified path.
GetDrive()DriveSpec = GetDriveName(GetAbsolutePathName(Path))
GetDriveName()Description:\t\n Returns a string containing the name of the drive for a specified path.\t\nSyntax: \t\n Object.GetDriveName(path) \t\nObject: \t\n Required. Always the name of a FileSystemObject.\t\npath \t\n Required. The path specification for the component whose drive name is to be returned.\t\nRemarks: \t\nThe GetDriveName method returns a zero-length string ("")\t\n if the drive can't be determined.\t\n  Note \t\nThe GetDriveName method works only on the provided path string. It does not attempt to resolve the path, nor does it check for the existence of the specified path.
GetExtensionName()Description:\t\n Returns a string containing the extension name for the last component in a path.\t\nSyntax: \t\n Object.GetExtensionName(path) \t\nObject: \t\n Required. Always the name of a FileSystemObject.\t\npath \t\n Required. The path specification for the component whose extension name is to be returned.\t\nRemarks: \t\n For network drives, the root directory (\)\t\n is considered to be a component.\t\nThe GetExtensionName method returns a zero-length string ("")\t\n if no component matches the path argument.
GetFile()Description:\t\n Returns a File Object: corresponding to the file in a specified path.\t\nSyntax: \t\n Object.GetFile(filespec) \t\nObject: \t\n Required. Always the name of a FileSystemObject.\t\nfilespec \t\n Required. The filespec is the path (absolute or relative)\t\n to a specific file.\t\nRemarks: \t\n An error occurs if the specified file does not exist.
GetFileName()Description:\t\n Returns the last component of specified path that is not part of the drive specification.\t\nSyntax: \t\n Object.GetFileName(pathspec) \t\nObject: \t\n Required. Always the name of a FileSystemObject.\t\npathspec \t\n Required. The path (absolute or relative)\t\n to a specific file.\t\nRemarks: \t\nThe GetFileName method returns a zero-length string ("")\t\n if pathspec does not end with the named component.\t\n  Note \t\nThe GetFileName method works only on the provided path string.
GetFolder()Description:\t\n Returns a Folder Object: corresponding to the folder in a specified path.\t\nSyntax: \t\n Object.GetFolder(folderspec) \t\nObject: \t\n Required. Always the name of a FileSystemObject.\t\nfolderspec \t\n Required. The folderspec is the path (absolute or relative)\t\n to a specific folder.\t\nRemarks: \t\n An error occurs if the specified folder does not exist.
GetParentFolderName()Description:\t\n Returns a string containing the name of the parent folder of the last component in a specified path.\t\nSyntax: \t\n Object.GetParentFolderName(path) \t\nObject: \t\n Required. Always the name of a FileSystemObject.\t\npath \t\n Required. The path specification for the component whose parent folder name is to be returned.\t\nRemarks: \t\nThe GetParentFolderName method returns a zero-length string ("")\t\n if there is no parent folder for the component specified in the path argument.\t\n  Note \t\nThe GetParentFolderName method works only on the provided path string.
GetSpecialFolder()Description:\t\n Returns the special folder specified.\t\nSyntax: \t\n Object: .GetSpecialFolder( folderspec )\t\n  \t\nObject: \t\n Required. Always the name of a FileSystemObject.\t\nfolderspec \t\n Required. The name of the special folder to be returned. Can be any of the constants shown in the Settings section.\t\nSettings \t\nThe folderspec argument can have any of the following values:\t\nConstant\t\nValue\t\nDescription\t\nWindowsFolder \t\n 0\t\nThe Windows folder contains files installed by the Windows operating system.\t\nSystemFolder \t\n 1\t\nThe System folder contains libraries, fonts, and device drivers.\t\nTemporaryFolder \t\n 2\t\nThe Temp folder is used to store temporary files. Its path is found in the TMP environment variable.
GetTempName()Description:\t\n Returns a randomly generated temporary file or folder name that is useful for performing operations that require a temporary file or folder.\t\nSyntax: \t\n Object.GetTempName\t\nThe optional Object: is always the name of a FileSystemObject.\t\n Remarks: \t\nThe GetTempName method does not create a file. It provides only a temporary file name that can be used with CreateTextFile to create a file.
Hide()' This is the Initialize event procedure for UserForm1\t\nPrivate Sub UserForm_Initialize()\t\n Load UserForm2\t\n UserForm2.Show\t\nEnd Sub\t\n' This is the Click event of UserForm2\t\nPrivate Sub UserForm_Click()\t\n UserForm2.Hide\t\nEnd Sub\t\n ' This is the click event for UserForm1\t\nPrivate Sub UserForm_Click()\t\n UserForm2.Show\t\nEnd Sub
Item()Print MyCollection(1)\t\nPrint MyCollection.Item(1)
Items()Dim a, d, i 'Create some variables\t\nSet d = CreateObject:("Scripting.Dictionary")\t\nd.Add "a", "Athens"  'Add some keys and items\t\nd.Add "b", "Belgrade"\t\nd.Add "c", "Cairo"\t\na = d.Items 'Get the items\t\nFor i = 0 To d.Count -1 'Iterate the array\t\n Print a(i)\t\n 'Print item\t\nNext
Keys()Description:\t\n Returns an array containing all existing keys in a Dictionary Object.\t\nSyntax: \t\n Object.Keys\t\nThe Object: is always the name of a Dictionary Object.\t\n Remarks: \t\nThe following code illustrates use of the Keys method:\t\nCopy\t\nDim a, d, i 'Create some variables\t\nSet d = CreateObject:("Scripting.Dictionary")\t\nd.Add "a", "Athens"  'Add some keys and items.\t\nd.Add "b", "Belgrade"\t\nd.Add "c", "Cairo"\t\na = d.keys  'Get the keys\t\nFor i = 0 To d.Count -1 'Iterate the array\t\n Print a(i)\t\n 'Print key\t\nNext
Move()Description:\t\n Moves a specified file or folder from one location to another.\t\nSyntax: \t\n Object.Move destination \t\nObject: \t\n Required. Always the name of a File or Folder Object.\t\ndestination \t\n Required. Destination where the file or folder is to be moved. Wildcard characters are not allowed.\t\nRemarks: \t\nThe results of the Move method on a File or Folder are identical to operations performed using FileSystemObject
MoveFile()Description:\t\n Moves one or more files from one location to another.\t\nSyntax: \t\n Object.MoveFile source, destination \t\nObject: \t\n Required. Always the name of a FileSystemObject.\t\nsource \t\n Required. The path to the file or files to be moved. The source argument string can contain wildcard characters in the last path component only.\t\ndestination \t\n Required. The path where the file or files are to be moved. The destination argument can't contain wildcard characters.\t\nRemarks: \t\n If destination does not exist, the file gets moved. This is the usual case.\t\nIf destination is an existing file, an error occurs.
MoveFolder()Description:\t\n Moves one or more folders from one location to another.\t\nSyntax: \t\n Object.MoveFolder source, destination \t\nObject: \t\n Required. Always the name of a FileSystemObject.\t\nsource \t\n Required. The path to the folder or folders to be moved. The source argument string can contain wildcard characters in the last path component only.\t\ndestination \t\n Required. The path where the folder or folders are to be moved. The destination argument can't contain wildcard characters.\t\n Remarks: If destination does not exist, the folder gets moved. This is the usual case.\t\nIf destination is an existing file, an error occurs.\t\nIf destination is a directory, an error occurs.\t\n An error also occurs if a wildcard character that is used in source doesn't match any folders. .\t\n No attempt is made to roll back any changes made before the error occurs.
OpenAsTextStream()Sub TextStreamTest\t\n Const ForReading = 1, ForWriting = 2, ForAppending = 3\t\n Const TristateUseDefault = -2, TristateTrue = -1, TristateFalse = 0\t\n Dim fs, f, ts, s\t\n Set fs = CreateObject:("Scripting.FileSystemObject")\t\n fs.CreateTextFile "test1.txt"'Create a file\t\n Set f = fs.GetFile("test1.txt")\t\n Set ts = f.OpenAsTextStream(ForWriting, TristateUseDefault)\t\n ts.Write "Hello World"\t\n ts.Close\t\n Set ts = f.OpenAsTextStream(ForReading, TristateUseDefault)\t\n s = ts.ReadLine\t\n MsgBox s\t\n ts.Close\t\nEnd Sub
OpenTextFile()Sub OpenTextFileTest\t\n Const ForReading = 1, ForWriting = 2, ForAppending = 3\t\n Dim fs, f\t\n Set fs = CreateObject:("Scripting.FileSystemObject")\t\n Set f = fs.OpenTextFile("c:\\testfile.txt", ForAppending,TristateFalse)\t\n f.Write "Hello world!"\t\n f.Close\t\nEnd Sub
Print()Dim MyVar\t\nMyVar = "Come see me in the Immediate pane."\t\nDebug.Print MyVar
PrintForm()' This is the click event for UserForm1\t\nPrivate Sub UserForm_Click()\t\n UserForm1.PrintForm\t\nEnd Sub
Raise()Const MyContextID = 1010407 ' Define a constant for contextID.\t\nFunction TestName(CurrentName, NewName)\t\n If Instr(NewName, "bob")\t\nThen ' Test the validity of NewName.\t\n  ' Raise the exception\t\n  Err.Raise vbObject:Error + 513, "MyProj.MyObject", _\t\n  "No ""bob"" allowed in your name", "c:\\MyProj\MyHelp.Hlp", _\t\n  MyContextID\t\n End If\t\nEnd Function
Read()Description:\t\n Reads a specified number of characters from a TextStream file and returns the resulting string.\t\nSyntax: \t\n Object.Read(characters) \t\nObject: \t\n Required. Always the name of a TextStreamObject.\t\ncharacters \t\n Required. Number of characters you want to read from the file.
ReadAll()Description:\t\n Reads an entire TextStream file and returns the resulting string.\t\nSyntax: \t\n Object.ReadAll\t\nThe Object: is always the name of a TextStream Object.\t\n Remarks: \t\n For large files, using the ReadAll method wastes memory resources
ReadLine()Description:\t\n Reads an entire line (up to, but not including, the newline character)\t\n from a TextStream file and returns the resulting string.\t\nSyntax: \t\n Object.ReadLine\t\nThe Object: argument is always the name of a TextStream Object.
Remove()Dim a, d, i 'Create some variables\t\nSet d = CreateObject:("Scripting.Dictionary")\t\nd.Add "a", "Athens"  'Add some keys and items\t\nd.Add "b", "Belgrade"\t\nd.Add "c", "Cairo"\t\n...\t\na = d. Remove()\t\n 'Remove second pair
RemoveAll()Dim a, d, i 'Create some variables\t\nSet d = CreateObject:("Scripting.Dictionary")\t\nd.Add "a", "Athens"  'Add some keys and items\t\nd.Add "b", "Belgrade"\t\nd.Add "c", "Cairo"\t\n...\t\na = d.RemoveAll'Clear the dictionary
Show()' This is the Initialize event procedure for UserForm1\t\nPrivate Sub UserForm_Initialize()\t\n Load UserForm2\t\n UserForm2.Show\t\nEnd Sub\t\n' This is the Click event for UserForm2\t\nPrivate Sub UserForm_Click()\t\n UserForm2.Hide\t\nEnd Sub\t\n ' This is the click event for UserForm1\t\nPrivate Sub UserForm_Click()\t\n UserForm2.Show\t\nEnd Sub
Skip()Description:\t\n Skips a specified number of characters when reading a TextStream file.\t\nSyntax: \t\n Object.Skip(characters) \t\nObject: \t\n Required. Always the name of a TextStream Object.\t\ncharacters \t\n Required. Number of characters to skip when reading a file.\t\nRemarks: \t\n Skipped characters are discarded.
SkipLine()Description:\t\n Skips the next line when reading a TextStream file.\t\nSyntax: \t\n Object.SkipLine\t\nThe Object: is always the name of a TextStream Object.\t\n Remarks: \t\n Skipping a line means reading and discarding all characters in a line up to and including the next newline character.\t\n An error occurs if the file is not open for reading.
WhatsThisMode()Private Sub UserForm_Click()\t\n' Turn mouse pointer to What's This question mark.\t\n WhatsThisMode\t\nEnd Sub
Write()Description:\t\n Writes a specified string to a TextStream file.\t\nSyntax: \t\n Object.Write(string) \t\nObject: \t\n Required. Always the name of a TextStream Object.\t\nstring \t\n Required. The text you want to write to the file.
WriteBlankLines()Description:\t\n Writes a specified number of newline characters to a TextStream file.\t\nSyntax: \t\n Object.WriteBlankLines(lines) \t\nObject: \t\n Required. Always the name of a TextStream Object.\t\nlines \t\n Required. Number of newline characters you want to write to the file.
WriteLine()Description:\t\n Writes a specified string and newline character to a TextStream file.\t\nSyntax: \t\n Object.WriteLine([string]) \t\nObject: \t\n Required. Always the name of a TextStream Object.\t\nstring \t\n Optional. The text you want to write to the file. If omitted, a newline character is written to the file.

Err.Description
Err.HelpContext
Err.HelpFile
Err.Number
Err.Source
Err.Clear
Err.Raise
Raise (number,source,description,helpfile,helpcontext)

xlLine Line 
xlLineMarkersStacked Stacked Line with Markers 
xlLineStacked Stacked Line 
xlPie Pie 
xlPieOfPie Pie of Pie 
xlPyramidBarStacked Stacked Pyramid Bar 
xlPyramidCol 3D Pyramid Column 
xlPyramidColClustered  Clustered Pyramid Column 
xlPyramidColStacked Stacked Pyramid Column 
xlPyramidColStacked100 100% Stacked Pyramid Column 
xlRadar Radar 
xlRadarFilled Filled Radar 
xlRadarMarkers Radar with Data Markers 
xlStockHLC High-Low-Close 
xlStockOHLC  Open-High-Low-Close 
xlStockVHLC  Volume-High-Low-Close 
xlStockVOHLC  Volume-Open-High-Low-Close 
xlSurface 3D Surface 
xlSurfaceTopView Surface (Top View) 
xlSurfaceTopViewWireframe  Surface (Top View wireframe) 
xlSurfaceWireframe 3D Surface (wireframe) 
xlXYScatter Scatter 
xlXYScatterLines Scatter with Lines. 
xlXYScatterLinesNoMarkers  Scatter with Lines and No Data Markers 
xlXYScatterSmooth Scatter with Smoothed Lines 
xlXYScatterSmoothNoMarkers  Scatter with Smoothed Lines and No Data Markers 
xl3DArea 3D Area 
xl3DAreaStacked 3D Stacked Area 
xl3DAreaStacked100 100% Stacked Area 
xl3DBarClustered 3D Clustered Bar 
xl3DBarStacked 3D Stacked Bar 
xl3DBarStacked100 3D 100% Stacked Bar 
xl3DColumn 3D Column 
xl3DColumnClustered 3D Clustered Column 
xl3DColumnStacked 3D Stacked Column  
xl3DColumnStacked100 3D 100% Stacked Column 
xl3DLine 3D Line 
xl3DPie 3D Pie 
xl3DPieExploded Exploded 3D Pie 
xlArea Area 
xlAreaStacked Stacked Area 
xlAreaStacked100 100% Stacked Area 
xlBarClustered Clustered Bar 
xlBarOfPie Bar of Pie 
xlBarStacked Stacked Bar 
xlBarStacked100 100% Stacked Bar 
xlBubble Bubble 
xlBubble3DEffect Bubble with 3D effects 
xlColumnClustered Clustered Column 
xlColumnStacked Stacked Column 
xlColumnStacked100 100% Stacked Column 
xlConeBarClustered Clustered Cone Bar 
xlConeBarStacked Stacked Cone Bar 
xlConeBarStacked100 100% Stacked Cone Bar 
xlConeCol 3D Cone Column 
xlConeColClustered Clustered Cone Column 
xlConeColStacked Stacked Cone Column 
xlConeColStacked100 100% Stacked Cone Column 
xlCylinderBarClustered  Clustered Cylinder Bar 
xlCylinderBarStacked Stacked Cylinder Bar 
xlCylinderBarStacked100 100% Stacked Cylinder Bar 
xlCylinderCol 3D Cylinder Column 
xlCylinderColClustered  Clustered Cone Column 
xlCylinderColStacked Stacked Cone Column 
xlCylinderColStacked100 100% Stacked Cylinder Column 
xlDoughnut Doughnut 
xlDoughnutExploded Exploded Doughnut 
xlLineMarkers Line with Markers 
xlLineMarkersStacked100 100% Stacked Line with Markers 
xlLineStacked100 100% Stacked Line 
xlPieExploded Exploded Pie 
xlPyramidBarClustered  Clustered Pyramid Bar 
xlPyramidBarStacked100 100% Stacked Pyramid Bar 

xlMarkerStyleAutomatic Automatic markers 
xlMarkerStyleCircle Circular markers 
xlMarkerStyleDash Long bar markers 
xlMarkerStyleDiamond Diamond-shaped markers 
xlMarkerStyleDot Short bar markers 
xlMarkerStyleNone No markers 
xlMarkerStylePicture Picture markers 
xlMarkerStylePlus Square markers with a plus sign 
xlMarkerStyleSquare Square markers 
xlMarkerStyleStar Square markers with an asterisk 
xlMarkerStyleTriangle Triangular markers 
xlMarkerStyleX Square markers with an X 

xlNone
xlAutomatic
xlCombination

msoPattern10Percent 
msoPattern20Percent 
msoPattern25Percent 
msoPattern30Percent 
msoPattern40Percent 
msoPattern50Percent 
msoPattern5Percent 
msoPattern60Percent 
msoPattern70Percent 
msoPattern75Percent 
msoPattern80Percent 
msoPattern90Percent 
msoPatternDarkDownwardDiagonal 
msoPatternDarkHorizontal 
msoPatternDarkUpwardDiagonal 
msoPatternDarkVertical 
msoPatternDashedDownwardDiagonal 
msoPatternDashedHorizontal 
msoPatternDashedUpwardDiagonal 
msoPatternDashedVertical 
msoPatternDiagonalBrick 
msoPatternDivot 
msoPatternDottedDiamond 
msoPatternDottedGrid 
msoPatternHorizontalBrick 
msoPatternLargeCheckerBoard 
msoPatternLargeConfetti 
msoPatternLargeGrid 
msoPatternLightDownwardDiagonal 
msoPatternLightHorizontal 
msoPatternLightUpwardDiagonal 
msoPatternLightVertical 
msoPatternMixed 
msoPatternNarrowHorizontal 
msoPatternNarrowVertical 
msoPatternOutlinedDiamond 
msoPatternPlaid 
msoPatternShingle 
msoPatternSmallCheckerBoard 
msoPatternSmallConfetti 
msoPatternSmallGrid 
msoPatternSolidDiamond 
msoPatternSphere 
msoPatternTrellis 
msoPatternWave 
msoPatternWeave 
msoPatternWideDownwardDiagonal 
msoPatternWideUpwardDiagonal 
msoPatternZigZag 

xlContinuous 
xlDash 
xlDashDot 
xlDashDotDot 
xlDot 
xlDouble 
xlSlantDashDot 
xlLineStyleNone 
xlGray50 

xlHairline 
xlThin 
xlMedium 
xlThick

xlDataLabelsShowBubbleSizes 
xlDataLabelsShowLabelAndPercent  Percentage of the total, and category for the point. Available only for pie charts and doughnut charts. 
xlDataLabelsShowPercent  Percentage of the total. Available only for pie charts and doughnut charts. 
xlDataLabelsShowLabel Category for the point. 
xlDataLabelsShowNone No data labels. 
xlDataLabelsShowValue default. Value for the point (assumed if this argument isn't specified). 

xlDisplayShapes Show all shapes. 
xlPlaceholders Show only placeholders. 
xlHide Hide all shapes. 

xlChart one of these XlSheetType constant
xlDialogSheet one of these XlSheetType constant
xlExcel4IntlMacroSheet one of these XlSheetType constant
xlExcel4MacroSheet one of these XlSheetType constant
xlWorksheet one of these XlSheetType constant

xlValue one of xlAxisType constant
xlCategory one of xlAxisType constant
xlSeriesAxis one of xlAxisType constant

xlPrimary (default) one of xlAxisGroup constant
xlSecondary one of xlAxisGroup constant

msoAutoShape one of these MsoShapeType constant
msoCallout one of these MsoShapeType constant
msoCanvas one of these MsoShapeType constant
msoChart one of these MsoShapeType constant
msoComment one of these MsoShapeType constant
msoDiagram one of these MsoShapeType constant
msoEmbeddedOLEObject one of these MsoShapeType constant
msoFormControl one of these MsoShapeType constant
msoFreeform one of these MsoShapeType constant
msoGroup one of these MsoShapeType constant
msoLine one of these MsoShapeType constant
msoLinkedOLEObject one of these MsoShapeType constant
msoLinkedPicture one of these MsoShapeType constant
msoMedia  Can not be used with this property. This constant is used with shapes in other Microsoft Office applications. 
msoOLEControlObject one of these MsoShapeType constant
msoPicture one of these MsoShapeType constant
msoPlaceholder  Can not be used with this property. This constant is used with shapes in other Microsoft Office applications. 
msoScriptAnchor one of these MsoShapeType constant
msoShapeTypeMixed one of these MsoShapeType constant
msoTable one of these MsoShapeType constant
msoTextBox one of these MsoShapeType constant
msoTextEffect one of these MsoShapeType constant
