##### Defines Parrot supported High Level Languages
## As Parrot and the HLL compilers are still in development, only the more advanced compilers have been included
## New languages will be added as their Parrot implementation matures
## For a full list of available HLL compilers and their status, see https://trac.parrot.org/parrot/wiki/Languages
file.patterns.hll=$(file.patterns.lua);$(file.patterns.pynie);$(file.patterns.perl6);$(file.patterns.cardinal);$(file.patterns.ecmascript)

## Defines hll global command shortcuts and execution subsystem
## Not all shortcuts are defined for the commands to avoid confusion with user defined shortcuts.
## Only the shortcuts and execution subsystem for run_in_parrot and debug_in_parrot are defined.
## HLL commands are numbered 12 to 20 to avoid confusion with user defined commands
command.shortcut.12.$(file.patterns.hll)=Ctrl+F5
command.subsystem.12.$(file.patterns.hll)=0

#~ command.shortcut.13.$(file.patterns.hll)=
#~ command.subsystem.13.$(file.patterns.hll)=

#~ command.shortcut.14.$(file.patterns.hll)=
#~ command.subsystem.14.$(file.patterns.hll)=

#~ command.shortcut.15.$(file.patterns.hll)=
#~ command.subsystem.15.$(file.patterns.hll)=

#~ command.shortcut.16.$(file.patterns.hll)=
#~ command.subsystem.16.$(file.patterns.hll)=

#~ command.shortcut.17.$(file.patterns.hll)=
#~ command.subsystem.17.$(file.patterns.hll)=

#~ command.shortcut.18.$(file.patterns.hll)=
#~ command.subsystem.18.$(file.patterns.hll)=

#~ command.shortcut.19.$(file.patterns.hll)=
#~ command.subsystem.19.$(file.patterns.hll)=

command.shortcut.20.$(file.patterns.hll)=Ctrl+F3
command.subsystem.20.$(file.patterns.hll)=2
#####

##### Settings for Lua on Parrot
#~ Note that lua.pbc acts as a standalone lua Interpreter and takes the same arguments as lua.exe
#~ It loads and executes Lua programs. Usage :
#~ 	parrot lua.pbc [options] [script [args]]
#~ The given options (see below) are executed and then the Lua program in file
#~ [script] is loaded and executed. The given [args] are available to [script]
#~ as strings in a global table named [arg]. If these arguments contain spaces
#~ or other characters special to the shell, then they should be quoted (but note
#~ that the quotes will be removed by the shell). The arguments in <arg> start
#~ at 0, which contains the string '[script]'. The arguments given in the
#~ command line before <script>, including the name of the interpreter, are
#~ available in negative indices in <arg>.
#~ The options are:
#~ -e stat: executes string stat;
#~ -l mod: "requires" mod;
#~ -i: enters interactive mode after running script;
#~ -v: prints version information;
#~ --: stops handling options;
#~ -: executes stdin as a file and stops handling options.
#~
#~ If no arguments are given, then "-v -i" is assumed when the standard input
#~ is a terminal; otherwise, "-" is assumed.
#~ To compile lua source files to target Parrot, use luap.pir instead
#~ See $(ParrotPath)\languages\lua\doc\status.pod for more information
######
file.patterns.lua=*.lua;*.wlua
## Sets the path to the lua compiler tools for Parrot
Parrot.languages.lua.pbc=$(ParrotPath)\languages\lua\lua.pbc
Parrot.languages.luap.pir=$(ParrotPath)\languages\lua\luap.pir

## Defines available commands for LUA on Parrot
command.name.12.$(file.patterns.lua)=Run In Parrot
command.12.$(file.patterns.lua)=parrot $(1) $(Parrot.languages.lua.pbc) $(3) $(FileNameExt) $(4)
## This command performs parrot lua.pbc [-options] [script [args]]

command.name.13.$(file.patterns.lua)=Generate Parse Tree
command.13.$(file.patterns.lua)=cmd /c parrot $(Parrot.languages.luap.pir) --target=parse $(FileNameExt) > $(FileName).parse

command.name.14.$(file.patterns.lua)=Generate PAST
command.14.$(file.patterns.lua)=cmd /c parrot $(Parrot.languages.luap.pir) --target=past $(FileNameExt) > $(FileName).past

command.name.15.$(file.patterns.lua)=Generate POST
command.15.$(file.patterns.lua)=cmd /c parrot $(Parrot.languages.luap.pir) --target=post $(FileNameExt) > $(FileName).post

command.name.16.$(file.patterns.lua)=Compile to PIR
command.16.$(file.patterns.lua)=cmd /c parrot $(Parrot.languages.luap.pir) --target=pir $(FileNameExt) > $(FileName).pir

command.name.17.$(file.patterns.lua)=Compile to Parrot ASM
command.17.$(file.patterns.lua)=*cmd /c parrot $(Parrot.languages.luap.pir) --target=pir $(FileNameExt) > $(FileName).pir && cmd /c parrot -o $(FileName).pasm $(2) $(FileName).pir

command.name.18.$(file.patterns.lua)=Compile to PBC
command.18.$(file.patterns.lua)=*cmd /c parrot $(Parrot.languages.luap.pir) --target=pir $(FileNameExt) > $(FileName).pir && cmd /c parrot -o $(FileName).pbc $(2) $(FileName).pir

command.name.19.$(file.patterns.lua)=Compile to PBC and Run
command.19.$(file.patterns.lua)=cmd /c parrot $(Parrot.languages.luap.pir) --target=pir $(FileNameExt) > $(FileName).pir && cmd /c parrot -o $(FileName).pbc -r $(FileName).pir

command.name.20.$(file.patterns.lua)=Launch Lua.pbc
command.20.$(file.patterns.lua)=parrot $(1) $(Parrot.languages.lua.pbc) $(3)
#####

##### Settings for Python on Parrot (Pynie).
#~ This is a Pynie parser/compiler, an early version (no version numbers
#~ yet).  It's still very early, only simple expressions and functions are
#~ available.
#~ However, even though this is not a complete compiler yet, you can
#~ still see how programs are parsed, help create test cases, and
#~ extend/improve the grammar and runtime to cover more of Python.
#~ Note that pynie's interactive mode is not yet up to spec
#~ with Python's interactive mode (it doesn't handle blocks yet).
#~ See $(ParrotPath)\languages\pynie\README for more information about this project.
#####
file.patterns.pynie=*.py;*.pyw

## Sets the path to the Python compiler tools for Parrot
Parrot.languages.pynie=$(ParrotPath)\languages\pynie\pynie.pbc

## Defines available commands for Python on Parrot (Pynie)
command.name.12.$(file.patterns.pynie)=Run In Parrot
command.12.$(file.patterns.pynie)=parrot $(1) $(Parrot.languages.pynie) $(3) $(FileNameExt) $(4)
## This command performs parrot pynie.pbc [-options] [script [args]]

command.name.13.$(file.patterns.pynie)=Generate PARSE Tree
command.13.$(file.patterns.pynie)=cmd /c parrot $(Parrot.languages.pynie) --target=parse $(FileNameExt) > $(FileName).parse

command.name.14.$(file.patterns.pynie)=Generate PAST
command.14.$(file.patterns.pynie)=cmd /c parrot $(Parrot.languages.pynie) --target=past $(FileNameExt) > $(FileName).past

command.name.15.$(file.patterns.pynie)=Generate POST
command.15.$(file.patterns.pynie)=cmd /c parrot $(Parrot.languages.pynie) --target=post $(FileNameExt) > $(FileName).post

command.name.16.$(file.patterns.pynie)=Compile to PIR
command.16.$(file.patterns.pynie)=cmd /c parrot $(Parrot.languages.pynie) --target=pir $(FileNameExt) > $(FileName).pir

command.name.17.$(file.patterns.pynie)=Compile to Parrot ASM
command.17.$(file.patterns.pynie)=*cmd /c parrot $(Parrot.languages.pynie) --target=pir $(FileNameExt) > $(FileName).pir && cmd /c parrot -o $(FileName).pasm $(2) $(FileName).pir

command.name.18.$(file.patterns.pynie)=Compile to PBC
command.18.$(file.patterns.pynie)=*cmd /c parrot $(Parrot.languages.pynie) --target=pir $(FileNameExt) > $(FileName).pir && cmd /c parrot -o $(FileName).pbc $(2) $(FileName).pir

command.name.19.$(file.patterns.pynie)=Compile to PBC and Run
command.19.$(file.patterns.pynie)=cmd /c parrot $(Parrot.languages.pynie) --target=pir $(FileNameExt) > $(FileName).pir && cmd /c parrot -o $(FileName).pbc -r $(FileName).pir

command.name.20.$(file.patterns.pynie)=Launch Pynie.pbc
command.20.$(file.patterns.pynie)=parrot $(1) $(Parrot.languages.pynie) $(3)
#####

##### Settings for Perl6 on Parrot (Rakudo)
#~ This is the Perl 6 compiler for Parrot, called "Rakudo Perl 6",
#~ or "Rakudo" for short.  It's still fairly primitive, but it is rapidly expanding.
#~ See $(ParrotPath)\languages\docs\STATUS for a list of what has been implemented thus far.
#####
file.patterns.perl6=*.pl;*.pm

## Sets the path to the Perl6 compiler tools for Parrot
Parrot.languages.perl6=$(ParrotPath)\languages\perl6\perl6.pbc

## Defines available commands for Perl6 on Parrot (Rakudo)
command.name.12.$(file.patterns.perl6)=Run In Parrot
command.12.$(file.patterns.perl6)=parrot $(1) $(Parrot.languages.perl6) $(3) $(FileNameExt) $(4)
## This command performs parrot perl6.pbc [-options] [script [args]]

command.name.13.$(file.patterns.perl6)=Generate PARSE Tree
command.13.$(file.patterns.perl6)=cmd /c parrot $(Parrot.languages.perl6) --target=parse $(FileNameExt) > $(FileName).parse

command.name.14.$(file.patterns.perl6)=Generate PAST
command.14.$(file.patterns.perl6)=cmd /c parrot $(Parrot.languages.perl6) --target=past $(FileNameExt) > $(FileName).past

command.name.15.$(file.patterns.perl6)=Generate POST
command.15.$(file.patterns.perl6)=cmd /c parrot $(Parrot.languages.perl6) --target=post $(FileNameExt) > $(FileName).post

command.name.16.$(file.patterns.perl6)=Compile to PIR
command.16.$(file.patterns.perl6)=cmd /c parrot $(Parrot.languages.perl6) --target=pir $(FileNameExt) > $(FileName).pir

command.name.17.$(file.patterns.perl6)=Compile to Parrot ASM
command.17.$(file.patterns.perl6)=*cmd /c parrot $(Parrot.languages.perl6) --target=pir $(FileNameExt) > $(FileName).pir && cmd /c parrot -o $(FileName).pasm $(2) $(FileName).pir

command.name.18.$(file.patterns.perl6)=Compile to PBC
command.18.$(file.patterns.perl6)=*cmd /c parrot $(Parrot.languages.perl6) --target=pir $(FileNameExt) > $(FileName).pir && cmd /c parrot -o $(FileName).pbc $(2) $(FileName).pir

command.name.19.$(file.patterns.perl6)=Compile to PBC and Run
command.19.$(file.patterns.perl6)=cmd /c parrot $(Parrot.languages.perl6) --target=pir $(FileNameExt) > $(FileName).pir && cmd /c parrot -o $(FileName).pbc -r $(FileName).pir

command.name.20.$(file.patterns.perl6)=Launch Perl6.pbc
command.20.$(file.patterns.perl6)=parrot $(1) $(Parrot.languages.perl6) $(3)
#####

##### Settings for Ruby on Parrot (Cardinal)
#~ This compiler is still a work in progress.
#####
file.patterns.cardinal=*.rb;*.rbw
## Sets the path to the Ruby compiler tools for Parrot
Parrot.languages.cardinal=$(ParrotPath)\languages\cardinal\cardinal.pbc

## Defines available commands for Ruby on Parrot (Cardinal)
command.name.12.$(file.patterns.cardinal)=Run In Parrot
command.12.$(file.patterns.cardinal)=parrot $(1) $(Parrot.languages.cardinal) $(3) $(FileNameExt) $(4)
## This command performs parrot [options] cardinal.pbc [options] [script [args]]

command.name.13.$(file.patterns.cardinal)=Generate PARSE TREE
command.13.$(file.patterns.cardinal)=cmd /c parrot $(Parrot.languages.cardinal) --target=parse $(FileNameExt) > $(FileName).parse

command.name.14.$(file.patterns.cardinal)=Generate PAST
command.14.$(file.patterns.cardinal)=cmd /c parrot $(Parrot.languages.cardinal) --target=past $(FileNameExt) > $(FileName).past

command.name.15.$(file.patterns.cardinal)=Generate POST
command.15.$(file.patterns.cardinal)=cmd /c parrot $(Parrot.languages.cardinal) --target=post $(FileNameExt) > $(FileName).post

command.name.16.$(file.patterns.cardinal)=Compile to PIR
command.16.$(file.patterns.cardinal)=cmd /c parrot $(Parrot.languages.cardinal) --target=pir $(FileNameExt) > $(FileName).pir

command.name.17.$(file.patterns.cardinal)=Compile to Parrot ASM
command.17.$(file.patterns.cardinal)=*cmd /c parrot $(Parrot.languages.cardinal) --target=pir $(FileNameExt) > $(FileName).pir && cmd /c parrot -o $(FileName).pasm $(2) $(FileName).pir

command.name.18.$(file.patterns.cardinal)=Compile to PBC
command.18.$(file.patterns.cardinal)=*cmd /c parrot $(Parrot.languages.cardinal) --target=pir $(FileNameExt) > $(FileName).pir && cmd /c parrot -o $(FileName).pbc $(2) $(FileName).pir

command.name.19.$(file.patterns.cardinal)=Compile to PBC and Run
command.19.$(file.patterns.cardinal)=cmd /c parrot $(Parrot.languages.cardinal) --target=pir $(FileNameExt) > $(FileName).pir && cmd /c parrot -o $(FileName).pbc -r $(FileName).pir

command.name.20.$(file.patterns.cardinal)=Launch Cardinal.pbc
command.20.$(file.patterns.cardinal)=parrot $(1) $(Parrot.languages.cardinal) $(3)
#####

##### Settings for ECMAScript on Parrot
#~ This compiler is still a work in progress.
#~ For more information, see http://code.google.com/p/parrotjs/
#####
file.patterns.ecmascript=*.js
## Sets the path to the ECMAScript compiler tools for Parrot
Parrot.languages.ecmascript=$(ParrotPath)\languages\ecmascript\js.pbc

## Defines available commands for ECMAScript on Parrot
command.name.12.$(file.patterns.ecmascript)=Run In Parrot
command.12.$(file.patterns.ecmascript)=parrot $(1) $(Parrot.languages.ecmascript) $(3) $(FileNameExt) $(4)
## This command performs parrot [- options] js.pbc [options] [script [args]]

command.name.13.$(file.patterns.ecmascript)=Generate PARSE Tree
command.13.$(file.patterns.ecmascript)=cmd /c parrot $(Parrot.languages.ecmascript) --target=parse $(FileNameExt) > $(FileName).parse

command.name.14.$(file.patterns.ecmascript)=Generate PAST
command.14.$(file.patterns.ecmascript)=cmd /c parrot $(Parrot.languages.ecmascript) --target=past $(FileNameExt) > $(FileName).past

command.name.15.$(file.patterns.ecmascript)=Generate POST
command.15.$(file.patterns.ecmascript)=cmd /c parrot $(Parrot.languages.ecmascript) --target=post $(FileNameExt) > $(FileName).post

command.name.16.$(file.patterns.ecmascript)=Compile to PIR
command.16.$(file.patterns.ecmascript)=cmd /c parrot $(Parrot.languages.ecmascript) --target=pir $(FileNameExt) > $(FileName).pir

command.name.17.$(file.patterns.ecmascript)=Compile to Parrot ASM
command.17.$(file.patterns.ecmascript)=*cmd /c parrot $(Parrot.languages.ecmascript) --target=pir $(FileNameExt) > $(FileName).pir && cmd /c parrot -o $(FileName).pasm $(2) $(FileName).pir

command.name.18.$(file.patterns.ecmascript)=Compile to PBC
command.18.$(file.patterns.ecmascript)=*cmd /c parrot $(Parrot.languages.ecmascript) --target=pir $(FileNameExt) > $(FileName).pir && cmd /c parrot -o $(FileName).pbc $(2) $(FileName).pir

command.name.19.$(file.patterns.ecmascript)=Compile to PBC and Run
command.19.$(file.patterns.ecmascript)=cmd /c parrot $(Parrot.languages.ecmascript) --target=pir $(FileNameExt) > $(FileName).pir && cmd /c parrot -o $(FileName).pbc -r $(FileName).pir

command.name.20.$(file.patterns.ecmascript)=Launch Js.pbc
command.20.$(file.patterns.ecmascript)=parrot $(1) $(Parrot.languages.ecmascript) $(3)
#####

## Created by Sekou Diao. You can freely modify and redistribute this file.
