###############################
# Compatible with Parrot 0.8.2#
###############################
##### To use this property file, put this file and hll_parrot.properties in your SciTE directory.
##### Then add "import parrot" to your SciTEGlobal.properties file
#####---IMPORTANT NOTE---
#####IMCC does produce broken PASM files when
#####compiling source files with duplicate
#####local labels.Also label fixup handling is
#####different so just don't compile PIR
#####files to PASM except for debugging.
##### See See http://rt.perl.org/rt3//Public/Bug/Display.html?id=32392 for details.
#####
##### Commands are available for PIR and PASM files.
##### For more info go to http://www.parrotcode.org/docs/
###############################
##### Optimization options available when invoking parrot as a compiler
#####
# -O1 optimizations without life info (e.g. branches)
# -O  same
# -O2 optimizations with life info
# -Op rewrite I and N PASM registers most used first
# -Ot select fastest runcore (default with -O1 and -O2)
# -Oc turns on the optional/experimental tail call optimizations
###############################
##### Global command parameters
# $(1)= Parrot options
# $(2)= Compiler optimization options
# $(3)= HLL compiler/interpreter options
# $(4)= Parrot programs/HLL scripts arguments
# command syntax :
# 	parrot $(1) [program] $(4)// Loads a program in parrot
# 	parrot $(1) [hllcompiler] $(3) [hll script] $(4) // Runs a HLL script in parrot
# 	parrot $(1) [compiled file] $(2) [file] // Compiles a file to PASM or PIR
# Press Shift+F8 or click on View/Parameters to set the command parameters.
# When compiling to PASM or PBC, the Parameters dialog is automatically displayed
# to prompt for parameters before executing the command.
# Note that this script assumes parrot is installed on your SYSTEM PATH
#####

##### Sets the path to Parrot root directory. Edit this entry if your path is different.
ParrotPath=c:\parrot-0.8.2

##### SciTE Settings for PIR and  PASM files. PASM instructions are valid PIR code.
file.patterns.parrot=*.pir;*.pasm
file.patterns.pir=*.pir
file.patterns.pasm=*.pasm

shbang.pir=pir
shbang.pasm=pasm

filter.pir=Pir (pir)|$(file.patterns.pir)|
filter.pasm=Pasm (pir)|$(file.patterns.pasm)|

## Uses python lexer to parse text
lexer.$(file.patterns.pir)=python
lexer.$(file.patterns.pasm)=python

keywordclass.pir=arg invocant begin_call const lex call line end_return \
end loadlib end_yield endnamespace local end meth_call \
pragma get_results namespace return globalconst nci_call \
result HLL_map param sub HLL begin_return yield include begin_yield \
if unless null goto constant emit endm eom macro sym addr clone new \
load init immediate postcomp main anon lex vtable multi outer global \
unique_reg slurpy optional opt_flag named flat load_bytecode defined

keywordclass.pasm=abs acos add and asin asec assign atan band bnot bor \
bounds branch branch_cs bsr bxor chopn chr clear clone close cmod collect \
collectoff collecton compile compreg concat cos cosh debug dec define delete \
delprop depth div dlfunc end entrytype eq err exchange exists exp exsec\
fact find_lex find_global find_method find_type getfile getline getpackage \
getprop gcd gc_debug ge gt hav if index inc intdepth interpinfo interstore \
intsave invoke jump jsr lcm le length ln loadlib log2 log10 lookback lsr \
lt mul mod ne neg new new_pad newinterp noop not open or ord peek_pad \
pop pop_pad pow print printerr profile prophash push push_pad puts read \
repeat restore restoreall ret rotate_up runinterp save saveall savec sec \
sech seek set set_addr setprop shift shl shr sin sleep splice sprintf \
store_lex store_global stringinfo sub substr sweep sweepoff sweepon tan \
tanh time trace typeof unless unshift valid_type vers warningsoff warningson xor

keywords.$(file.patterns.pir)=$(keywordclass.pir);$(keywordclass.pasm)
keywords.$(file.patterns.pasm)=$(keywordclass.pasm)

# If you uncomment the 4 lines below,
# and put some words after "keywordclass2.*=",
# those words will be styled by style.parrot.14

#keywordclass2.pir=
#keywordclass2.pasm=
#keywords2.$(file.patterns.pir)=$(keywordclass2.pir);$(keywordclass2.pasm)
#keywords2.$(file.patterns.pasm)=$(keywordclass2.pasm)

#~ statement.indent.$(file.patterns.parrot)=10 :
statement.indent.$(file.patterns.parrot)=5 if unless null goto

statement.lookback.$(file.patterns.parrot)=0
block.start.$(file.patterns.parrot)=
block.end.$(file.patterns.parrot)=

view.indentation.examine.*.$(file.patterns.parrot)=2

tab.timmy.whinge.level=1

#fold.quotes.parrot=1

comment.block.parrot=#~

# parrot styles
# White space
style.parrot.0=fore:#808080
# Comment
style.parrot.1=fore:#007F00,$(font.comment)
# Number
style.parrot.2=fore:#007F7F
# String
style.parrot.3=fore:#7F007F,$(font.monospace)
# Single quoted string
style.parrot.4=fore:#7F007F,$(font.monospace)
# Keyword
style.parrot.5=fore:#00007F,bold
# Triple quotes
style.parrot.6=fore:#7F0000
# Triple double quotes
style.parrot.7=fore:#7F0000
# Class name definition
style.parrot.8=fore:#0000FF,bold
# Function or method name definition
style.parrot.9=fore:#007F7F,bold
# Operators
style.parrot.10=bold
# Identifiers
style.parrot.11=
# Comment-blocks
style.parrot.12=fore:#7F7F7F
# End of line where string is not closed
style.parrot.13=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled
# Highlighted identifiers
style.parrot.14=fore:#407090
# Decorators
style.parrot.15=fore:#805000
# Matched Operators
style.parrot.34=fore:#0000FF,bold
style.parrot.35=fore:#FF0000,bold
# Braces are only matched in operator style
braces.parrot.style=10

## Defines available commands for PIR and PASM files
command.help.$(file.patterns.parrot)="file://$(ParrotPath)\share\doc\parrot\docs\running.pod"
command.help.subsystem.$(file.patterns.parrot)=2

command.go.$(file.patterns.parrot)=parrot $(1) $(FileNameExt) $(4)
## This command performs parrot [-options] <file> [args]

command.compile.$(file.patterns.parrot)=*parrot -o $(FileName).pbc $(2) $(FileNameExt)

command.name.17.$(file.patterns.parrot)=Compile To Parrot ASM
command.17.$(file.patterns.parrot)=*parrot -o $(FileName).pasm $(2) $(FileNameExt)

command.name.18.$(file.patterns.parrot)=Compile to PBC
command.18.$(file.patterns.parrot)=*parrot -o $(FileName).pbc $(2) $(FileNameExt)

command.name.19.$(file.patterns.parrot)=Compile to PBC and Run
command.19.$(file.patterns.parrot)=parrot -o $(FileName).pbc -r $(FileNameExt)

command.name.21.$(file.patterns.parrot)=Debug in Parrot
command.21.$(file.patterns.parrot)=parrot_debugger $(FileNameExt)
command.subsystem.21.$(file.patterns.parrot)=2
command.shortcut.21.$(file.patterns.parrot)=Alt+R
## For more information on parrot_debugger see : $(ParrotPath)\share\doc\parrot\docs\debugger.pod
#####

##### Imports HLL properties file
import hll_parrot
#####

## Created by Sekou Diao. You can freely modify and redistribute this file.
