
# Assembler Styles
style.asm.32=$(stdstyle.default)
# Default
style.asm.0=$(stdstyle.default)
# Comment
style.asm.1=$(stdstyle.eolcomment1)
# Number
style.asm.2=$(stdstyle.number1)
# String
style.asm.3=$(stdstyle.string1)
# Operator
style.asm.4=$(stdstyle.operator1)
# Identifier
style.asm.5=$(stdstyle.identifier1)
# CPU instruction
style.asm.6=$(stdstyle.keyword1)
# FPU instruction
style.asm.7=$(stdstyle.keyword2)
# Register
style.asm.8=$(stdstyle.identifier2)
# assembler Directive
style.asm.9=$(stdstyle.keyword3)
# assembler Directive Operand
style.asm.10=$(stdstyle.identifier3)
# Comment block (GNU as /*...*/ syntax, unimplemented)
style.asm.11=$(stdstyle.comment1)
# Character/String (single quote) (also character prefix in GNU as)
style.asm.12=$(stdstyle.char1)
# End of line where string is not closed
style.asm.13=$(stdstyle.stringerror)
# Extended instructions
style.asm.14=$(stdstyle.keyword4)


