
# Whitespace (SCE_CMAKE_DEFAULT)
style.cmake.0=$(stdstyle.default)
# Comment (SCE_CMAKE_COMMENT)
style.cmake.1=$(stdstyle.eolcomment1)
# String double quote (SCE_CMAKE_STRINGDQ)
style.cmake.2=$(stdstyle.string2)
# String left quote (SCE_CMAKE_STRINGLQ)
style.cmake.3=$(stdstyle.string1)
# String right quote (SCE_CMAKE_STRINGRQ)
style.cmake.4=$(stdstyle.string1)
# Function (SCE_CMAKE_COMMANDS)
style.cmake.5=$(stdstyle.keyword1)
# Variable (SCE_CMAKE_ARGUMENTS)
style.cmake.6=$(stdstyle.identifier2)
# Label (SCE_CMAKE_VARIABLE)
style.cmake.7=$(stdstyle.identifier3)
# User Defined (SCE_CMAKE_USERDEFINED)
style.cmake.8=$(stdstyle.identifier1)
# Section (SCE_CMAKE_WHILEDEF)
style.cmake.9=$(stdstyle.keyword2)
# Sub section (SCE_CMAKE_FOREACHDEF)
style.cmake.10=$(stdstyle.keyword2)
# If def (SCE_CMAKE_IFDEFINEDEF)
style.cmake.11=$(stdstyle.keyword2)
# Macro def (SCE_CMAKE_MACRODEF)
style.cmake.12=$(stdstyle.keyword2)
# Variable within string (SCE_CMAKE_STRINGVAR)
style.cmake.13=$(stdstyle.regexp1)
# Numbers (SCE_CMAKE_NUMBER)
style.cmake.14=$(stdstyle.number1)
