# Default
style.cpp.32=$(stdstyle.default)
# White space
style.cpp.0=$(stdstyle.whitespace)
# Comment: /* */.
style.cpp.1=$(stdstyle.comment1)
# Line Comment: //.
style.cpp.2=$(stdstyle.eolcomment1)
# Doc comment: block comments beginning with /** or /*!
style.cpp.3=$(stdstyle.doccomment1)
# Number
style.cpp.4=$(stdstyle.number1)
# Keyword
style.cpp.5=$(stdstyle.keyword1)
# Double quoted string
style.cpp.6=$(stdstyle.string1)
# Single quoted string
style.cpp.7=$(stdstyle.string2)
# UUIDs (only in IDL)
style.cpp.8=$(stdstyle.identifier1)
# Preprocessor
style.cpp.9=$(stdstyle.preprocessor1)
# Operators
style.cpp.10=$(stdstyle.operator1)
# Identifiers
style.cpp.11=$(stdstyle.default)
# End of line where string is not closed
style.cpp.12=$(stdstyle.stringerror)
# Verbatim strings for C#
style.cpp.13=$(stdstyle.string1)
# Regular expressions for JavaScript
style.cpp.14=$(stdstyle.regexp1)
# Doc Comment Line: line comments beginning with /// or //!.
style.cpp.15=$(stdstyle.doccomment1)
# Keywords2
style.cpp.16=$(stdstyle.keyword2)
# Comment keyword
style.cpp.17=$(stdstyle.doccommkeyword1)
# Comment keyword error
style.cpp.18=$(stdstyle.doccommkeyworderror)
