#lua.stdstyle.blockcommentbg=1
#lua.stdstyle.mlstringbg=1

luastyle.blockcomment1=$(stdstyle.comment1)
luastyle.blockcomment2=$(stdstyle.comment2)
if lua.stdstyle.blockcommentbg
      luastyle.blockcomment1=$(stdstyle.comment1),$(stdstyle.comment1.bg)
      luastyle.blockcomment2=$(stdstyle.comment2),$(stdstyle.comment2.bg)

luastyle.mlstring1=$(stdstyle.mlstring1)
if lua.stdstyle.mlstringbg
      luastyle.mlstring1=$(stdstyle.mlstring1),$(stdstyle.mlstring1.bg)
      
#Default
style.lua.32=$(stdstyle.default)
# White space: Visible only in View Whitespace mode (or if it has a back colour)
style.lua.0=$(stdstyle.whitespace)
# Block comment (Lua 5.0)
style.lua.1=$(luastyle.blockcomment1)
# Line comment
style.lua.2=$(stdstyle.eolcomment1)
# Doc comment -- Not used in Lua (yet?)
style.lua.3=$(stdstyle.doccomment1)
# Number
style.lua.4=$(stdstyle.number1)
# Keyword
style.lua.5=$(stdstyle.keyword1)
# (Double quoted) String
style.lua.6=$(stdstyle.string1)
# Character (Single quoted string)
style.lua.7=$(stdstyle.char1)
# Literal string
style.lua.8=$(luastyle.mlstring1)
# Preprocessor (obsolete in Lua 4.0 and up)
style.lua.9=$(stdstyle.preprocessor1)
# Operators
style.lua.10=$(stdstyle.operator1)
# Identifier (everything else...)
style.lua.11=$(stdstyle.default)
# End of line where string is not closed
style.lua.12=$(stdstyle.stringerror)
# Other keywords (bozo test colors, but toned down ;)
style.lua.13=$(stdstyle.keyword2)
style.lua.14=$(stdstyle.keyword3)
style.lua.15=$(stdstyle.keyword4)
style.lua.16=$(stdstyle.keyword2)
style.lua.17=$(stdstyle.keyword3)
style.lua.18=$(stdstyle.keyword4)
style.lua.19=$(stdstyle.keyword2)
