
style.matlab.32=$(stdstyle.default)
# White space
style.matlab.0=$(stdstyle.default)
# Comment
style.matlab.1=$(stdstyle.comment1)
# Command
style.matlab.2=$(stdstyle.preprocessor1)
# Number
style.matlab.3=$(stdstyle.number1)
# Keyword
style.matlab.4=$(stdstyle.keyword1)
# String (5=single quoted, 8=double quoted)
style.matlab.5=$(stdstyle.string1)
style.matlab.8=$(stdstyle.string2)
# Operator
style.matlab.6=$(stdstyle.operator1)
# Identifier
style.matlab.7=$(stdstyle.identifier1)

