
style.props.32=$(stdstyle.default)
# Default
style.props.0=$(stdstyle.default)
# Comment
style.props.1=$(stdstyle.eolcomment1)
# Section
style.props.2=$(stdstyle.visualbreak1)
# Assignment operator
style.props.3=$(stdstyle.operator1)
# Default value (@)
style.props.4=$(stdstyle.preprocessor1)
# Key
style.props.5=$(stdstyle.identifier2)
# Matched Operators
style.props.34=$(stdstyle.bracematch1)
style.props.35=$(stdstyle.bracemismatch1)

# Batch styles

style.batch.32=$(stdstyle.default)
# Default
style.batch.0=$(stdstyle.default)
# Comment (rem or ::)
style.batch.1=$(stdstyle.eolcomment1)
# Keywords
style.batch.2=$(stdstyle.keyword1)
# Label (line beginning with ':')
style.batch.3=$(stdstyle.visualbreak1)
# Hide command character ('@')
style.batch.4=$(stdstyle.preprocessor1)
# External commands
style.batch.5=$(stdstyle.keyword2)
# Variable: %%x (x is almost whatever, except space and %), %n (n in [0-9]), %EnvironmentVar%
style.batch.6=$(stdstyle.identifier2)
# Operator: * ? < > |
style.batch.7=$(stdstyle.importantoperator1)

# Makefile styles

style.makefile.32=$(stdstyle.default)
# Default
style.makefile.0=$(stdstyle.default)
# Comment: #
style.makefile.1=$(stdstyle.eolcomment1)
# Pre-processor or other comment: !
style.makefile.2=$(stdstyle.preprocessor1)
# Variable: $(x)
style.makefile.3=$(stdstyle.identifier2)
# Operator
style.makefile.4=$(stdstyle.operator1)
# Target
style.makefile.5=f$(stdstyle.keyword1)
# Error
style.makefile.9=$(stdstyle.stringerror)
# Matched Operators
style.makefile.34=$(stdstyle.bracematch1)
style.makefile.35=$(stdstyle.bracemismatch1)
