#perl.stdstyle.doccommentbg=1
#perl.stdstyle.mlstringbg=1
#perl.stdstyle.regexpbg=1
#perl.stdstyle.backticksbg=1

perlstyle.doccomment1=$(stdstyle.doccomment1)
perlstyle.doccomment2=$(stdstyle.doccomment2)
if perl.stdstyle.doccommentbg
      perlstyle.doccomment1=$(stdstyle.doccomment1),$(stdstyle.doccomment1.bg)
      perlstyle.doccomment2=$(stdstyle.doccomment2),$(stdstyle.doccomment2.bg)

perlstyle.mlstring1=$(stdstyle.mlstring1)
perlstyle.mlstring2=$(stdstyle.mlstring2)
perlstyle.mlstring3=$(stdstyle.mlstring3)
if perl.stdstyle.mlstringbg
      perlstyle.mlstring1=$(stdstyle.mlstring1),$(stdstyle.mlstring1.bg)
      perlstyle.mlstring2=$(stdstyle.mlstring2),$(stdstyle.mlstring2.bg)
      perlstyle.mlstring3=$(stdstyle.mlstring3),$(stdstyle.mlstring3.bg)

perlstyle.regexp1=$(stdstyle.regexp1)
perlstyle.regexp2=$(stdstyle.regexp2)
if perl.stdstyle.regexpbg
      perlstyle.regexp1=$(stdstyle.regexp1),$(stdstyle.regexp1.bg)
      perlstyle.regexp2=$(stdstyle.regexp2),$(stdstyle.regexp2.bg)

perlstyle.otherblock1=$(stdstyle.otherblock1)
perlstyle.otherblock2=$(stdstyle.otherblock2)
if perl.stdstyle.backticksbg
      perlstyle.otherblock1=$(stdstyle.otherblock1),$(stdstyle.otherblock1.bg)
      perlstyle.otherblock2=$(stdstyle.otherblock2),$(stdstyle.otherblock2.bg)

# Perl styles
style.perl.32= $(stdstyle.default)
# White space
style.perl.0=$(stdstyle.whitespace)
# Error
style.perl.1=$(stdstyle.stringerror)
# Comment
style.perl.2=$(stdstyle.comment1)
# POD: = at beginning of line
style.perl.3=$(perlstyle.doccomment1)
# Number
style.perl.4=$(stdstyle.number1)
# Keyword
style.perl.5=$(stdstyle.keyword1)
# Double quoted string
style.perl.6=$(stdstyle.string2)
# Single quoted string
style.perl.7=$(stdstyle.string1)
# Symbols / Punctuation. Currently not used by LexPerl.
style.perl.8=$(stdstyle.operator1)
# Preprocessor. Currently not used by LexPerl.
style.perl.9=$(stdstyle.preprocessor1)
# Operators
style.perl.10=$(stdstyle.importantoperator1)
# Identifiers (functions, etc.)
style.perl.11=$(stdstyle.identifier1)
# Scalars: $var
style.perl.12=$(stdstyle.identifier2)
# Array: @var
style.perl.13=$(stdstyle.identifier2)
# Hash: %var
style.perl.14=$(stdstyle.identifier2)
# Symbol table: *var
style.perl.15=$(stdstyle.identifier2)
# Regex: /re/ or m{re}
style.perl.17=$(perlstyle.regexp1)
# Substitution: s/re/ore/
style.perl.18=$(perlstyle.regexp2)
# Long Quote (qq, qr, qw, qx) -- obsolete: replaced by qq, qx, qr, qw
style.perl.19=$(perlstyle.mlstring1)
# Back Ticks
style.perl.20=$(perlstyle.otherblock1)
# Data Section: __DATA__ or __END__ at beginning of line
style.perl.21=$(perlstyle.mlstring3)
# Here-doc (delimiter)
style.perl.22=$(stdstyle.importantoperator2)
# Here-doc (single quoted, q)
style.perl.23=$(perlstyle.mlstring1)
# Here-doc (double quoted, qq)
style.perl.24=$(perlstyle.mlstring1)
# Here-doc (back ticks, qx)
style.perl.25=$(perlstyle.otherblock2)
# Single quoted string, generic
style.perl.26=$(stdstyle.string1)
# qq = Double quoted string
style.perl.27=$(style.perl.6)
# qx = Back ticks
style.perl.28=$(style.perl.20)
# qr = Regex
style.perl.29=$(style.perl.17)
# qw = Array
style.perl.30=$(style.perl.13)
# POD: verbatim paragraphs
style.perl.31=$(perlstyle.doccomment2)
# subroutine prototype
style.perl.40=$(style.perl.10),italics
# format identifier
style.perl.41=$(stdstyle.keyword2)
# format body
style.perl.42=$(perlstyle.mlstring3)


#bash.stdstyle.mlstringbg=1
#bash.stdstyle.backticksbg=1

bashstyle.mlstring1=$(stdstyle.mlstring1)
if bash.stdstyle.mlstringbg
      bashstyle.mlstring1=$(stdstyle.mlstring1),$(stdstyle.mlstring1.bg)

bashstyle.otherblock1=$(stdstyle.otherblock1)
if bash.stdstyle.backticksbg
      bashstyle.otherblock1=$(stdstyle.otherblock1),$(stdstyle.otherblock1.bg)

# Bash styles
style.bash.32=$(stdstyle.default)
# White space
style.bash.0=$(stdstyle.whitespace)
# Error
style.bash.1=$(stdstyle.stringerror)
# Comment
style.bash.2=$(stdstyle.eolcomment1)
# Number
style.bash.3=$(stdstyle.number1)
# Keyword
style.bash.4=$(stdstyle.keyword1)
# Double quoted string
style.bash.5=$(stdstyle.string2)
# Single quoted string
style.bash.6=$(stdstyle.string1)
# Operators
style.bash.7=$(stdstyle.importantoperator1)
# Identifiers (functions, etc.)
style.bash.8=$(stdstyle.identifier1)
# Scalars: $var
style.bash.9=$(stdstyle.identifier2)
# Parameter expansion: ${var}
style.bash.10=$(stdstyle.identifier2)
# Back Ticks
style.bash.11=$(bashstyle.otherblock1)
# Here-doc (delimiter)
style.bash.12=$(stdstyle.importantoperator2)
# Here-doc (single quoted, q)
style.bash.13=$(bashstyle.mlstring1)
