pythonstyle.mlstring1=$(stdstyle.mlstring1)
pythonstyle.mlstring2=$(stdstyle.mlstring2)
if python.stdstyle.mlstringbg
      pythonstyle.mlstring1=$(stdstyle.mlstring1),$(stdstyle.mlstring1.bg)
      pythonstyle.mlstring2=$(stdstyle.mlstring2),$(stdstyle.mlstring2.bg)

# Python styles
# Default
style.python.32=$(stdstyle.default)
# White space
style.python.0=$(stdstyle.whitespace)
# Comment
style.python.1=$(stdstyle.eolcomment1)
# Number
style.python.2=$(stdstyle.number1)
# String
style.python.3=$(stdstyle.string2)
# Single quoted string
style.python.4=$(stdstyle.string1)
# Keyword
style.python.5=$(stdstyle.keyword1)
# Triple quotes
style.python.6=$(pythonstyle.mlstring1)
# Triple double quotes
style.python.7=$(pythonstyle.mlstring2)
# Class name definition
style.python.8=$(stdstyle.identifier1)
# Function or method name definition
style.python.9=$(stdstyle.identifier2)
# Operators
style.python.10=$(stdstyle.operator1)
# Identifiers
style.python.11=$(stdstyle.default)
# Comment-blocks
style.python.12=$(stdstyle.eolcomment2)
# End of line where string is not closed
style.python.13=$(stdstyle.stringerror)
# Highlighted identifiers
style.python.14=$(stdstyle.keyword2)
# Decorators
style.python.15=$(stdstyle.decorator1)
# Matched Operators
style.python.34=$(stdstyle.bracematch1)
style.python.35=$(stdstyle.bracemismatch1)
