Copied from 
http://lua-users.org/wiki/SciteScripts
by Ben Fisher, July 2018
(Most of the external links were broken; I tried to recover what I could
by using the wayback machine and searching GitHub; see "files" directory)

Although the scripts were made years ago, most of the Lua
scripts should work in a modern version of SciTE.

For more information on adding Lua scripts to SciTE, please read
one of the links at the top of 
https://github.com/moltenform/scite-files/blob/master/files/helpers.md
Larger projects like extman and the calculator I've added elsewhere on scite-files.

