# Define SciTE settings for tads3 files.
file.patterns.tads3=*.t

filter.tads3=TADS3 (t)|$(file.patterns.tads3)|

lexer.$(file.patterns.tads3)=tads3

### default font, set according to taste.
style.tads3.32=$(font.monospace)

### This enables the line down the right hand margin
### disable it if you don't like it or use proportional fonts.
edge.mode=1
### set the width
edge.column=80

### Set indent size, I prefer an indent of 4 characters
indent.size.$(file.patterns.tads3)=4
### Replace tabs with spaces
use.tabs.$(file.patterns.tads3)=0
### Keep tabs as tabe
###use.tabs.$(file.patterns.tads3)=1

indent.automatic.$(file.patterns.tads3)=1
indent.auto.$(file.patterns.tads3)=1
indent.opening.$(file.patterns.tads3)=1
indent.closing.$(file.patterns.tads3)=1

statement.indent.$(file.patterns.tads3)=6 case catch class default do else for \
foreach function if modify switch try while
statement.end.$(file.patterns.tads3)=5 ;
statement.lookback.$(file.patterns.tads3)=1
block.start.$(file.patterns.tads3)=5 {
block.end.$(file.patterns.tads3)=5 }

comment.block.tads3=//~
comment.stream.start.tads3=/*
comment.stream.end.tads3=*/
comment.box.start.tads3=/*
comment.box.middle.tads3= *
comment.box.end.tads3= */

braces.tads3.style=5

# TADS3 FileStyles

# default text style
style.tads3.0=fore:#000000
# default text style within interpolated expressions
style.tads3.1=fore:#000000
# preprocessor
style.tads3.2=fore:#808080,bold
# block comments
style.tads3.3=fore:#308000,italics
# line comments
style.tads3.4=fore:#308000
# operators
style.tads3.5=fore:#00B040
# keywords
style.tads3.6=fore:#000000,bold
# numbers of all types
style.tads3.7=fore:#AA2200
# identifiers that aren't user defined
style.tads3.8=fore:#000000
# single quote (') strings
style.tads3.9=fore:#008080
# double quote (") strings
style.tads3.10=fore:#0000D0
# double quote (") strings within interpolated expressions
style.tads3.11=fore:#0000D0
# library directives
style.tads3.12=fore:#C0AC00
# message substitution parameters
style.tads3.13=fore:#FF8000
# HTML tags
style.tads3.14=fore:#D00000
# HTML tag keys & values
style.tads3.15=fore:#000000
# strings in HTML tags
style.tads3.16=fore:#700090,italics
# user defined words
style.tads3.17=fore:#804000
# user defined words
style.tads3.18=fore:#0000B0
# user defined words ( by default the standard library )
style.tads3.19=fore:#A040A0


# Tads3 keywords
# Note that "is in" and "not in" are special cases that are implicitly included
# in this keyword class
keywords.$(file.patterns.tads3)=any argcount boolean break case catch class \
continue default definingobj delegated delete dictionary do else enum exit \
export extern external finally for foreach formatstring function goto grammar \
if inherited int intrinsic list local modify new nil object pass property \
propertyset replace replaced return self static string switch targetobj \
targetprop template throw transient true try void while

### User defined words
### Highlight words of your choice, by default none.
### User keyword list 1
keywords2.$(file.patterns.tads3)=

### User defined words
### Highlight words of your choice, by default none.
### User keyword list 2
keywords3.$(file.patterns.tads3)=
###keywords3.$(file.patterns.tads3)=north northeast east southeast south \
###southwest west northwest north in out fore aft port starboard up down

### User keyword list 3
### Classes from standard library TADS version 3.0.8
keywords4.$(file.patterns.tads3)=\
AbortImplicitSignal AcceptCoinReport AccompanyingInTravelState \
AccompanyingState Achievement Action ActionRemappingTooComplexError Actor \
ActorResolver ActorResolveResults ActorState ActorTopicDatabase \
AfterCommandReport AgendaItem AllInContainerNounPhraseProd AllPluralProd \
AltTopic AmbigObjectAnnouncement AmbigResponseKeeper ArbitraryNounProd \
AskAboutForTopic AskConnector AskForTopic AskTellAboutForTopic \
AskTellGiveShowTopic AskTellShowTopic AskTellTopic AskTopic Attachable \
AutoClosingDoor BagAffinityInfo BagOfHolding Ball Balloon BannerOutputStream \
BannerUIWindow BannerWindow BaseMultiLoc BaseRearContentsLister \
BaseSurfaceContentsLister BaseThingContentsLister BaseUndersideContentsLister \
BasicBed BasicChair BasicContainer BasicContainerResolver BasicEvent \
BasicEventManager BasicInputDef BasicLocation BasicOpenable BasicPlatform \
BasicPossessiveProd BasicProd BasicResolveResults Bed BeforeCommandReport \
BlueBalloon Book Booth BothPluralProd BreakLoopSignal BulkLimiter \
ButPossessiveProd ButProd Button ByeTopic Candle CanTouchInfo CaptureFilter \
Chair CheckStatus CheckStatusFailure CircularExecException CObject Coin \
Collective CollectiveGroup CommandAnnouncement CommandProd \
CommandProdWithActor CommandProdWithAmbiguousConj CommandProdWithDefiniteConj \
CommandRanking CommandRankingByProblem CommandRankingCriterion CommandReport \
CommandReportMessage CommandSepAnnouncement CommandTopic CommandTranscript \
CompassDirection ComplexComponent ComplexContainer Component Consultable \
ConsultTopic Container ContainerDoor ContainerNounPhraseProd \
ContainerResolver ContentsLister ConvAgendaItem ConvBeginReport \
ConvBoundaryReport ConvEndReport ConversationReadyState ConvIAction ConvNode \
ConvTopicResolver ConvTopicTAction ConvType CopperCoin \
CosmeticSpacingCommandReport CustomFixture CustomImmovable CyclicEventList \
Daemon DangerousVerifyResult DarkHouseRoom DarkRoom Decoration \
DefaultAskConnector DefaultAskForTopic DefaultAskTellTopic DefaultAskTopic \
DefaultCommandReport DefaultCommandTopic DefaultConsultTopic \
DefaultDescCommandReport DefaultGiveShowTopic DefaultGiveTopic \
DefaultInitiateTopic DefaultObjectAnnouncement DefaultShowTopic \
DefaultTellTopic DefaultTopic DefaultWall DefiniteNounProd DefinitePluralProd \
DelayedAgendaItem DescContentsLister DestInfo Dial DiningChair Direction \
DirectionProd DisambigException DisambigOrdinalOutOfRangeException \
DisambigOrdProd DisambigProd DisambigRanking DisambigResolver DisambigResults \
DisambigVocabProd Dispensable Dispenser DistanceConnector Distant \
Distinguisher DividedInventoryLister Door DropType DropTypeShortThrow \
DropTypeThrow EmptyLiteralPhraseProd EmptyNounPhraseProd EmptyTopicPhraseProd \
EndOfDescReport EndOfFileException Enterable EnTravelVia EntryPortal \
EquivalentStateInfo Event EventAction EventList EverythingButProd \
EverythingProd ExactQuantifiedPluralProd ExactQuantifiedPossessivePluralProd \
Exception ExceptListProd ExceptResolver ExceptResults Exitable \
ExitActionSignal ExitLister ExitOnlyPassage ExitPortal ExitSignal \
ExternalEventList ExtraCommandReport FailCommandReport FakeConnector \
FileClosedException FileCreationException FileException FileIOException \
FileModeException FileNotFoundException FileOpenException FileSafetyException \
FileSyncException FillMedium FinishOption FinishType FireSource FirstCommandProd \
FirstCommandProdWithActor Fixture Flashlight Floor Floorless FloorlessRoom \
FollowInfo Food Footnote FueledLightSource FullCommandReport Fuse GameID \
GameInfoModuleID GameMainDef GetVerbPhraseContext GiveShowTopic GiveTopic \
Goal GoldCoin GreenBalloon GroupSeparatorMessage GroupSublister \
GuidedInTravelState GuidedTourState Heavy HelloGoodbyeTopic HelloTopic \
HerAdjProd HermitActorState HerProd HerselfProd HersNounProd Hidden \
HiddenDoor HighNestedRoom HimProd HimselfProd Hint HintLongTopicItem HintMenu \
HintMenuObject HisAdjProd HisNounProd HouseRoom HtmlStyleTag IAction \
IllogicalAlreadyVerifyResult IllogicalNowVerifyResult \
IllogicalSelfVerifyResult IllogicalVerifyResult Immovable ImpByeTopic \
ImpHelloTopic ImplicitActionAnnouncement ImplicitAnnouncementContext \
InaccessibleVerifyResult InConversationState IndefiniteNounButProd \
IndefiniteNounProd IndirectLockable InitiateTopic InitObject InputDef \
InstructionsMenu Intangible InteractiveResolver InternalSeparatorMessage \
InventoryLister InventorySublister IobjResolver IronDoor Item \
ItemizingCollectiveGroup ItProd ItsAdjProd ItselfProd ItsNounProd Key \
KeyedContainer Keyring LabeledDial LayeredNounPhraseProd Lever LightSource \
Linkable ListButProd Lister ListGroup ListGroupCustom ListGroupEquivalent \
ListGroupParen ListGroupPrefixSuffix ListGroupSorted ListImpCtx LiteralAction \
LiteralProd LiteralTAction Lockable LockableContainer LockableWithKey \
LogConsole LogicalVerifyResult MainCommandReport MarkerReport Matchbook \
Matchstick Material MenuItem MenuLongTopicItem MenuObject MenuTopicItem \
MenuTopicSubItem MeProd MessageBuilder MessageHelper MessageResult \
MetadataModuleID MineNounProd MiscTopic MissingObjectRanking ModuleExecObject \
ModuleID MonitorFilter MultiFaceted MultiFacetedFacet MultiInstance \
MultiInstanceInstance MultiLoc MultiObjectAnnouncement MyAdjProd MyCandle \
MyMatch NameAsOther NameAsParent NearbyAttachable NestedRoom NestedRoomFloor \
Noise NominalPlatform NonObviousVerifyResult NonPortable NoTopic \
NoTravelMessage NounListProd NounPhraseProd NounPhraseWithVocab NounWordProd \
NumberedDial NumberProd ObjectPreCondition ObjOpenCondition Occluder Odor \
OneWayRoomConnector OnOffControl OopsResults Openable OpenableContainer \
OutdoorRoom OutOfReach OutputFilter OutputStream ParagraphLister \
ParagraphManager ParseFailureException ParserException Passage PathPassage \
PendingCommandAction PendingCommandInfo PendingCommandMarker \
PendingCommandToks PendingConvInfo PendingResponseInfo PermanentAttachment \
PermanentAttachmentChild Person Platform PlatformChair PlugAttachable \
PluralProd PossessiveNounProd PossessivePluralProd PossessivePronounAdjProd \
PossessivePronounNounProd PossessiveResolver PostRestoreObject PostUndoObject \
Posture PreCondition PreinitObject PrepSingleNounProd PrepSingleTopicProd \
PreResolvedAmbigProd PreResolvedLiteralProd PreResolvedProd PreRestartObject \
PreSaveObject PresentLater PromptDaemon PronounProd ProxyResolver \
PushTravelBarrier PushTraveler QuantifiedPluralProd QuestionCommandReport \
QuittingException RandomEventList Readable RealTimeDaemon RealTimeEvent \
RealTimeFuse RealTimeSenseDaemon RealTimeSenseFuse RearContainer RearSurface \
RedBalloon ReflexivePronounProd RelativeDirection RemapActionSignal \
RemappedActionAnnouncement ReplacementCommandStringException ResolveAsker \
ResolvedTopic ResolveInfo Resolver ResolveResults RestartSignal \
RestrictedContainer RetryCommandTokensException Room RoomActorGrouper \
RoomAutoConnector RoomConnector RoomPart RuntimeError SameLocationCondition \
Schedulable Script SecretDoor SecretFixture Sense SenseConnector SenseDaemon \
SenseFuse SenseInfo SenseLister SensoryEmanation SensoryEvent Settable \
Shipboard ShipboardDirection ShipboardRoom ShowTopic ShuffledEventList \
ShuffledIntegerList ShuffledList SightEvent SightObserver SightTouchInfo \
SilverCoin SimpleAchievement SimpleNoise SimpleOdor SingleContainer \
SingleNounProd SingleNounWithListProd SmellEvent SmellObserver SoundEvent \
SoundObserver SpaceOverlay SpaceOverlayAbandonFinisher \
SpecialDescContentsLister SpecialTopic SpiralStairway SpringLever Stairway \
StairwayDown StairwayUp StillAmbiguousException StillToResolveItem \
StopEventList StretchyContainer StringCaptureFilter StringPreParser StyleTag \
SuggestedAskForTopic SuggestedAskTopic SuggestedGiveTopic SuggestedNoTopic \
SuggestedShowTopic SuggestedTellTopic SuggestedTopic SuggestedTopicLister \
SuggestedTopicTree SuggestedYesTopic SuggestionListGroup Surface Switch \
SwitchableCaptureFilter SyncEventList SystemAction T3StackInfo TAction \
TActionTopicResolver TellTopic TentativeResolveResults \
TerminateCommandException TheirAdjProd TheirsNounProd ThemProd ThemselvesProd \
Thing ThingMatchTopic ThingState ThroughPassage TIAction Tokenizer \
TokenizerError TokErrorNoMatch TopHintMenu Topic TopicAction TopicActionBase \
TopicDatabase TopicEntry TopicGroup TopicMatchTopic TopicOrThingMatchTopic \
TopicProd TopicQualifierResolver TopicResolver TopicTAction TouchObjCondition \
TourGuide TranscriptTransform TravelBarrier TravelConnector \
TravelConnectorLink Traveler TravelMessage TravelMessageHandler \
TravelPushable TravelWithMessage Underside UnknownCharSetException \
UnlistedProxyConnector UnmatchedDisambigException UntakeableActor Unthing \
VagueContainerDefiniteNounPhraseProd VagueContainerIndefiniteNounPhraseProd \
VagueContainerNounPhraseProd VagueContainerResolver Vaporous Vehicle \
VehicleBarrier VerifyResult VerifyResultList VerticalDirection VocabObject \
Wearable WearingLister WearingSublister YesNoTopic YesTopic YouProd \
YourAdjProd YoursNounProd
