# Global abbreviations file for SciTE
# For Linux, place in $prefix/share/scite
# For Windows, place in same directory as SciTE.EXE (or Sc1.EXE)
# Contains a list of entries of the form abbreviation=expansion
# Type the abbreviation and press Ctrl+B to insert the expansion
# The '|' marke the position the caret will be after expansion.

#PHP control structuress
if=if (|) {\n\t|\n}
ife=if (|) {\n\t\n} else {\n\t|\n}
else=else {\n\t|\n}
elseif=elseif (|) {\n\t|\n}
pif=<?php if (|) { ?>\n\t|\n<?php } ?>
pf=<?php if (|) { ?>|<?php } ?>
pfe=<?php if (|) { ?>|<?php } else { ?><?php } ?>
pife=<?php if (|) { ?>\n\t|\n<?php } else { ?>\n\t\n<?php } ?>
pe=<?php } else { ?>
echo=echo "|\\n";
for=for (|; ; ) {\n\t|\n}
fori=for ($i=0; $i < |; $i++) {\n\t|\n}
forj=for ($j=0; $j < |; $j++) {\n\t|\n}
fori1=for ($i=1; $i <= |; $i++) {\n\t|\n}
fori-=for ($i=|; $i--; ) {\n\t|\n}
forj1=for ($j=1; $j <= |; $j++) {\n\t|\n}
foreach=foreach (| as $val) {\n\t|\n}
foreachk=foreach (| as $key => $val) {\n\t|\n}
glob=foreach (glob("*|") as $filename) {\n\t$file = file_get_contents($filename);\n\t|\n}
file=foreach (file(|) as $line) {\n\t|\n}
pforeach=<?php foreach (| as $val) { ?>\n|\n<?php } ?>
pforeachk=<?php foreach (| as $key => $val) { ?>\n|\n<?php } ?>
foreachl=foreach (file("|") as $line) {\n\t|\n}
while=while (|) {\n\t|\n}
function=function |() {\n\t|\n}
switch=switch (|) {\n\tcase : |; break;\n\tdefault: ;\n}
case=case |: |; break;
t=(| ? "|" : "")
T=(| ? '|' : '')
q=" . | . "
Q=' . | . '
qt=" . (| ? "|" : "") . "
QT=' . (| ? '|' : '') . '
qi=" . implode("|", |) . "
QI=' . implode('|', |) . '
qb=" . |(|) . "
QB=' . |(|) . '
h=htmlspecialchars(|)
qh=" . htmlspecialchars(|) . "
qhr=" . htmlspecialchars($row["|"]) . "
QH=' . htmlspecialchars(|) . '
im=implode("|", |)
get=$_GET["|"]
post=$_POST["|"]
cook=$_COOKIE["|"]
sess=$_SESSION["|"]
GET=$_GET[|]
POST=$_POST[|]
COOK=$_COOKIE[|]
SESS=$_SESSION[|]
Location=header("Location: |");\nexit;
Content=header("Content-Type: |");
phpself=http://$_SERVER[SERVER_NAME]" . preg_replace('~[^/]*$~', '', $_SERVER["REQUEST_URI"]) . "
fp=$fp = fopen("|", "");\n|\nfclose($fp);
flush=ob_flush();\nflush();
fsockopen=$url = parse_url("|");\n$fp = fsockopen(($url["scheme"] == "https" ? "ssl://" : "") . $url["host"], ($url["port"] ? $url["port"] : ($url["scheme"] == "https" ? 443 : 80)));\nfwrite($fp, "GET " . (isset($url["path"]) ? $url["path"] : "/") . (isset($url["query"]) ? "?$url[query]" : "") . " HTTP/1.1\\r\\n");\nfwrite($fp, "Host: $url[host]\\r\\n");\nfwrite($fp, ($url["user"] ? "Authorization: Basic " . base64_encode("$url[user]:$url[pass]") . "\\r\\n" : ""));\nfwrite($fp, "Connection: close\\r\\n");\nfwrite($fp, "\\r\\n");\nfpassthru($fp);\nfclose($fp);
context=$context = stream_context_create(array("http" => array("header" => "|")));
preg=preg_match('~|~', |)
preg_m=preg_match('~|~', |, $match)
preg_r=preg_replace('~|~', '', |)
preg_all=preg_match_all('~|~', , $matches);\nforeach ($matches[] as $val) {\n\t|\n}
preg_set=preg_match_all('~|~', , $matches, PREG_SET_ORDER);\nforeach ($matches as $match) {\n\t|\n}
ar=array(|)
class=class | {\n\t|\n}
/**=/** |\n* @param \n* @return \n*/
pr=print_r(|);
dump=var_dump(|);
try=try {\n\t|\n} catch (Exception $e) {\n\t\n}
throw=throw new Exception("|");
f=|(|)
microtime=$start = microtime(true);\n|\necho (microtime(true) - $start) . "\\n";
return=$return = |;\nreturn $return;
error=error_reporting(E_ALL || E_STRICT);
ob=ob_start();\n|\nob_get_clean();

#PHP database functions
row=$row = mysql_fetch_assoc(mysql_query("SELECT * FROM |"));
row1=$row1 = mysql_fetch_assoc(mysql_query("SELECT * FROM |"));
rowa=mysql_fetch_assoc(mysql_query("SELECT * FROM |"))
result=$result = mysql_query("SELECT * FROM |");\nwhile ($row = mysql_fetch_assoc($result)) {\n\t|\n}
result1=$result1 = mysql_query("SELECT * FROM |");\nwhile ($row1 = mysql_fetch_assoc($result1)) {\n\t|\n}
resultif=$result = mysql_query("SELECT * FROM |");\nif (!mysql_num_rows($result)) {\n\techo "\\n";\n} else {\n\twhile ($row = mysql_fetch_assoc($result)) {\n\t\t|\n\t}\n}
presult=<?php\n$result = mysql_query("SELECT * FROM |");\nwhile ($row = mysql_fetch_assoc($result)) {\n?>\n|\n<?php\n}\n?>\n
numrows=mysql_result(mysql_query("SELECT COUNT(*) FROM | WHERE "), 0)
result0=mysql_result(mysql_query("SELECT | FROM  WHERE "), 0)
update=mysql_query("UPDATE | SET  WHERE ");
insert=mysql_query("INSERT INTO | () VALUES ()");
delete=mysql_query("DELETE FROM | WHERE ");
lock=mysql_query("LOCK TABLES | WRITE");
unlock=mysql_query("UNLOCK TABLES");
values=$values = array();\n$values["|"] = mysql_get_vals("SELECT id,  FROM  ORDER BY ");
vars=$vars["|"] = mysql_fetch_all("SELECT * FROM ");
use=mysql_select_db("|");\nmysql_set_charset("utf8");
qa='" . mysql_real_escape_string(|) . "'
QA=\\'' . mysql_real_escape_string(|) . '\\'

#PDO
row=$row = $pdo->query("SELECT * FROM | WHERE ")->fetch();
result=foreach ($pdo->query("SELECT * FROM |") as $row) {\n\t|\n}
result0=$pdo->query("SELECT | FROM  WHERE ")->fetchColumn()
update=$pdo->query("UPDATE | SET  WHERE ");
insert=$pdo->query("INSERT INTO | () VALUES ()");
delete=$pdo->query("DELETE FROM | WHERE ");
values=$pdo->query("SELECT |,  FROM ")->fetchAll(PDO::FETCH_KEY_PAIR);
use=$pdo = new PDO("mysql:dbname=|", "ODBC");\n$pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
qa=" . $pdo->quote(|) . "
QA=' . $pdo->quote(|) . '

#PHP integration
php=<?php\n|\n?>\n
<?=<?php\n|\n
pp=?>\n|\n<?php
e=<?php echo |; ?>
ev=<?php echo $values["|"][]; ?>
r=$row["|"]
R=$row[|]
r1=$row1["|"]
R1=$row1[|]
er=<?php echo $row["|"]; ?>
eh=<?php echo htmlspecialchars(|); ?>
et=<?php echo (| ? "|" : ""); ?>
inc=<?php include "./|.inc.php"; ?>
include=include "./|.php";
phpt=--TEST--\n|\n--FILE--\n<?php\n|\n?>\n--EXPECTF--\n

#HTML
html=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">\n<html lang="cs">\n<meta http-equiv="Content-Type" content="text/html; charset=utf-8">\n<title>|</title>\n<body>\n\n|\n
xhtml=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\n<html xmlns="http://www.w3.org/1999/xhtml" lang="cs">\n<head>\n<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />\n<title>|</title>\n</head>\n\n<body>\n\n|\n</body>\n</html>\n
link=<link rel="stylesheet" type="text/css" href="|.css">
flash=<!--[if IE]>\n<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="300" height="135">\n<param name="movie" value="|">\n<![endif] -->\n<!--[if !IE]> -->\n<object type="application/x-shockwave-flash" data="movie.swf" width="300" height="135">\n<!-- <![endif]-->\n|\n</object>
c=<!--|-->
cc=<!--\n|\n-->
table=<table cellspacing="0">\n|\n</table>
table1=<table border="1" cellspacing="0" cellpadding="2">\n|\n</table>
tr=<tr><td>|
tr2=<tr><th>|<td>
td=<td>|
th=<th>|
h1=<h1>|</h1>
h2=<h2>|</h2>\n<p></p>\n\n\n
h3=<h3>|</h3>
img=<img src="|" width="" height="" alt="|">
IMG=<img src='|' width='' height='' alt='|'>
div=<div id="|">\n|\n</div>
code=<code>|</code>
jush=<code class="language-|">|</code>
ph=<code class="language-php">|</code>
phi=<code class="language-phpini">|</code>
sq=<code class="language-sql">|</code>
sqi=<code class="language-sqlset">|</code>
xml=<code class="language-xml">&lt;|&gt;</code>
js=<code class="language-js">|</code>
pre=<pre><code class="language-htm">|\n</code></pre>
b=<b>|</b>
i=<i>|</i>
em=<em lang="en">|</em>
p=<p>|</p>
/p=</p>\n<p>
br=<br>
brn=<br>\\n
hr=<hr>
a=<a href="|">|</a>
A=<a href='|'>|</a>
mailto=<a href="mailto:|&#64;">|</a>
http=<a href="http://|/">|</a>
www=<a href="http://www.|/">|</a>
script=<script type="text/javascript">\n|\n</script>
scriptsrc=<script type="text/javascript" src="|"></script>
style=<style type="text/css">\n|\n</style>
cdata=// <![CDATA[|// ]]>
ul=<ul>\n<li>|</li>\n</ul>
uln=echo "<ul>\\n";\n|\necho "</ul>\\n";
ol=<ol>\n<li>|</li>\n</ol>
li=<li>|</li>
/li=</li>\n<li>
dl=<dl>\n<dt>|</dt><dd>|</dd>\n</dl>
dt=<dt>|</dt><dd>|</dd>
span=<span id="|">|</span>
ins=<ins datetime="2011-|-T:00:00+02:00">|</ins>
del=<del datetime="2011-|-T:00:00+02:00">|</del>
abbr=<acronym title="|" lang="en">|</acronym>
bq=<blockquote><p>|</p></blockquote>
pozn=<p><b>Poznámka:</b> |</p>

#entities
&=&amp;
<=&lt;
>=&gt;
@=&#64;
-=–
"=„|“
...=…
nbsp= 

#HTML forms
form=<form action="" method="post">\n|\n</form>
frm=<form action="">\n|\n</form>
enctype=enctype="multipart/form-data"
input=<input name="|" maxlength="">
password=<input type="password" name="|">
submit=<input type="submit" value="|">
hidden=<input type="hidden" name="|" value="<?php echo ; ?>">
checkbox=<label><input type="checkbox" name="|" value="1">|</label>
radio=<label><input type="radio" name="|" value="">|</label>
select=<select name="|"><option value="">|</select>
option=<option value="|">|
textarea=<textarea name="|" rows="10" cols="50">|</textarea>
fieldset=<fieldset><legend>|</legend>\n|\n</fieldset>

#Nette MVP
nettem=<?php\n\nclass | extends BaseModel {\n\t\n\tstatic function () {\n\t\t|\n\t}\n\t\n}\n
nettep=<?php\n\nclass |Presenter extends BasePresenter {\n\t\n\tfunction renderDefault() {\n\t\t|\n\t}\n\t\n}\n
nettet={block #title}|{/block}\n{block #content}\n\n|
nettef=protected function createComponent|Form($name) {\n\t$form = new AppForm($this, $name);\n\t$form->addText('', '')->addRule(AppForm::FILLED);\n\t\n\t$form->addSubmit('send', '')->onClick[] = array($this, 'sendClicked');\n}\n\nfunction sendClicked(Button $button) {\n\t$values = $button->form->getValues();\n\t|\n\t$this->flashMessage('');\n\t$this->redirect('this');\n}\n

#Nette templates
var={$|}
loop={foreach |}\n\t|\n{/foreach}
tif={if |}\n\t|\n{/if}
tf={if |}|{/if}
tife={if |}\n\t\n{else}\n\t|\n{/if}
tfe={if |}{else}|{/if}
_={!_'|'}
d=dump(|);

#JavaScript
forjs=for (var i=0; i < |; i++) {\n\t|\n}
qj=' + | + '
ws=WScript.Echo(|);
ge=document.getElementById('|')
gt=document.getElementsByTagName('|')
$=$('#|')
jQuery=jQuery(function ($) {\n\t|\n});\n

#SQL
ctable=CREATE TABLE | (\n\tid int NOT NULL AUTO_INCREMENT,\n\t\n\tPRIMARY KEY (id)\n);\n
dtable=DROP TABLE IF EXISTS |;
cdb=CREATE DATABASE IF NOT EXISTS | COLLATE utf8_czech_ci;\nUSE ;\n
grant=GRANT ALL ON |.* TO @localhost IDENTIFIED BY '';
revoke=/* REVOKE | ON | */
nn=NOT NULL
ref=int NOT NULL REFERENCES |(id)

#lang
ql=" . lang('|') . "
QL=' . lang('|') . '
lang=lang('|')
lng=lang(|)
el=<?php echo lang('|'); ?>

#Docbook
para=<para>\n\t|\n</para>

#odkazy do dokumentacxe
ap=<a href="http://www.php.net/manual/en/|.php">|</a>
aa=<a href="http://httpd.apache.org/docs/2.0/|">|</a>
at=<a href="http://www.w3.org/Protocols/rfc2616/|">|</a>
ah=<a href="http://www.w3.org/TR/html4/|">|</a>
ac=<a href="http://www.w3.org/TR/CSS21/|">|</a>
am=<a href="http://dev.mysql.com/doc/refman/4.1/en/|.html">|</a>
inner=<a href="|.php" class="inner">|</a>
