code.page=65001

check.if.already.open=1
warning.wrongfile=1
buffers=100
tabbar.visible=1
statusbar.visible=1
position.left=260
position.top=154
position.width=-1
position.height=-1
time.commands=1
caret.period=250
caret.width=2
view.indentation.guides=0
edge.column=78
wrap.aware.home.end.keys=1
max.file.size=5000000
reload.preserves.undo=1
default.file.ext=.php
open.dialog.in.file.directory=1
export.html.wysiwyg=0
xml.auto.close.tags=1
fold.html=1
properties.directory.enable=1

use.tabs=1
tabsize=4
indent.size=4
indent.auto=1
indent.automatic=1
indent.opening=0
indent.closing=0
indent.size.*.inc=$(indent.size)
tab.size.*.inc=$(tabsize)
use.tabs.*.inc=$(use.tabs)

two.phase.draw=0
buffered.draw=0
cache.layout=3
output.cache.layout=3
horizontal.scroll.width=10000
magnification=3
output.magnification=2
selection.alpha=50

eol.mode=LF
eol.auto=1
ensure.consistent.line.ends=1
vc.home.key=0
caret.policy.xeven=1

statusbar.number=1
statusbar.text.1=$(LineNumber), $(ColumnNumber) ($(EOLMode)). Označení: $(SelLength) bytů, $(SelHeight) řádek

find.replace.advanced=1
find.replace.escapes=1
find.replace.regexp.posix=1
find.replacewith.focus=0
find.files=*.php *.inc *.js *.html *.phtml *.latte *.phpt *.txt *.xml *.c *.cpp *.h *.sql
if PLAT_WIN
	warning.findwrapped=1,C:\Windows\Media\click.wav
	#~ find.command=findstr /R /I /N /G:/ $(find.files)
	find.input=$(find.what)
	print.header.format=
	print.footer.format=

character.set=238
chars.ascii=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
chars.accented=ŤťŠšÁáĹĺĽľČčÉéĚěÍíĎďŇňÓóŘřŮůÚúÝýŇňŽžą
chars.alpha=$(chars.ascii)$(chars.accented)

source.files=*.c;*.cxx;*.h;*.html;*.htm;*.php;*.inc;*.css;*.js;*.sql;*.xml;*.py

word.characters.$(file.patterns.xml)=$(chars.alpha)$(chars.numeric)_-$
word.characters.$(file.patterns.html)=$(chars.alpha)$(chars.numeric)_$
word.characters.$(file.patterns.sql)=$(chars.alpha)$(chars.numeric)_-$
word.characters.*.css=$(chars.alpha)$(chars.numeric)_-#
comment.stream.start.xml=<!--
comment.stream.end.xml=-->
comment.block.=#~
comment.block.conf=#~
comment.block.hypertext=//~
comment.box.start.hypertext=/*
comment.box.middle.hypertext= *
comment.box.end.hypertext= */
comment.block.sql=--
comment.box.start.css=/*
comment.box.middle.css= *
comment.box.end.css= */
sql.backslash.escapes=1
api.$(file.patterns.php)=$(SciteDefaultHome)\php.api
api.*.css=$(SciteDefaultHome)\css.api
api.$(file.patterns.js)=$(SciteDefaultHome)\javascript.api;$(SciteDefaultHome)\jquery.api
file.patterns.php=*.php3;*.php4;*.php;*.inc;*.inc4;*.tmplc;*.phpt
file.patterns.html=*];*.html;*.htm;*.latte;*.phtml;*.asp;*.shtml;$(file.patterns.php);*.htt;*.cfm;*.tpl;*.dtd;*.tmpl;*.wsf;*.ihtml
file.patterns.xml=*.xml;*.xsl;*.svg;*.xul;*.xsd;*.dtd;*.xslt;*.axl;*.ent;*.rels;*.kml
file.patterns.htmlxml=$(file.patterns.html);$(file.patterns.xml)
file.patterns.phpsql=$(file.patterns.php);*.sql
file.patterns.js=*.js
file.patterns.jush=*.htm;*.html;*.php;*.inc;*.sql;*.js;*.css;*.conf;php.ini;.htaccess;my.ini

# copied from html.properties
lexer.$(file.patterns.html)=hypertext
lexer.$(file.patterns.xml)=xml
keywords.$(file.patterns.html)=$(keywordclass.hypertext) xml:lang scrolling encoding
keywords2.$(file.patterns.html)=$(keywordclass.javascript)
keywords3.$(file.patterns.html)=$(keywordclass.vb)
keywords4.$(file.patterns.html)=$(keywordclass.python)
keywords5.$(file.patterns.html)=$(keywordclass.php)
keywords6.$(file.patterns.html)=ELEMENT DOCTYPE ATTLIST ENTITY NOTATION
keywords6.$(file.patterns.xml)=ELEMENT DOCTYPE ATTLIST ENTITY NOTATION

statement.indent.$(file.patterns.php)=121 class declare default do else elseif for foreach function if old_function switch while
statement.lookback.*=1
block.start.$(file.patterns.php)=127 {
block.end.$(file.patterns.php)=127 }
statement.end.$(file.patterns.php)=127 ;

statement.indent.$(file.patterns.js)=5 else elseif for function if while

autocomplete.choose.single=1
autocomplete.hypertext.ignorecase=1
autocomplete.hypertext.fillups=(["'.]):;-
autocomplete.css.fillups=:
autocomplete.cpp.fillups=(
calltip.hypertext.ignorecase=1
calltip.hypertext.word.characters=_$(chars.alpha)$(chars.numeric)$:>
calltip.hypertext.end.definition=) 
calltip.css.word.characters=-$(chars.alpha)$(chars.numeric)
calltip.css.parameters.start=:
calltip.css.parameters.end=
calltip.css.parameters.separators=|
calltip.cpp.word.characters=_$(chars.alpha)$(chars.numeric)$.
calltip.cpp.end.definition=) 

style.hypertext.123=fore:#00007F,back:#FFF8F8
style.hypertext.125=fore:#666666,$(font.comment),back:#FFF8F8

ext.lua.startup.script=$(SciteDefaultHome)\SciTEStartup.lua
ext.lua.auto.reload=1

command.build.$(file.patterns.web)="$(FilePath)"
command.build.subsystem.$(file.patterns.web)=2
command.save.before.2.*=2
command.name.2.*=Execute Selection

command.compile.$(file.patterns.xml)=C:\Program Files\libXML\xmllint.exe --noout $(FileNameExt)

command.build.$(file.patterns.php)="http://localhost/test/redirect.php?q=$(FilePath)&line=$(SelectionStartLine)"
#~ command.build.$(file.patterns.php)="http://localhost/$(FilePath)"
command.build.subsystem.$(file.patterns.php)=2
command.compile.$(file.patterns.php)=php -l "$(FilePath)"
# $(FileNameExt) doesn't work in root
command.go.$(file.patterns.php)=php $(FileNameExt) $(1)
#~ command.go.$(file.patterns.php)=C:\Program Files\PHP-all\5.2.16\php.exe -d extension_dir="C:\Program Files\PHP-all\5.2.16\ext" -d extension=php_pdo.dll -d extension=php_pdo_mysql.dll $(FileNameExt) $(1)
#~ command.help.$(file.patterns.php)="http://localhost/manual/php.php?q=$(CurrentWord)"
command.help.$(file.patterns.php)="http://www.php.net/$(CurrentWord)"
command.help.subsystem.$(file.patterns.php)=2

command.go.$(file.patterns.py)=C:\Program Files\Python\python.exe $(FileNameExt) $(1)
command.go.subsystem.$(file.patterns.py)=0
command.help.$(file.patterns.py)="http://docs.python.org/search.html?q=$(CurrentWord)"
command.help.subsystem.$(file.patterns.py)=2

command.go.$(file.patterns.sql)="C:\Program Files\MySQL\bin\mysql.exe" -e "SOURCE $(FilePath)" $(1)
command.build.$(file.patterns.sql)=php W:\adminer\adminer\index.php $(FilePath)
command.build.directory.$(file.patterns.sql)=..\admin
command.compile.$(file.patterns.sql)=php W:\adminer\adminer\alter_tables.php $(FilePath) $(1)
command.help.$(file.patterns.sql)=http://dev.mysql.com/doc/mysql/en/$(CurrentWord).html
command.help.subsystem.$(file.patterns.sql)=2
#~ command.help.$(file.patterns.sql)=$(CurrentWord)!C:\Program Files\MySQL\Help\mysql.chm
#~ command.help.subsystem.$(file.patterns.sql)=4
command.2.$(file.patterns.sql)="C:\Program Files\MySQL\bin\mysql.exe" -e "$(CurrentSelection)" $(1)

command.build.$(file.patterns.conf)="C:\Program Files\Apache\bin\httpd.exe" -w -n "Apache2.2" -k restart
command.help.$(file.patterns.conf)=http://httpd.apache.org/docs/2.2/mod/directives.html
command.help.subsystem.$(file.patterns.conf)=2

command.help.php.ini=http://www.php.net/manual/en/ini.list.php
command.help.subsystem.php.ini=2

command.help.*.js=http://api.jquery.com/$(CurrentWord)/
command.help.subsystem.*.js=2

command.help.*.lua=http://www.lua.org/manual/5.1/manual.html#pdf-$(CurrentWord)
command.help.subsystem.*.lua=2

command.2.*.bat=$(CurrentSelection)

command.compile.*.properties=php W:\Mozilla\utf8-escape.php -u "$(FileNameExt)"
command.build.*.properties=php W:\Mozilla\utf8-escape.php "$(FileNameExt)"
command.help.*.properties="file://$(SciteDefaultHome)/SciTEDoc.html"
command.help.subsystem.*.properties=2

command.build.*.pdf=C:\Program Files\FoxitPDF\FoxitReader.exe $(FilePath)
command.build.subsystem.*.pdf=2

command.build.*.po=C:\Program Files\Python\python.exe manage.py makemessages -a
command.build.directory.*.po=..\..\..
command.go.*.po=msgfmt -o $(FileName).mo $(FileNameExt)

command.go.pprof.*=php W:\test\pprofp.php -c $(FileNameExt)

lexer.*.diff.txt=diff
lexer.*.iss=props
command.build.*.iss=C:\Program Files\Inno Setup\ISCC.exe /q "$(FileNameExt)"
command.help.*.iss=$(CurrentWord)!C:\Program Files\Inno Setup\ISetup.chm
command.help.subsystem.*.iss=4
command.go.*.patch=C:\Windows\patch.bat $(FileNameExt) -p 0

file.patterns.sql=*.sql;*.dump
lexer.*.dump=sql
keywords.$(file.patterns.sql)=after auto_increment comment data local datetime date timestamp time year text enum do handler truncate help start transaction commit rollback savepoint tables function begin end row view identified \
add all alter analyze and as asc asensitive before between bigint binary blob both by call cascade case change char character check collate column condition constraint continue convert create cross current_date current_time current_timestamp current_user cursor database databases day_hour day_microsecond day_minute day_second dec decimal declare default delayed delete desc describe deterministic distinct distinctrow div double drop dual each else elseif enclosed escaped exists exit explain false fetch float float4 float8 for force foreign from fulltext grant group having high_priority hour_microsecond hour_minute hour_second if ignore in index infile inner inout insensitive insert int int1 int2 int3 int4 int8 integer interval into is iterate join key keys kill leading leave left like limit lines load localtime localtimestamp lock long longblob longtext loop low_priority match mediumblob mediumint mediumtext middleint minute_microsecond minute_second mod modifies natural not no_write_to_binlog null numeric on optimize option optionally or order out outer outfile precision primary procedure purge raid0 read reads real references regexp release rename repeat replace require restrict return revoke right rlike schema schemas second_microsecond select sensitive separator set show smallint soname spatial specific sql sqlexception sqlstate sqlwarning sql_big_result sql_calc_found_rows sql_small_result ssl starting straight_join table terminated then tinyblob tinyint tinytext to trailing trigger true undo union unique unlock unsigned update usage use using utc_date utc_time utc_timestamp values varbinary varchar varcharacter varying when where while with write x509 xor year_month zerofill

command.0.*=*tag $(1)
command.name.0.*=Tag
command.mode.0.*=subsystem:lua, savebefore:no

command.1.$(file.patterns.jush)=WScript W:\jush\jush-help.wsf "$(FilePath)" $(SelectionStartLine) $(SelectionStartColumn) $(tabsize) "$(CurrentWord)"
command.name.1.$(file.patterns.jush)=JUSH help
command.subsystem.1.$(file.patterns.jush)=2
command.save.before.1.$(file.patterns.jush)=1

command.2.$(file.patterns.php)=php W:\php-initialized\trunk\php-initialized.php $(FileNameExt)
command.name.2.$(file.patterns.php)=PHP initialized
command.save.before.2.$(file.patterns.php)=1

command.3.$(file.patterns.htmlxml)=htmlspecialchars
command.name.3.$(file.patterns.htmlxml)=HtmlSpecialChars
command.mode.3.$(file.patterns.htmlxml)=subsystem:lua, savebefore:no

command.10.$(file.patterns.html)=*link_php_function $(1)
command.name.10.$(file.patterns.html)=Link PHP funcion
command.mode.10.$(file.patterns.html)=subsystem:lua, savebefore:no
command.shortcut.10.$(file.patterns.html)=Ctrl+Shift+0

command.11.$(file.patterns.html)=*input_checkbox $(1)
command.name.11.$(file.patterns.html)=Input Checkbox
command.mode.11.$(file.patterns.html)=subsystem:lua, savebefore:no
command.shortcut.11.$(file.patterns.html)=Ctrl+Shift+1

command.12.$(file.patterns.html)=*input_radio $(1)
command.name.12.$(file.patterns.html)=Input Radio
command.mode.12.$(file.patterns.html)=subsystem:lua, savebefore:no
command.shortcut.12.$(file.patterns.html)=Ctrl+Shift+2

command.5.$(file.patterns.phpsql)=*sql_join INNER $(1) $(2)
command.name.5.$(file.patterns.phpsql)=INNER JOIN
command.mode.5.$(file.patterns.phpsql)=subsystem:lua, savebefore:no
command.15.$(file.patterns.phpsql)=*sql_join LEFT $(1) $(2)
command.name.15.$(file.patterns.phpsql)=LEFT JOIN
command.mode.15.$(file.patterns.phpsql)=subsystem:lua, savebefore:no
command.shortcut.15.$(file.patterns.phpsql)=Ctrl+Shift+5

command.name.6.*=VCS log
command.name.7.*=VCS commit
#~ command.name.8.*=VCS add
command.name.9.*=VCS diff
command.name.16.*=VCS log all
command.name.17.*=VCS commit all
command.name.18.*=VCS update
command.name.19.*=VCS diff all
command.6.*=CScript.exe //Nologo "$(SciteDefaultHome)\vcs.js" log $(FileNameExt)
command.7.*=*CScript.exe //Nologo "$(SciteDefaultHome)\vcs.js" commit -m "$(1)" $(FileNameExt)
#~ command.8.*=CScript.exe //Nologo "$(SciteDefaultHome)\vcs.js" add $(FileNameExt)
command.9.*=CScript.exe //Nologo "$(SciteDefaultHome)\vcs.js" diff $(FileNameExt)
command.16.*=CScript.exe //Nologo "$(SciteDefaultHome)\vcs.js" log .
command.17.*=*CScript.exe //Nologo "$(SciteDefaultHome)\vcs.js" commit -m "$(1)" .
command.18.*=CScript.exe //Nologo "$(SciteDefaultHome)\vcs.js" update
command.19.*=CScript.exe //Nologo "$(SciteDefaultHome)\vcs.js" diff .
command.save.before.6.*=2
command.save.before.7.*=1
command.save.before.9.*=1
command.save.before.17.*=1
command.save.before.19.*=1
command.is.filter.7.*=1
command.is.filter.17.*=1
command.shortcut.16.*=Alt+Shift+6
command.shortcut.17.*=Alt+Shift+7
command.shortcut.18.*=Alt+Shift+8
command.shortcut.19.*=Alt+Shift+9

command.go.$(file.patterns.js)=CScript.exe "$(FilePath)" //Nologo
command.go.*.reg=regedit.exe "$(FilePath)"
command.go.subsystem.*.reg=1

make.command=C:\Program Files\MinGW\bin\mingw32-make.exe
command.build.*.cxx;makefile;Makefile=$(make.command) $(1)
command.build.$(file.patterns.cpp)=g++ -pedantic -Os -fno-exceptions -c $(FileNameExt) -o $(FileName).o
command.compile.$(file.patterns.cpp)=g++ -W -Wall -Wshadow -Wwrite-strings -Wold-style-cast -Woverloaded-virtual  -pedantic -Os -fno-exceptions -c $(FileNameExt)
command.compile.*.java=C:\Program Files\Java\jdk1.6.0_10\bin\javac.exe $(FileNameExt)

command.help.*.css="http://www.w3.org/TR/CSS21/propidx.html"
command.help.subsystem.*.css=2

menu.language=\
Text|txt|Shift+F11|\
Apache Confi&g|conf||\
&Batch|bat||\
&C / C++|c||\
C&#|cs||\
CSS|css||\
&Difference|diff||\
H&ypertext|html|F12|\
&Java|java||\
Java&Script|js||\
Lu&a|lua||\
&Makefile|mak|Ctrl+Shift+F11|\
Pascal|pas||\
Pe&rl|pl||\
P&HP|php||\
&Properties|properties||\
Pytho&n|py||\
Reso&urce|rc||\
Shell|sh||\
S&QL|sql||\
VBScr&ipt|vbs||\
&XML|xml|Shift+F12|\

user.shortcuts=\
Alt+Down|2413|Alt+Up|2415|Alt+Left|2390|Alt+Right|2392|\
Alt+Shift+Down|2414|Alt+Shift+Up|2416|Alt+Shift+Left|2391|Alt+Shift+Right|2393|\
Ctrl+/|2426|Ctrl+\|2427|Ctrl+[|2428|Ctrl+]|2429|\
Ctrl+Shift+/|2172|Ctrl+Shift+\|2172|Ctrl+Shift+[|2172|Ctrl+Shift+]|2172|\
Ctrl+I|IDM_INCSEARCH|

# Wink
#~ position.width=689
#~ position.height=440
#~ time.commands=0
